server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {

      # Proxy pass
      proxy_pass http://localhost:8080;

      # Disable buffering
      proxy_buffering off;
      proxy_request_buffering off;
      proxy_cache off;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      # Prevent timeouts
      proxy_read_timeout 86400;
      proxy_send_timeout 86400;
    
      # SSE-specific headers
      add_header Cache-Control no-cache;
      add_header Content-Type text/event-stream;

      # Define date for frontpage
      set $today "";
      if ($time_iso8601 ~ "^(\d{4}-\d{2}-\d{2})") {
          set $today $1;
      }
      sub_filter 'id="datePicker"' 'id="datePicker" value="$today"';

      }
}
