### Compose parameters

SQLITE=0
NOSWAG=0

# Port on which the noswag nginx container is listening
# You don't have to bother about this if you use the swag version
NOSWAG_PORT=80


### Run parameters

PUID=1000
PGID=1000
TZ=Europe/Zurich
URL=your.domain

### Init parameters

SEAFILE_ADMIN_EMAIL=you@your.email
SEAFILE_ADMIN_PASSWORD=secret
USE_HTTPS=1

# You don't have to bother about this if you use SQLite
MYSQL_HOST=db
MYSQL_USER_PASSWD=secret
MYSQL_ROOT_PASSWD=secret
MYSQL_PORT=3306
MYSQL_USER=seafile

### Volume parameters

SEAFILE_CONF_DIR=./seafile/conf
SEAFILE_LOGS_DIR=./seafile/logs
SEAFILE_DATA_DIR=./seafile/seafile-data
SEAFILE_SEAHUB_DIR=./seafile/seahub-data

# You don't have to bother about this if you use SQLite
DATABASE_DIR=./db

# You don't have to bother about this if you use MariaDB
SEAFILE_SQLITE_DIR=./seafile/sqlite

# You don't have to bother about this if you use the noswag version
SWAG_DIR=./swag
