   server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    proxy_buffering off;

    location / {
      # Proxy pass
      proxy_pass http://127.0.0.1:80;

      # Allow downloading fragments
      proxy_set_header Range $http_range;
      proxy_set_header If-Range $http_if_range;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      proxy_hide_header X-Powered-By;
      add_header X-Xss-Protection "1; mode=block";
      add_header X-Content-Type-Options "nosniff";
      add_header Strict-Transport-Security "max-age=2592000; includeSubdomains";
      add_header X-Frame-Options "SAMEORIGIN";
      add_header 'Referrer-Policy' 'no-referrer';
      }
}
