Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 225 - 132 93
code_server 152 18 78 56
vaultwarden 128 28 59 41
zoneminder 2009 343 1006 660
xteve 2299 457 1064 778
whoogle-search 998 199 451 348
whatsapper 347 - 221 126
wger 694 - 420 274
webtrees 274 52 133 89
webtop_kde 605 - 403 202
unpackerr 253 - 140 113
ubooquity 1726 450 696 580
transmission_openvpn 938 146 451 341
transmission_ls 1102 78 645 379
teamspeak 1979 465 827 687
tdarr 1434 350 609 475
tandoor_recipes 579 56 338 185
spotweb 780 191 346 243
sponsorblockcast 1303 111 711 481
sonarr_nas 394 1 258 135
signalk 12 0 2 10
seafile 1008 228 452 328
scrutiny-fa 474 - 301 173
scrutiny 353 - 206 147
sabnzbd 97 - 72 25
resiliosync 143 - 84 59
requestrr 324 87 126 111
readarr_nas 75 - 57 18
radarr_nas 497 14 329 154
qbittorrent 981 - 628 353
prowlarr 268 - 179 89
postgres 1163 116 638 409
portainer_agent 393 3 245 145
portainer 7186 188 4228 2770
plex-media-manager 262 32 150 80
plex_nas 410 4 262 144
piwigo 246 47 121 78
photoprism 245 - 159 86
papermerge 1346 446 460 440
overseerr 1222 - 749 473
organizr 2252 463 1048 741
openproject 19 - 14 5
ombi 1008 221 450 337
omada_v3 69 - 37 32
omada 78 - 51 27
nzbget 60 0 43 17
nextcloud_ocr 732 - 431 301
navidrome 4 - 2 2
mylar3 293 85 116 92
mealie 718 - 495 223
linkwarden 168 - 98 70
lidarr_nas 131 11 88 32
joplin 743 - 448 295
joal 868 201 234 433
jellyseerr 129 0 91 38
jellyfin 609 5 385 219
jackett_nas 253 2 174 77
inadyn 730 144 342 244
immich 397 - 260 137
guacamole 1037 - 705 332
grav 92 - 58 34
gitea 159 - 93 66
gazpar2mqtt 1796 466 670 660
free_games_claimer 1126 - 633 493
flexget 37 - 20 17
flaresolverr 347 4 220 123
fireflyiii_fints_importer 551 - 300 251
fireflyiii_data_importer 211 20 106 85
fireflyiii 420 4 265 151
filebrowser 8509 194 5009 3306
epicgamesfree 921 - 585 336
myelectricaldata_dev 70 3 32 35
myelectricaldata 1093 35 585 473
emby 157 1 98 58
elasticsearch 1309 - 738 571
comixed 307 - 112 195
codex 28 - 7 21
cloudcommander 331 - 225 106
changedetection.io 225 - 140 85
calibre_web 828 - 465 363
calibre 275 - 166 109
browserless_chrome 217 - 128 89
calibre_web 828 - 465 363
birdnet-pi 3 - 3 0
birdnet-go 2 - 1 1
binance_trading_bot 1423 - 780 643
bazarr 614 106 309 199
baikal 290 42 125 123
autobrr 130 19 65 46
arpspoof 2440 478 1159 803
addons_updater 700 88 342 270
