Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 369 35 226 108
paperless_ng 109 - 68 41
code_server 123 8 72 43
vaultwarden 38 3 23 12
zoneminder 282 8 187 87
xteve 2521 459 1202 860
whoogle-search 1149 202 551 396
whatsapper 394 - 252 142
wger 889 - 557 332
webtrees 397 56 202 139
webtop_kde 433 - 322 111
unpackerr 69 - 47 22
ubooquity 52 - 31 21
transmission_openvpn 1156 149 595 412
transmission_ls 1341 20 845 476
tor 44 2 23 19
teamspeak 2106 468 903 735
tdarr 1524 352 680 492
tandoor_recipes 463 11 303 149
spotweb 899 193 433 273
sponsorblockcast 918 19 550 349
sonarr_nas 360 1 249 110
signalk 26 1 9 16
seafile 1147 233 537 377
scrutiny-fa 466 - 298 168
scrutiny 265 - 184 81
sabnzbd 132 - 92 40
resiliosync 171 - 92 79
requestrr 37 1 25 11
readarr_nas 150 - 96 54
radarr_nas 472 2 318 152
qbittorrent 1081 - 680 401
prowlarr 260 - 178 82
postgres 2359 124 1359 876
portainer_agent 472 5 310 157
portainer 5472 80 3370 2022
plex_nas 515 5 325 185
piwigo 93 3 57 33
photoprism 243 - 155 88
papermerge 1354 448 464 442
overseerr 1591 - 989 602
organizr 2399 465 1157 777
openproject 189 - 138 51
ombi 147 2 106 39
omada_v3 30 - 23 7
omada 128 - 82 46
nzbget 62 0 40 22
nextcloud_ocr 1000 - 581 419
navidrome 18 - 11 7
mylar3 329 87 138 104
mealie 571 - 394 177
linkwarden 237 - 157 80
lidarr_nas 93 2 68 23
kometa 50 - 33 17
joplin 363 - 236 127
joal 937 203 270 464
jellyseerr 192 2 133 57
jellyfin 843 4 534 305
jackett_nas 241 1 172 68
inadyn 861 149 429 283
immich 462 - 319 143
guacamole 1539 - 1038 501
grav 191 - 119 72
gitea 194 - 117 77
gazpar2mqtt 1875 469 698 708
free_games_claimer 1500 - 861 639
flexget 41 - 23 18
flaresolverr 635 5 404 226
fireflyiii_fints_importer 620 - 337 283
fireflyiii_data_importer 146 0 83 63
fireflyiii 576 7 339 230
filebrowser 13905 304 8285 5316
epicgamesfree 701 - 463 238
myelectricaldata_dev 85 5 48 32
myelectricaldata 1914 49 1027 838
emby 331 6 182 143
elasticsearch 143 - 99 44
comixed 370 - 151 219
codex 30 - 18 12
cloudcommander 334 - 238 96
changedetection.io 315 - 175 140
calibre_web 376 - 214 162
calibre 323 - 196 127
browserless_chrome 304 - 198 106
calibre_web 376 - 214 162
birdnet-pi 57 - 34 23
birdnet-go 157 - 116 41
binance_trading_bot 1543 - 858 685
bazarr 134 0 95 39
battybirdnet-pi 17 - - 17
baikal 198 4 106 88
autobrr 63 1 41 21
arpspoof 2669 481 1297 891
addons_updater 952 93 481 378
