Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 447 40 280 127
paperless_ng 137 - 86 51
code_server 69 7 36 26
vaultwarden 27 2 19 6
zoneminder 595 9 402 184
xteve 2989 464 1496 1029
whoogle-search 266 - 190 76
whatsapper 876 - 876 -
wger 1282 - 823 459
webtrees 134 4 89 41
webtop 71 - 58 13
webtop_kde 552 - 400 152
unpackerr 176 - 118 58
ubooquity 184 - 106 78
transmission_openvpn 1571 163 835 573
transmission_ls 656 5 412 239
tor 65 2 34 29
teamspeak 2394 474 1064 856
tdarr 94 - 68 26
tandoor_recipes 737 10 451 276
spotweb 134 1 105 28
sponsorblockcast 1059 10 639 410
sonarr_nas 405 0 281 124
signalk 19 0 8 11
seafile 1401 243 675 483
scrutiny-fa 749 - 469 280
scrutiny 488 - 295 193
sabnzbd 152 - 106 46
resiliosync 150 - 81 69
requestrr 159 6 90 63
readarr_nas 60 - 43 17
radarr_nas 371 0 250 121
qbittorrent 1919 - 1199 720
prowlarr 316 - 215 101
postgres 1842 9 1138 695
portainer_agent 999 5 624 370
portainer 7186 45 3420 3721
plex_nas 586 1 390 195
piwigo 44 0 27 17
photoprism 242 - 155 87
papermerge 1372 453 472 447
overseerr 2286 - 1431 855
organizr 2725 471 1371 883
openproject 517 - 330 187
ombi 167 2 123 42
omada_v3 25 - 12 13
omada 369 - 251 118
nzbget 73 0 49 24
nextcloud_ocr 580 - 324 256
netalertx 874 5 550 319
navidrome 45 - 29 16
mylar3 29 0 21 8
mealie 1129 - 750 379
linkwarden 335 - 222 113
lidarr_nas 141 2 102 37
kometa 178 - 127 51
joplin 318 - 200 118
joal 1025 208 318 499
jellyseerr 231 - 151 80
jellyfin 1106 4 730 372
jackett_nas 286 0 201 85
inadyn 1085 154 560 371
immich 870 - 570 300
immich 870 - 570 300
immich 870 - 570 300
immich 870 - 570 300
guacamole 768 - 540 228
grav 246 - 148 98
gitea 240 - 141 99
gazpar2mqtt 2149 478 841 830
free_games_claimer 336 - 208 128
flexget 38 - 22 16
flaresolverr 1309 11 814 484
fireflyiii_fints_importer 153 - 92 61
fireflyiii_data_importer 183 - 115 68
fireflyiii 251 - 154 97
filebrowser 24774 400 14732 9642
epicgamesfree 877 - 587 290
myelectricaldata_dev 201 11 99 91
myelectricaldata 3089 72 1677 1340
emby 287 2 181 104
elasticsearch 345 - 245 100
comixed 447 - 196 251
codex 47 - 34 13
cloudcommander 428 - 291 137
changedetection.io 375 - 222 153
calibre_web 614 - 374 240
calibre 346 - 226 120
browserless_chrome 474 - 305 169
calibre_web 614 - 374 240
birdnet-pi 56 - 38 18
birdnet-go 130 - 95 35
binance_trading_bot 138 - 86 52
bazarr 285 2 196 87
battybirdnet-pi 5 - 3 2
baikal 380 7 221 152
autobrr 66 1 31 34
arpspoof 3091 488 1543 1060
addons_updater 685 11 413 261
