Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 136 - 76 60
code_server 89 1 56 32
vaultwarden 31 0 23 8
zoneminder 2129 343 1080 706
xteve 2381 457 1121 803
whoogle-search 1050 200 489 361
whatsapper 86 - 58 28
wger 774 - 470 304
webtrees 313 53 158 102
webtop_kde 744 - 497 247
unpackerr 36 - 27 9
ubooquity 1768 450 723 595
transmission_openvpn 1029 147 506 376
transmission_ls 849 9 539 301
teamspeak 2030 466 857 707
tdarr 1471 350 639 482
tandoor_recipes 270 3 179 88
spotweb 830 191 388 251
sponsorblockcast 1534 113 855 566
sonarr_nas 1510 1 1402 107
signalk 13 1 3 9
seafile 1061 230 483 348
scrutiny-fa 361 - 235 126
scrutiny 210 - 143 67
sabnzbd 5283 - 5232 51
resiliosync 151 - 85 66
requestrr 340 87 137 116
readarr_nas 71 - 56 15
radarr_nas 473 4 326 143
qbittorrent 1561 - 963 598
prowlarr 256 - 176 80
postgres 1435 116 808 511
portainer_agent 558 4 365 189
portainer 16274 210 12658 3406
plex-media-manager 312 33 188 91
plex_nas 415 1 263 151
piwigo 266 47 133 86
photoprism 230 - 139 91
papermerge 1346 446 460 440
overseerr 1357 - 843 514
organizr 2315 463 1096 756
openproject 80 - 53 27
ombi 1036 221 474 341
omada_v3 32 - 21 11
omada 73 - 51 22
nzbget 60 0 39 21
nextcloud_ocr 986 - 552 434
navidrome 50 - 32 18
mylar3 308 85 126 97
mealie 889 - 614 275
linkwarden 289 - 157 132
lidarr_nas 174 11 118 45
joplin 860 - 523 337
joal 895 201 245 449
jellyseerr 220 0 156 64
jellyfin 5837 5 5522 310
jackett_nas 233 1 169 63
inadyn 776 144 376 256
immich 301 - 204 97
guacamole 1208 - 818 390
grav 129 - 80 49
gitea 175 - 98 77
gazpar2mqtt 1818 467 680 671
free_games_claimer 1275 - 716 559
flexget 37 - 22 15
flaresolverr 377 3 240 134
fireflyiii_fints_importer 577 - 318 259
fireflyiii_data_importer 174 1 107 66
fireflyiii 498 4 317 177
filebrowser 10519 242 6210 4067
epicgamesfree 781 - 499 282
myelectricaldata_dev 91 2 46 43
myelectricaldata 1447 37 793 617
emby 269 2 160 107
elasticsearch 1348 - 763 585
comixed 339 - 125 214
codex 18 - 11 7
cloudcommander 260 - 182 78
changedetection.io 216 - 129 87
calibre_web 221 - 128 93
calibre 261 - 156 105
browserless_chrome 254 - 172 82
calibre_web 221 - 128 93
birdnet-pi 58 - 35 23
birdnet-go 55 - 42 13
binance_trading_bot 1476 - 818 658
bazarr 195 0 142 53
baikal 362 43 163 156
autobrr 71 0 47 24
arpspoof 2530 478 1218 834
addons_updater 809 90 396 323
