Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 412 39 255 118
paperless_ng 125 - 78 47
code_server 104 10 59 35
vaultwarden 36 5 21 10
zoneminder 270 7 195 68
xteve 2686 463 1324 899
whoogle-search 209 - 131 78
whatsapper 767 - 484 283
wger 1031 - 656 375
webtrees 91 2 57 32
webtop_kde 349 - 262 87
unpackerr 111 - 78 33
ubooquity 106 - 61 45
transmission_openvpn 1311 157 690 464
transmission_ls 1874 34 1155 685
tor 102 7 50 45
teamspeak 2232 472 971 789
tdarr 113 - 83 30
tandoor_recipes 412 7 261 144
spotweb 76 1 58 17
sponsorblockcast 1380 29 817 534
sonarr_nas 398 4 278 116
signalk 30 5 8 17
seafile 1233 238 585 410
scrutiny-fa 391 - 259 132
scrutiny 234 - 160 74
sabnzbd 231 - 157 74
resiliosync 307 - 164 143
requestrr 88 5 49 34
readarr_nas 55 - 41 14
radarr_nas 421 4 289 128
qbittorrent 1349 - 848 501
prowlarr 280 - 196 84
postgres 372 1 253 118
portainer_agent 670 8 424 238
portainer 5828 68 3609 2151
plex_nas 602 8 368 226
piwigo 66 4 37 25
photoprism 526 - 323 203
papermerge 1368 452 470 446
overseerr 1839 - 1142 697
organizr 2520 469 1232 819
openproject 312 - 214 98
ombi 216 6 150 60
omada_v3 45 - 29 16
omada 229 - 151 78
nzbget 75 1 47 27
nextcloud_ocr 652 - 375 277
navidrome 117 - 72 45
mylar3 364 91 159 114
mealie 951 - 644 307
linkwarden 147 - 97 50
lidarr_nas 117 4 81 32
kometa 88 - 61 27
joplin 536 - 361 175
joal 990 207 296 487
jellyseerr 340 - 223 117
jellyfin 949 6 611 332
jackett_nas 274 2 189 83
inadyn 948 153 478 317
immich 560 - 395 165
guacamole 925 - 660 265
grav 100 - 64 36
gitea 194 - 111 83
gazpar2mqtt 1970 475 747 748
free_games_claimer 111 - 74 37
flexget 57 - 32 25
flaresolverr 868 9 550 309
fireflyiii_fints_importer 675 - 370 305
fireflyiii_data_importer 174 2 106 66
fireflyiii 475 6 285 184
filebrowser 17966 344 10643 6979
epicgamesfree 981 - 637 344
myelectricaldata_dev 145 10 73 62
myelectricaldata 2415 65 1274 1076
emby 273 6 163 104
elasticsearch 230 - 162 68
comixed 402 - 168 234
codex 39 - 24 15
cloudcommander 302 - 215 87
changedetection.io 379 - 220 159
calibre_web 313 - 201 112
calibre 330 - 212 118
browserless_chrome 312 - 206 106
calibre_web 313 - 201 112
birdnet-pi 150 - 98 52
birdnet-go 114 - 73 41
binance_trading_bot 133 - 88 45
bazarr 234 4 159 71
battybirdnet-pi 20 - - 20
baikal 138 5 78 55
autobrr 58 1 35 22
arpspoof 2818 486 1378 954
addons_updater 373 8 212 153
