2022-12-16 2022-12-09 2022-12-08 Date
5195 3908 3691 TOTAL
847 588 555 portainer
477 285 264 filebrowser
266 240 225 qbittorrent
226 195 195 plex_nas
205 204 195 transmission_ls
193 124 94 nextcloud_ocr
156 201 196 jellyfin
104 95 95 jackett_nas
100 114 113 prowlarr
91 59 57 guacamole
91 321 313 epicgamesfree
86 - - calibre
86 - - 69 73 69 calibre-web
86 - - - 107 107 calibre_web
82 17 17 code_server
79 67 65 webtop_kde
78 81 81 photoprism
75 69 68 bazarr
68 - - fireflyiii
68 - - 5 7 7 fireflyiii_fints_importer
68 - - 23 16 15 fireflyiii_data_importer
67 54 54 transmission_openvpn
61 43 40 browserless_chrome
60 72 66 emby
58 - - scrutiny
58 - - 38 22 20 scrutiny-fa
57 86 80 paperless_ng
57 50 50 nzbget
55 37 35 sonarr_nas
53 38 35 mealie
53 - - omada
53 - - 7 13 11 omada_v3
51 45 44 lidarr_nas
49 42 41 readarr_nas
48 24 23 joplin
47 31 29 radarr_nas
45 21 19 addons_updater
45 19 14 zoneminder
44 34 32 tandoor_recipes
41 32 29 whoogle-search
39 30 29 arpspoof
37 25 22 organizr
35 59 39 enedisgateway2mqtt
33 32 31 plex-media-manager
33 27 27 overseerr
33 27 26 piwigo
33 22 20 cloudcommander
29 17 15 wger
28 26 26 webtrees
27 23 22 spotweb
24 20 18 baikal
23 15 14 xteve
22 26 26 flexget
21 17 17 seafile
21 14 12 gitea
21 10 9 grav
20 18 18 joal
19 13 13 teamspeak
19 10 9 ubooquity
18 7 5 enedisgateway2mqtt_dev
16 11 9 papermerge
13 7 7 gazpar2mqtt
13 7 7 elasticsearch
12 8 7 tdarr
12 7 7 inadyn
12 10 8 resiliosync
11 9 9 unpackerr
11 7 6 flaresolverr
9 4 4 ombi
7 4 4 vaultwarden
6 3 3 mylar3
4 1 1 requestrr
