Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 359 33 221 105
paperless_ng 140 - 88 52
code_server 106 6 61 39
vaultwarden 32 1 21 10
zoneminder 225 5 149 71
xteve 2472 457 1175 840
whoogle-search 1132 200 540 392
whatsapper 310 - 202 108
wger 866 - 541 325
webtrees 379 54 195 130
webtop_kde 352 - 273 79
unpackerr 62 - 42 20
ubooquity 1807 450 753 604
transmission_openvpn 1132 147 582 403
transmission_ls 1237 17 782 438
tor 31 0 17 14
teamspeak 2086 466 891 729
tdarr 1512 350 673 489
tandoor_recipes 390 8 262 120
spotweb 876 191 415 270
sponsorblockcast 824 16 497 311
sonarr_nas 376 0 266 110
signalk 17 0 8 9
seafile 1125 231 523 371
scrutiny-fa 415 - 270 145
scrutiny 214 - 149 65
sabnzbd 115 - 83 32
resiliosync 132 - 76 56
requestrr 362 87 149 126
readarr_nas 133 - 89 44
radarr_nas 417 0 285 132
qbittorrent 1270 - 783 487
prowlarr 281 - 185 96
postgres 2169 119 1237 813
portainer_agent 495 5 313 177
portainer 5539 80 3403 2056
plex_nas 449 5 281 163
piwigo 81 1 49 31
photoprism 403 - 250 153
papermerge 1348 446 462 440
overseerr 1549 - 964 585
organizr 2378 463 1145 770
openproject 165 - 119 46
ombi 130 0 98 32
omada_v3 34 - 19 15
omada 96 - 63 33
nzbget 63 0 41 22
nextcloud_ocr 830 - 499 331
navidrome 23 - 15 8
mylar3 321 85 135 101
mealie 1041 - 690 351
linkwarden 191 - 122 69
lidarr_nas 74 0 57 17
kometa 40 - 25 15
joplin 331 - 214 117
joal 921 201 262 458
jellyseerr 140 0 100 40
jellyfin 832 5 529 298
jackett_nas 230 1 163 66
inadyn 836 147 413 276
immich 359 - 243 116
guacamole 1458 - 979 479
grav 170 - 109 61
gitea 157 - 90 67
gazpar2mqtt 1861 467 695 699
free_games_claimer 1464 - 837 627
flexget 58 - 36 22
flaresolverr 583 3 377 203
fireflyiii_fints_importer 610 - 329 281
fireflyiii_data_importer 181 4 100 77
fireflyiii 512 5 302 205
filebrowser 13225 290 7881 5054
epicgamesfree 894 - 582 312
myelectricaldata_dev 76 3 45 28
myelectricaldata 1820 46 981 793
emby 240 4 136 100
elasticsearch 129 - 92 37
comixed 362 - 146 216
codex 46 - 33 13
cloudcommander 293 - 209 84
changedetection.io 249 - 143 106
calibre_web 334 - 193 141
calibre 376 - 215 161
browserless_chrome 434 - 298 136
calibre_web 334 - 193 141
birdnet-pi 113 - 72 41
birdnet-go 142 - 106 36
binance_trading_bot 1527 - 850 677
bazarr 265 0 190 75
battybirdnet-pi 8 - - 8
baikal 177 1 95 81
autobrr 61 0 40 21
arpspoof 2632 478 1285 869
addons_updater 919 91 466 362
