Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 487 42 303 142
papermerge 1378 455 474 449
paperless_ng 222 - 146 76
code_server 65 7 39 19
vaultwarden 22 3 14 5
zoneminder 981 13 656 312
xteve 3312 467 1711 1134
whoogle-search 510 - 341 169
whatsapper 215 - 215 -
wger 165 - 119 46
webtrees 103 2 64 37
webtop_kde 93 - 67 26
webtop 669 - 487 182
unpackerr 53 - 37 16
ubooquity 66 - 38 28
transmission_openvpn 408 2 256 150
transmission_ls 1651 21 1025 605
tor 143 5 75 63
teamspeak 2615 477 1176 962
tdarr 95 - 72 23
tandoor_recipes 750 - 487 263
spotweb 258 5 189 64
sponsorblockcast 2057 20 1289 748
sonarr_nas 592 2 403 187
signalk 22 0 9 13
seafile 85 0 52 33
scrutiny-fa 1447 - 916 531
scrutiny 289 - 180 109
sabnzbd 156 - 117 39
resiliosync 221 - 125 96
requestrr 107 2 68 37
readarr_nas 66 - 46 20
radarr_nas 450 0 306 144
qbittorrent 1480 - 918 562
prowlarr 316 - 215 101
postgres_17 1172 - 772 400
postgres 1975 12 1263 700
portainer_agent 1122 6 741 375
portainer 6552 26 4161 2365
plex_nas 705 4 456 245
piwigo 85 2 48 35
photoprism 411 - 269 142
overseerr 917 - 621 296
organizr 2938 474 1521 943
openproject 76 - 48 28
omni-tools 169 - 100 69
ombi 300 4 215 81
omada_v3 89 - 57 32
omada 507 - 340 167
nzbget 81 0 54 27
nextcloud_ocr 1003 - 578 425
netalertx 2271 7 1553 711
netalertx 2271 7 1553 711
navidrome 156 - 91 65
mylar3 33 1 24 8
mealie 1547 - 1018 529
linkwarden 273 - 178 95
lidarr_nas 116 0 82 34
librespeed 468 - 299 169
kometa 100 - 64 36
joplin 265 - 180 85
joal 1084 211 357 516
jellyseerr 454 - 303 151
jellyfin 3162 14 1938 1210
jackett_nas 296 0 200 96
inadyn 1288 158 688 442
immich_power_tools 184 - 131 53
immich_openvino 36 - 36 -
immich_noml 6 - 2 4
immich_frame 223 - 160 63
immich_cuda 2 - 2 -
immich 451 - 289 162
guacamole 424 - 300 124
grav 77 - 51 26
gitea 219 - 127 92
gazpar2mqtt 2274 481 909 884
free_games_claimer 672 - 428 244
flexget 44 - 28 16
flaresolverr 208 0 132 76
fireflyiii_fints_importer 256 - 155 101
fireflyiii_data_importer 156 - 94 62
fireflyiii 416 - 266 150
filebrowser 11692 58 7465 4169
epicgamesfree 657 - 454 203
ente 60 - 30 30
myelectricaldata_dev 242 13 122 107
myelectricaldata 3802 79 2111 1612
emby 157 - 99 58
emby_stable 231 - 149 82
elasticsearch 501 - 343 158
comixed 491 - 224 267
collabora 12 - 6 6
codex 28 - 22 6
cloudcommander 297 - 220 77
changedetection.io 372 - 220 152
calibre_web 401 - 252 149
calibre 418 - 267 151
browserless_chrome 585 - 368 217
calibre_web 401 - 252 149
birdnet-pi 72 - 21 51
birdnet-go 170 - 127 43
binance_trading_bot 192 - 121 71
bazarr 314 2 225 87
battybirdnet-pi 111 - 70 41
baikal 202 3 124 75
autobrr 59 0 28 31
arpspoof 3439 491 1749 1199
addons_updater 1120 17 690 413
