Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 413 39 256 118
paperless_ng 130 - 80 50
code_server 112 11 64 37
vaultwarden 38 5 23 10
zoneminder 278 7 200 71
xteve 2700 463 1330 907
whoogle-search 219 - 140 79
whatsapper 794 - 501 293
wger 1051 - 667 384
webtrees 86 0 57 29
webtop_kde 434 - 319 115
unpackerr 117 - 80 37
ubooquity 114 - 67 47
transmission_openvpn 1331 157 700 474
transmission_ls 1945 34 1200 711
tor 107 7 52 48
teamspeak 2239 472 975 792
tdarr 119 - 88 31
tandoor_recipes 486 7 304 175
spotweb 82 1 61 20
sponsorblockcast 1428 30 848 550
sonarr_nas 405 1 277 127
signalk 32 5 9 18
seafile 1239 238 590 411
scrutiny-fa 420 - 276 144
scrutiny 249 - 168 81
sabnzbd 247 - 169 78
resiliosync 322 - 172 150
requestrr 89 5 49 35
readarr_nas 50 - 41 9
radarr_nas 452 4 305 143
qbittorrent 1492 - 923 569
prowlarr 295 - 201 94
postgres 861 1 569 291
portainer_agent 711 8 449 254
portainer 5275 59 3294 1922
plex_nas 479 2 301 176
piwigo 73 4 40 29
photoprism 548 - 339 209
papermerge 1368 452 470 446
overseerr 1857 - 1153 704
organizr 2532 469 1242 821
openproject 322 - 216 106
ombi 221 6 155 60
omada_v3 58 - 33 25
omada 243 - 160 83
nzbget 71 0 43 28
nextcloud_ocr 875 - 521 354
navidrome 132 - 83 49
mylar3 366 91 160 115
mealie 446 - 298 148
linkwarden 187 - 123 64
lidarr_nas 126 4 88 34
kometa 93 - 65 28
joplin 558 - 375 183
joal 991 207 297 487
jellyseerr 369 - 238 131
jellyfin 1060 6 674 380
jackett_nas 272 1 195 76
inadyn 953 153 479 321
immich 307 - 212 95
guacamole 951 - 677 274
grav 112 - 70 42
gitea 221 - 130 91
gazpar2mqtt 1985 475 754 756
free_games_claimer 266 - 179 87
flexget 47 - 26 21
flaresolverr 892 9 565 318
fireflyiii_fints_importer 681 - 373 308
fireflyiii_data_importer 196 2 119 75
fireflyiii 525 6 316 203
filebrowser 18464 346 10934 7184
epicgamesfree 1054 - 675 379
myelectricaldata_dev 148 10 73 65
myelectricaldata 2462 65 1300 1097
emby 298 6 176 116
elasticsearch 234 - 164 70
comixed 405 - 169 236
codex 44 - 27 17
cloudcommander 342 - 243 99
changedetection.io 284 - 166 118
calibre_web 342 - 218 124
calibre 373 - 243 130
browserless_chrome 533 - 389 144
calibre_web 342 - 218 124
birdnet-pi 163 - 105 58
birdnet-go 129 - 86 43
binance_trading_bot 137 - 89 48
bazarr 245 4 166 75
battybirdnet-pi 20 - - 20
baikal 151 6 85 60
autobrr 51 0 32 19
arpspoof 2835 486 1385 964
addons_updater 388 8 223 157
