Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 463 40 287 136
papermerge 1372 453 472 447
paperless_ng 180 - 113 67
code_server 55 7 33 15
vaultwarden 17 1 11 5
zoneminder 819 10 547 262
xteve 3151 465 1589 1097
whoogle-search 392 - 261 131
whatsapper 348 - 348 -
wger 301 - 211 90
webtrees 189 5 126 58
webtop_kde 134 - 99 35
webtop 371 - 286 85
unpackerr 225 - 149 76
ubooquity 234 - 140 94
transmission_openvpn 250 0 163 87
transmission_ls 1212 13 753 446
tor 114 3 61 50
teamspeak 2504 475 1113 916
tdarr 64 - 47 17
tandoor_recipes 481 4 321 156
spotweb 183 3 140 40
sponsorblockcast 1607 15 994 598
sonarr_nas 404 0 287 117
signalk 18 0 8 10
seafile 1546 247 777 522
scrutiny-fa 1135 - 709 426
scrutiny 901 - 547 354
sabnzbd 208 - 147 61
resiliosync 80 - 44 36
requestrr 54 0 33 21
readarr_nas 53 - 37 16
radarr_nas 371 0 255 116
qbittorrent 2120 - 1330 790
prowlarr 302 - 208 94
postgres_17 141 - 92 49
postgres 991 2 655 334
portainer_agent 780 4 505 271
portainer 6224 31 3285 2908
plex_nas 583 2 377 204
piwigo 114 0 70 44
photoprism 430 - 274 156
overseerr 684 - 467 217
organizr 2846 472 1451 923
openproject 58 - 36 22
ombi 239 2 170 67
omada_v3 46 - 32 14
omada 442 - 299 143
nzbget 73 0 48 25
nextcloud_ocr 1141 - 679 462
netalertx 759 3 495 261
netalertx 759 3 495 261
navidrome 90 - 57 33
mylar3 56 0 38 18
mealie 1987 - 1331 656
linkwarden 283 - 182 101
lidarr_nas 95 0 77 18
librespeed 193 - 131 62
kometa 135 - 99 36
joplin 476 - 309 167
joal 1051 209 334 508
jellyseerr 265 - 182 83
jellyfin 1877 5 1168 704
jackett_nas 293 0 204 89
inadyn 1176 155 622 399
immich_power_tools 97 - 74 23
immich_openvino 51 - 49 2
immich_noml 4 - 1 3
immich_frame 45 - 32 13
immich_cuda 8 - 3 5
immich 642 - 417 225
guacamole 1181 - 814 367
grav 344 - 210 134
gitea 212 - 121 91
gazpar2mqtt 2209 478 872 859
free_games_claimer 417 - 270 147
flexget 35 - 20 15
flaresolverr 479 0 316 163
fireflyiii_fints_importer 207 - 127 80
fireflyiii_data_importer 188 - 114 74
fireflyiii 233 - 148 85
filebrowser 8228 41 5284 2903
epicgamesfree 1534 - 1009 525
myelectricaldata_dev 219 11 112 96
myelectricaldata 3431 75 1900 1456
emby 199 - 126 73
emby_stable 216 - 123 93
elasticsearch 421 - 292 129
comixed 471 - 211 260
codex 38 - 24 14
cloudcommander 528 - 357 171
changedetection.io 384 - 228 156
calibre_web 217 - 136 81
calibre 353 - 241 112
browserless_chrome 542 - 337 205
calibre_web 217 - 136 81
birdnet-pi 352 - 236 116
birdnet-go 268 - 212 56
binance_trading_bot 93 - 63 30
bazarr 212 0 157 55
battybirdnet-pi 30 - 15 15
baikal 332 2 199 131
autobrr 71 0 40 31
arpspoof 3272 489 1651 1132
addons_updater 894 14 549 331
