Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 124 - 72 52
code_server 109 6 62 41
vaultwarden 34 0 24 10
zoneminder 2174 343 1100 731
xteve 2404 457 1137 810
whoogle-search 1080 200 514 366
whatsapper 142 - 91 51
wger 806 - 498 308
webtrees 327 53 161 113
webtop_kde 805 - 531 274
unpackerr 55 - 37 18
ubooquity 1779 450 731 598
transmission_openvpn 1054 147 524 383
transmission_ls 948 10 607 331
teamspeak 2049 466 871 712
tdarr 1482 350 646 486
tandoor_recipes 341 4 235 102
spotweb 840 191 392 257
sponsorblockcast 1626 113 906 607
sonarr_nas 364 1 254 109
signalk 24 3 6 15
seafile 1082 230 500 352
scrutiny-fa 240 - 160 80
scrutiny 136 - 97 39
sabnzbd 5295 - 5240 55
resiliosync 160 - 90 70
requestrr 344 87 139 118
readarr_nas 61 - 45 16
radarr_nas 341 0 239 102
qbittorrent 1711 - 1057 654
prowlarr 259 - 176 83
postgres 1611 116 926 569
portainer_agent 612 5 398 209
portainer 16729 219 12918 3592
plex-media-manager 333 33 200 100
plex_nas 411 2 258 151
piwigo 44 1 28 15
photoprism 296 - 181 115
papermerge 1346 446 460 440
overseerr 1407 - 868 539
organizr 2336 463 1114 759
openproject 99 - 68 31
ombi 77 0 61 16
omada_v3 39 - 25 14
omada 63 - 44 19
nzbget 66 0 45 21
nextcloud_ocr 752 - 443 309
navidrome 69 - 44 25
mylar3 315 85 131 99
mealie 1064 - 721 343
linkwarden 116 - 68 48
lidarr_nas 77 0 57 20
joplin 186 - 124 62
joal 900 201 248 451
jellyseerr 245 0 176 69
jellyfin 652 3 429 220
jackett_nas 228 1 166 61
inadyn 788 144 384 260
immich 290 - 206 84
guacamole 1273 - 863 410
grav 136 - 83 53
gitea 202 - 113 89
gazpar2mqtt 1824 467 682 675
free_games_claimer 1319 - 741 578
flexget 42 - 26 16
flaresolverr 450 3 283 164
fireflyiii_fints_importer 583 - 318 265
fireflyiii_data_importer 200 1 126 73
fireflyiii 77 0 45 32
filebrowser 11150 259 6593 4298
epicgamesfree 671 - 434 237
myelectricaldata_dev 102 3 50 49
myelectricaldata 1525 41 824 660
emby 166 2 99 65
elasticsearch 66 - 49 17
comixed 349 - 135 214
codex 22 - 15 7
cloudcommander 305 - 214 91
changedetection.io 175 - 105 70
calibre_web 279 - 172 107
calibre 335 - 203 132
browserless_chrome 252 - 170 82
calibre_web 279 - 172 107
birdnet-pi 77 - 45 32
birdnet-go 77 - 58 19
binance_trading_bot 1491 - 825 666
bazarr 208 0 150 58
battybirdnet-pi 6 - - 6
baikal 376 43 174 159
autobrr 42 0 28 14
arpspoof 2561 478 1240 843
addons_updater 837 90 413 334
