Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 498 44 310 144
papermerge 1384 457 476 451
paperless_ng 236 - 156 80
code_server 61 9 34 18
vaultwarden 36 7 19 10
zoneminder 163 2 110 51
xteve 3367 469 1751 1147
whoogle-search 153 - 106 47
whatsapper 342 - 342 -
wger 184 - 131 53
webtrees 134 4 77 53
webtop_kde 165 - 113 52
webtop 766 - 552 214
unpackerr 71 - 49 22
ubooquity 91 - 54 37
transmission_openvpn 461 4 285 172
transmission_ls 1808 24 1116 668
tor 163 7 86 70
teamspeak 2665 479 1215 971
tdarr 84 - 60 24
tandoor_recipes 730 - 475 255
spotweb 287 7 204 76
sponsorblockcast 2182 23 1372 787
sonarr_nas 699 4 476 219
signalk 32 2 12 18
seafile 133 3 77 53
scrutiny-fa 1562 - 992 570
scrutiny 399 - 255 144
sabnzbd 205 - 150 55
resiliosync 272 - 153 119
requestrr 68 2 38 28
readarr_nas 71 - 48 23
radarr_nas 589 2 393 194
qbittorrent 1840 - 1145 695
prowlarr 322 - 222 100
postgres_17 1647 - 1081 566
postgres 2118 14 1366 738
portainer_agent 1227 8 807 412
portainer 14629 28 4408 10193
plex_nas 511 3 334 174
piwigo 115 4 70 41
photoprism 507 - 336 171
overseerr 981 - 664 317
organizr 2975 476 1546 953
openproject 81 - 53 28
omni-tools 147 - 90 57
ombi 324 6 231 87
omada_v3 118 - 78 40
omada 526 - 355 171
nzbget 91 2 56 33
nextcloud_ocr 1242 - 725 517
netalertx 1748 8 1169 571
netalertx 1748 8 1169 571
navidrome 203 - 114 89
mylar3 42 3 28 11
mealie 1318 - 859 459
linkwarden 294 - 187 107
lidarr_nas 99 2 67 30
librespeed 574 - 361 213
kometa 76 - 46 30
joplin 325 - 208 117
joal 1097 213 364 520
jellyseerr 591 - 378 213
jellyfin 3567 16 2201 1350
jackett_nas 295 2 198 95
inadyn 1326 160 709 457
immich_power_tools 256 - 183 73
immich_openvino 93 - 93 -
immich_noml 49 - 23 26
immich_frame 275 - 197 78
immich_cuda 9 - 9 -
immich 1005 - 632 373
guacamole 607 - 434 173
grav 133 - 86 47
gitea 310 - 188 122
gazpar2mqtt 2298 483 919 896
free_games_claimer 747 - 473 274
flexget 50 - 35 15
flaresolverr 564 2 371 191
fireflyiii_fints_importer 74 - 43 31
fireflyiii_data_importer 133 - 82 51
fireflyiii 327 - 209 118
filebrowser 11537 48 7404 4085
epicgamesfree 679 - 464 215
ente 31 - 18 13
myelectricaldata_dev 254 15 127 112
myelectricaldata 3910 82 2170 1658
emby 160 - 98 62
emby_stable 179 - 115 64
elasticsearch 537 - 363 174
comixed 505 - 229 276
collabora 61 - 38 23
codex 46 - 31 15
cloudcommander 362 - 257 105
changedetection.io 402 - 236 166
calibre_web 496 - 314 182
calibre 230 - 149 81
browserless_chrome 470 - 307 163
calibre_web 496 - 314 182
birdnet-pi 217 - 153 64
birdnet-go 231 - 178 53
binance_trading_bot 226 - 141 85
bazarr 193 4 132 57
battybirdnet-pi 125 - 79 46
baikal 263 6 162 95
autobrr 60 2 28 30
arpspoof 3510 495 1790 1225
addons_updater 1193 21 730 442
