Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 452 40 283 129
paperless_ng 160 - 98 62
code_server 62 6 36 20
vaultwarden 30 2 21 7
zoneminder 710 10 481 219
xteve 3065 465 1540 1060
whoogle-search 330 - 226 104
whatsapper 983 - 983 -
wger 200 - 147 53
webtrees 153 4 102 47
webtop 118 - 86 32
webtop_kde 677 - 480 197
unpackerr 195 - 127 68
ubooquity 203 - 119 84
transmission_openvpn 1671 163 897 611
transmission_ls 917 5 566 346
tor 86 2 43 41
teamspeak 2450 475 1093 882
tdarr 81 - 61 20
tandoor_recipes 1073 15 658 400
spotweb 156 1 120 35
sponsorblockcast 1338 15 821 502
sonarr_nas 634 0 435 199
signalk 29 0 13 16
seafile 1470 246 723 501
scrutiny-fa 870 - 553 317
scrutiny 579 - 350 229
sabnzbd 150 - 104 46
resiliosync 220 - 118 102
requestrr 172 6 96 70
readarr_nas 57 - 45 12
radarr_nas 431 0 284 147
qbittorrent 2508 - 1545 963
prowlarr 336 - 229 107
postgres 2630 9 1616 1005
portainer_agent 1170 6 749 415
portainer 6290 47 3948 2295
plex_nas 546 2 363 181
piwigo 84 0 51 33
photoprism 251 - 160 91
papermerge 1372 453 472 447
overseerr 527 - 361 166
organizr 2793 471 1415 907
openproject 569 - 361 208
ombi 202 2 144 56
omada_v3 34 - 23 11
omada 393 - 266 127
nzbget 86 0 57 29
nextcloud_ocr 1246 - 735 511
netalertx 955 4 609 342
netalertx 955 4 609 342
navidrome 77 - 44 33
mylar3 41 0 30 11
mealie 1637 - 1089 548
linkwarden 269 - 171 98
lidarr_nas 93 0 73 20
librespeed 35 - 20 15
kometa 87 - 64 23
joplin 342 - 222 120
joal 1036 209 324 503
jellyseerr 357 - 232 125
jellyfin 1116 2 701 413
jackett_nas 303 0 208 95
inadyn 1117 154 583 380
immich 774 - 526 248
immich 774 - 526 248
immich 774 - 526 248
immich 774 - 526 248
guacamole 947 - 660 287
grav 291 - 174 117
gitea 272 - 158 114
gazpar2mqtt 2177 478 855 844
free_games_claimer 491 - 303 188
flexget 39 - 24 15
flaresolverr 1459 11 921 527
fireflyiii_fints_importer 180 - 114 66
fireflyiii_data_importer 108 - 62 46
fireflyiii 253 - 163 90
filebrowser 26982 414 16133 10435
epicgamesfree 1175 - 776 399
myelectricaldata_dev 212 11 107 94
myelectricaldata 3249 73 1779 1397
emby 219 - 128 91
emby_stable 61 - 29 32
elasticsearch 380 - 268 112
comixed 461 - 203 258
codex 47 - 28 19
cloudcommander 353 - 240 113
changedetection.io 428 - 250 178
calibre_web 753 - 458 295
calibre 457 - 289 168
browserless_chrome 458 - 282 176
calibre_web 753 - 458 295
birdnet-pi 162 - 109 53
birdnet-go 231 - 187 44
binance_trading_bot 176 - 112 64
bazarr 350 3 237 110
battybirdnet-pi 24 - 10 14
baikal 182 0 108 74
autobrr 87 2 45 40
arpspoof 3186 488 1597 1101
addons_updater 769 13 464 292
