Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 152 - 84 68
code_server 108 7 66 35
vaultwarden 134 28 60 46
zoneminder 2107 343 1063 701
xteve 2367 457 1114 796
whoogle-search 1043 200 485 358
whatsapper 24 - 16 8
wger 767 - 466 301
webtrees 303 53 153 97
webtop_kde 723 - 484 239
unpackerr 281 - 162 119
ubooquity 1764 450 720 594
transmission_openvpn 1013 147 499 367
transmission_ls 800 9 517 274
teamspeak 2021 466 854 701
tdarr 1463 350 634 479
tandoor_recipes 684 57 410 217
spotweb 819 191 378 250
sponsorblockcast 1510 113 836 561
sonarr_nas 2162 1 2060 101
signalk 7 0 2 5
seafile 1057 230 480 347
scrutiny-fa 339 - 223 116
scrutiny 201 - 140 61
sabnzbd 3973 - 3925 48
resiliosync 142 - 82 60
requestrr 337 87 135 115
readarr_nas 59 - 48 11
radarr_nas 449 4 309 136
qbittorrent 1508 - 936 572
prowlarr 255 - 178 77
postgres 1394 116 777 501
portainer_agent 535 4 353 178
portainer 14119 208 10615 3296
plex-media-manager 307 33 184 90
plex_nas 415 1 273 141
piwigo 264 47 132 85
photoprism 320 - 205 115
papermerge 1346 446 460 440
overseerr 1322 - 819 503
organizr 2303 463 1086 754
openproject 72 - 48 24
ombi 1032 221 471 340
omada_v3 30 - 19 11
omada 75 - 54 21
nzbget 58 0 38 20
nextcloud_ocr 897 - 509 388
navidrome 44 - 29 15
mylar3 307 85 125 97
mealie 765 - 534 231
linkwarden 258 - 151 107
lidarr_nas 163 11 109 43
joplin 841 - 506 335
joal 892 201 242 449
jellyseerr 205 0 147 58
jellyfin 4452 4 4175 273
jackett_nas 230 1 170 59
inadyn 769 144 373 252
immich 304 - 218 86
guacamole 1185 - 805 380
grav 123 - 77 46
gitea 157 - 90 67
gazpar2mqtt 1812 467 678 667
free_games_claimer 1249 - 705 544
flexget 55 - 36 19
flaresolverr 348 3 222 123
fireflyiii_fints_importer 574 - 316 258
fireflyiii_data_importer 160 1 97 62
fireflyiii 469 4 295 170
filebrowser 10206 236 6024 3946
epicgamesfree 718 - 466 252
myelectricaldata_dev 90 2 46 42
myelectricaldata 1412 37 772 603
emby 215 2 134 79
elasticsearch 1341 - 756 585
comixed 332 - 119 213
codex 22 - 11 11
cloudcommander 225 - 159 66
changedetection.io 126 - 75 51
calibre_web 902 - 506 396
calibre 315 - 193 122
browserless_chrome 217 - 147 70
calibre_web 902 - 506 396
birdnet-pi 55 - 34 21
birdnet-go 45 - 33 12
binance_trading_bot 1470 - 814 656
bazarr 190 0 138 52
baikal 354 42 160 152
autobrr 67 0 44 23
arpspoof 2517 478 1212 827
addons_updater 797 89 394 314
