Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 356 33 218 105
paperless_ng 121 - 75 46
code_server 84 4 52 28
vaultwarden 27 1 20 6
zoneminder 181 3 119 59
xteve 2450 457 1164 829
whoogle-search 1111 200 530 381
whatsapper 237 - 158 79
wger 850 - 530 320
webtrees 356 54 180 122
webtop_kde 896 - 602 294
unpackerr 57 - 38 19
ubooquity 1801 450 748 603
transmission_openvpn 1105 147 566 392
transmission_ls 1137 15 724 398
tor 25 0 12 13
teamspeak 2079 466 885 728
tdarr 1504 350 665 489
tandoor_recipes 313 4 208 101
spotweb 860 191 406 263
sponsorblockcast 700 12 421 267
sonarr_nas 373 2 257 114
signalk 17 2 8 7
seafile 1113 230 519 364
scrutiny-fa 375 - 252 123
scrutiny 168 - 121 47
sabnzbd 92 - 70 22
resiliosync 92 - 53 39
requestrr 359 87 147 125
readarr_nas 111 - 81 30
radarr_nas 352 0 246 106
qbittorrent 1019 - 628 391
prowlarr 280 - 190 90
postgres 1973 117 1133 723
portainer_agent 412 4 262 146
portainer 18272 242 14030 4000
plex_nas 435 2 279 154
piwigo 69 1 46 22
photoprism 369 - 229 140
papermerge 1348 446 462 440
overseerr 1515 - 944 571
organizr 2370 463 1139 768
openproject 144 - 102 42
ombi 118 0 92 26
omada_v3 23 - 12 11
omada 67 - 46 21
nzbget 64 1 44 19
nextcloud_ocr 816 - 486 330
navidrome 14 - 9 5
mylar3 321 85 135 101
mealie 738 - 489 249
linkwarden 147 - 98 49
lidarr_nas 112 0 88 24
kometa 30 - 21 9
joplin 303 - 200 103
joal 914 201 256 457
jellyseerr 112 0 88 24
jellyfin 895 3 577 315
jackett_nas 232 1 161 70
inadyn 817 144 405 268
immich 391 - 267 124
guacamole 1384 - 939 445
grav 166 - 106 60
gitea 259 - 143 116
gazpar2mqtt 1847 467 690 690
free_games_claimer 1432 - 819 613
flexget 46 - 32 14
flaresolverr 552 3 358 191
fireflyiii_fints_importer 602 - 326 276
fireflyiii_data_importer 135 2 77 56
fireflyiii 430 4 262 164
filebrowser 12557 280 7463 4814
epicgamesfree 804 - 525 279
myelectricaldata_dev 67 3 39 25
myelectricaldata 1730 44 938 748
emby 271 3 158 110
elasticsearch 106 - 76 30
comixed 357 - 142 215
codex 39 - 28 11
cloudcommander 244 - 176 68
changedetection.io 244 - 143 101
calibre_web 280 - 167 113
calibre 284 - 166 118
browserless_chrome 331 - 241 90
calibre_web 280 - 167 113
birdnet-pi 95 - 62 33
birdnet-go 126 - 94 32
binance_trading_bot 1514 - 841 673
bazarr 251 0 183 68
battybirdnet-pi 0 - - 0
baikal 159 1 89 69
autobrr 77 0 49 28
arpspoof 2604 478 1269 857
addons_updater 896 90 450 356
