Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 470 40 291 139
papermerge 1372 453 472 447
paperless_ng 199 - 130 69
code_server 52 5 32 15
vaultwarden 18 1 11 6
zoneminder 890 10 600 280
xteve 3211 465 1642 1104
whoogle-search 429 - 289 140
whatsapper 443 - 443 -
wger 154 - 109 45
webtrees 214 5 144 65
webtop_kde 93 - 72 21
webtop 498 - 378 120
unpackerr 34 - 20 14
ubooquity 249 - 149 100
transmission_openvpn 312 0 201 111
transmission_ls 1394 18 867 509
tor 126 3 68 55
teamspeak 2533 475 1126 932
tdarr 112 - 85 27
tandoor_recipes 681 4 444 233
spotweb 212 3 162 47
sponsorblockcast 1793 17 1121 655
sonarr_nas 577 0 409 168
signalk 25 0 12 13
seafile 1601 247 822 532
scrutiny-fa 1267 - 807 460
scrutiny 1022 - 623 399
sabnzbd 132 - 100 32
resiliosync 127 - 71 56
requestrr 72 0 45 27
readarr_nas 60 - 42 18
radarr_nas 533 0 372 161
qbittorrent 333 - 226 107
prowlarr 304 - 206 98
postgres_17 805 - 522 283
postgres 1648 7 1059 582
portainer_agent 920 4 612 304
portainer 5640 22 3314 2304
plex_nas 204 1 147 56
piwigo 35 0 20 15
photoprism 260 - 168 92
overseerr 773 - 530 243
organizr 2878 472 1480 926
openproject 82 - 49 33
omni-tools 7 - 3 4
ombi 266 2 192 72
omada_v3 73 - 48 25
omada 473 - 316 157
nzbget 86 0 56 30
nextcloud_ocr 1183 - 705 478
netalertx 2482 7 1965 510
netalertx 2482 7 1965 510
navidrome 108 - 62 46
mylar3 64 0 45 19
mealie 1137 - 755 382
linkwarden 207 - 138 69
lidarr_nas 142 0 104 38
librespeed 303 - 200 103
kometa 162 - 117 45
joplin 293 - 189 104
joal 1065 209 348 508
jellyseerr 270 - 185 85
jellyfin 2387 5 1481 901
jackett_nas 288 0 202 86
inadyn 1212 155 646 411
immich_power_tools 173 - 131 42
immich_openvino 39 - 39 -
immich_noml 9 - 4 5
immich_frame 86 - 63 23
immich_cuda 4 - 4 -
immich 688 - 460 228
guacamole 553 - 406 147
grav 383 - 240 143
gitea 253 - 143 110
gazpar2mqtt 2244 479 895 870
free_games_claimer 526 - 340 186
flexget 42 - 27 15
flaresolverr 651 0 430 221
fireflyiii_fints_importer 226 - 136 90
fireflyiii_data_importer 97 - 58 39
fireflyiii 301 - 196 105
filebrowser 7762 38 4990 2734
epicgamesfree 672 - 457 215
ente 1 - 1 0
myelectricaldata_dev 222 11 113 98
myelectricaldata 3575 77 1976 1522
emby 8 - 8 0
emby_stable 303 - 178 125
elasticsearch 454 - 313 141
comixed 477 - 216 261
codex 32 - 20 12
cloudcommander 279 - 198 81
changedetection.io 380 - 232 148
calibre_web 336 - 216 120
calibre 428 - 302 126
browserless_chrome 531 - 340 191
calibre_web 336 - 216 120
birdnet-pi 203 - 128 75
birdnet-go 144 - 116 28
binance_trading_bot 131 - 85 46
bazarr 245 0 179 66
battybirdnet-pi 63 - 37 26
baikal 403 2 245 156
autobrr 55 0 31 24
arpspoof 3329 489 1696 1144
addons_updater 993 14 610 369
