Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 489 42 305 142
papermerge 1378 455 474 449
paperless_ng 224 - 148 76
code_server 60 6 31 23
vaultwarden 24 3 15 6
zoneminder 991 13 662 316
xteve 3324 467 1720 1137
whoogle-search 148 - 100 48
whatsapper 262 - 262 -
wger 130 - 92 38
webtrees 105 2 66 37
webtop_kde 124 - 89 35
webtop 685 - 499 186
unpackerr 57 - 40 17
ubooquity 69 - 41 28
transmission_openvpn 419 2 261 156
transmission_ls 1691 21 1046 624
tor 149 5 79 65
teamspeak 2625 477 1184 964
tdarr 113 - 89 24
tandoor_recipes 715 - 464 251
spotweb 265 5 192 68
sponsorblockcast 2083 20 1303 760
sonarr_nas 626 2 430 194
signalk 17 0 7 10
seafile 95 0 57 38
scrutiny-fa 1474 - 935 539
scrutiny 313 - 193 120
sabnzbd 170 - 128 42
resiliosync 231 - 132 99
requestrr 41 0 21 20
readarr_nas 66 - 46 20
radarr_nas 492 0 331 161
qbittorrent 1575 - 976 599
prowlarr 312 - 220 92
postgres_17 1298 - 857 441
postgres 2013 12 1294 707
portainer_agent 1146 6 758 382
portainer 7034 21 3451 3562
plex_nas 491 1 325 165
piwigo 92 2 54 36
photoprism 425 - 277 148
overseerr 929 - 631 298
organizr 2948 474 1528 946
openproject 83 - 56 27
omni-tools 184 - 108 76
ombi 310 4 224 82
omada_v3 97 - 63 34
omada 508 - 341 167
nzbget 74 0 49 25
nextcloud_ocr 1181 - 686 495
netalertx 2397 8 1637 752
netalertx 2397 8 1637 752
navidrome 170 - 100 70
mylar3 33 1 24 8
mealie 1299 - 856 443
linkwarden 291 - 190 101
lidarr_nas 125 0 90 35
librespeed 495 - 315 180
kometa 107 - 67 40
joplin 321 - 219 102
joal 1085 211 358 516
jellyseerr 493 - 322 171
jellyfin 3281 14 2013 1254
jackett_nas 297 0 200 97
inadyn 1301 158 696 447
immich_power_tools 202 - 144 58
immich_openvino 9 - 9 -
immich_noml 10 - 6 4
immich_frame 240 - 172 68
immich_cuda 2 - 2 -
immich 652 - 434 218
guacamole 496 - 351 145
grav 88 - 60 28
gitea 244 - 145 99
gazpar2mqtt 2275 481 910 884
free_games_claimer 693 - 442 251
flexget 44 - 31 13
flaresolverr 442 0 294 148
fireflyiii_fints_importer 260 - 159 101
fireflyiii_data_importer 121 - 74 47
fireflyiii 251 - 167 84
filebrowser 9367 30 6097 3240
epicgamesfree 673 - 461 212
ente 67 - 36 31
myelectricaldata_dev 244 13 122 109
myelectricaldata 3830 80 2129 1621
emby 163 - 101 62
emby_stable 250 - 161 89
elasticsearch 507 - 347 160
comixed 494 - 226 268
collabora 31 - 18 13
codex 31 - 23 8
cloudcommander 292 - 211 81
changedetection.io 392 - 236 156
calibre_web 422 - 265 157
calibre 466 - 295 171
browserless_chrome 434 - 286 148
calibre_web 422 - 265 157
birdnet-pi 187 - 137 50
birdnet-go 230 - 181 49
binance_trading_bot 202 - 125 77
bazarr 320 2 230 88
battybirdnet-pi 113 - 72 41
baikal 211 3 131 77
autobrr 68 0 35 33
arpspoof 3450 491 1755 1204
addons_updater 1136 17 699 420
