Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 491 42 307 142
papermerge 1378 455 474 449
paperless_ng 228 - 151 77
code_server 62 5 36 21
vaultwarden 30 5 17 8
zoneminder 1013 13 674 326
xteve 3355 467 1743 1145
whoogle-search 93 - 60 33
whatsapper 311 - 311 -
wger 161 - 116 45
webtrees 121 2 73 46
webtop_kde 127 - 86 41
webtop 733 - 528 205
unpackerr 65 - 45 20
ubooquity 79 - 49 30
transmission_openvpn 443 2 275 166
transmission_ls 1765 21 1093 651
tor 154 5 83 66
teamspeak 2646 477 1204 965
tdarr 83 - 58 25
tandoor_recipes 827 - 542 285
spotweb 274 5 198 71
sponsorblockcast 2149 21 1347 781
sonarr_nas 668 2 455 211
signalk 19 0 8 11
seafile 120 1 70 49
scrutiny-fa 1534 - 975 559
scrutiny 368 - 231 137
sabnzbd 191 - 141 50
resiliosync 251 - 141 110
requestrr 58 0 33 25
readarr_nas 67 - 46 21
radarr_nas 555 0 372 183
qbittorrent 1761 - 1095 666
prowlarr 319 - 221 98
postgres_17 1511 - 993 518
postgres 2080 12 1343 725
portainer_agent 1202 6 791 405
portainer 12198 25 4151 8022
plex_nas 507 1 336 170
piwigo 103 2 64 37
photoprism 472 - 307 165
overseerr 959 - 650 309
organizr 2963 474 1543 946
openproject 111 - 74 37
omni-tools 112 - 67 45
ombi 313 4 226 83
omada_v3 108 - 70 38
omada 519 - 351 168
nzbget 82 0 52 30
nextcloud_ocr 1060 - 628 432
netalertx 1512 5 1009 498
netalertx 1512 5 1009 498
navidrome 192 - 108 84
mylar3 34 1 25 8
mealie 1364 - 897 467
linkwarden 268 - 171 97
lidarr_nas 143 0 103 40
librespeed 548 - 350 198
kometa 111 - 68 43
joplin 294 - 190 104
joal 1088 211 360 517
jellyseerr 564 - 360 204
jellyfin 3472 14 2138 1320
jackett_nas 294 0 198 96
inadyn 1313 158 701 454
immich_power_tools 232 - 168 64
immich_openvino 73 - 73 -
immich_noml 29 - 16 13
immich_frame 261 - 190 71
immich_cuda 4 - 4 -
immich 842 - 530 312
guacamole 561 - 395 166
grav 119 - 77 42
gitea 286 - 174 112
gazpar2mqtt 2288 481 914 893
free_games_claimer 725 - 462 263
flexget 44 - 31 13
flaresolverr 573 0 375 198
fireflyiii_fints_importer 60 - 36 24
fireflyiii_data_importer 84 - 51 33
fireflyiii 317 - 203 114
filebrowser 10765 40 6940 3785
epicgamesfree 755 - 518 237
ente 13 - 6 7
myelectricaldata_dev 246 13 123 110
myelectricaldata 3884 80 2158 1646
emby 176 - 110 66
emby_stable 143 - 92 51
elasticsearch 526 - 356 170
comixed 500 - 227 273
collabora 44 - 27 17
codex 40 - 28 12
cloudcommander 322 - 234 88
changedetection.io 459 - 274 185
calibre_web 471 - 296 175
calibre 4 - 3 1
browserless_chrome 467 - 312 155
calibre_web 471 - 296 175
birdnet-pi 151 - 104 47
birdnet-go 274 - 213 61
binance_trading_bot 213 - 135 78
bazarr 175 2 124 49
battybirdnet-pi 116 - 74 42
baikal 236 3 147 86
autobrr 55 0 28 27
arpspoof 3489 493 1778 1218
addons_updater 1174 19 721 434
