Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 358 33 220 105
paperless_ng 134 - 84 50
code_server 97 5 59 33
vaultwarden 29 1 20 8
zoneminder 207 3 137 67
xteve 2458 457 1167 834
whoogle-search 1119 200 538 381
whatsapper 274 - 184 90
wger 858 - 535 323
webtrees 363 54 182 127
webtop_kde 255 - 206 49
unpackerr 60 - 41 19
ubooquity 1801 450 748 603
transmission_openvpn 1113 147 571 395
transmission_ls 1182 17 756 409
tor 31 0 17 14
teamspeak 2085 466 890 729
tdarr 1509 350 670 489
tandoor_recipes 358 8 235 115
spotweb 866 191 408 267
sponsorblockcast 767 16 458 293
sonarr_nas 374 1 257 116
signalk 19 2 8 9
seafile 1122 231 523 368
scrutiny-fa 399 - 262 137
scrutiny 194 - 138 56
sabnzbd 106 - 75 31
resiliosync 107 - 65 42
requestrr 359 87 147 125
readarr_nas 120 - 86 34
radarr_nas 388 0 265 123
qbittorrent 1149 - 708 441
prowlarr 303 - 202 101
postgres 2067 119 1191 757
portainer_agent 461 4 290 167
portainer 4890 67 3021 1802
plex_nas 461 1 297 163
piwigo 75 1 47 27
photoprism 383 - 239 144
papermerge 1348 446 462 440
overseerr 1532 - 954 578
organizr 2372 463 1140 769
openproject 151 - 108 43
ombi 123 0 96 27
omada_v3 30 - 17 13
omada 85 - 58 27
nzbget 59 0 39 20
nextcloud_ocr 959 - 554 405
navidrome 15 - 9 6
mylar3 321 85 135 101
mealie 920 - 616 304
linkwarden 173 - 115 58
lidarr_nas 117 0 91 26
kometa 34 - 23 11
joplin 314 - 205 109
joal 918 201 260 457
jellyseerr 127 0 92 35
jellyfin 733 5 466 262
jackett_nas 242 1 172 69
inadyn 824 145 410 269
immich 333 - 226 107
guacamole 1417 - 960 457
grav 166 - 106 60
gitea 270 - 146 124
gazpar2mqtt 1849 467 691 691
free_games_claimer 1444 - 829 615
flexget 50 - 33 17
flaresolverr 572 3 371 198
fireflyiii_fints_importer 608 - 327 281
fireflyiii_data_importer 163 2 89 72
fireflyiii 478 4 280 194
filebrowser 12882 284 7672 4926
epicgamesfree 846 - 551 295
myelectricaldata_dev 72 3 42 27
myelectricaldata 1781 44 963 774
emby 185 3 112 70
elasticsearch 114 - 78 36
comixed 357 - 142 215
codex 41 - 29 12
cloudcommander 266 - 192 74
changedetection.io 275 - 159 116
calibre_web 301 - 176 125
calibre 334 - 195 139
browserless_chrome 380 - 273 107
calibre_web 301 - 176 125
birdnet-pi 104 - 67 37
birdnet-go 133 - 99 34
binance_trading_bot 1521 - 846 675
bazarr 261 0 189 72
battybirdnet-pi 4 - - 4
baikal 167 1 92 74
autobrr 50 0 32 18
arpspoof 2619 478 1280 861
addons_updater 911 91 460 360
