Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 485 42 301 142
papermerge 1378 455 474 449
paperless_ng 217 - 142 75
code_server 56 7 33 16
vaultwarden 21 3 13 5
zoneminder 946 13 633 300
xteve 3274 467 1684 1123
whoogle-search 481 - 325 156
whatsapper 532 - 532 -
wger 224 - 155 69
webtrees 77 2 47 28
webtop_kde 95 - 63 32
webtop 595 - 443 152
unpackerr 47 - 31 16
ubooquity 54 - 33 21
transmission_openvpn 379 2 236 141
transmission_ls 1539 20 960 559
tor 141 5 74 62
teamspeak 2585 477 1157 951
tdarr 140 - 107 33
tandoor_recipes 756 - 486 270
spotweb 243 5 180 58
sponsorblockcast 1960 20 1228 712
sonarr_nas 499 2 337 160
signalk 22 2 9 11
seafile 1649 249 850 550
scrutiny-fa 1383 - 880 503
scrutiny 195 - 119 76
sabnzbd 178 - 132 46
resiliosync 194 - 107 87
requestrr 93 2 55 36
readarr_nas 66 - 46 20
radarr_nas 640 2 433 205
qbittorrent 1115 - 689 426
prowlarr 309 - 213 96
postgres_17 733 - 486 247
postgres 1868 12 1195 661
portainer_agent 1036 6 685 345
portainer 5364 22 3437 1905
plex_nas 558 3 365 190
piwigo 72 2 43 27
photoprism 361 - 235 126
overseerr 852 - 583 269
organizr 2913 474 1504 935
openproject 96 - 56 40
omni-tools 107 - 65 42
ombi 288 4 205 79
omada_v3 85 - 55 30
omada 491 - 329 162
nzbget 84 1 56 27
nextcloud_ocr 1125 - 662 463
netalertx 1840 6 1253 581
netalertx 1840 6 1253 581
navidrome 121 - 72 49
mylar3 25 1 19 5
mealie 1264 - 822 442
linkwarden 246 - 161 85
lidarr_nas 186 2 130 54
librespeed 399 - 253 146
kometa 79 - 53 26
joplin 267 - 181 86
joal 1079 211 353 515
jellyseerr 349 - 230 119
jellyfin 2826 11 1736 1079
jackett_nas 305 1 206 98
inadyn 1256 158 673 425
immich_power_tools 182 - 137 45
immich_openvino 26 - 26 -
immich_noml 12 - 3 9
immich_frame 164 - 114 50
immich_cuda 2 - 2 -
immich 433 - 288 145
guacamole 788 - 572 216
grav 416 - 257 159
gitea 257 - 143 114
gazpar2mqtt 2261 481 901 879
free_games_claimer 618 - 391 227
flexget 40 - 21 19
flaresolverr 208 0 132 76
fireflyiii_fints_importer 245 - 148 97
fireflyiii_data_importer 155 - 92 63
fireflyiii 300 - 188 112
filebrowser 8929 30 5767 3132
epicgamesfree 887 - 608 279
ente 39 - 19 20
myelectricaldata_dev 237 13 120 104
myelectricaldata 3718 79 2056 1583
emby 171 - 110 61
emby_stable 157 - 96 61
elasticsearch 480 - 329 151
comixed 488 - 222 266
collabora 8 - 5 3
codex 54 - 36 18
cloudcommander 374 - 269 105
changedetection.io 367 - 230 137
calibre_web 436 - 273 163
calibre 325 - 210 115
browserless_chrome 437 - 280 157
calibre_web 436 - 273 163
birdnet-pi 177 - 132 45
birdnet-go 241 - 190 51
binance_trading_bot 173 - 111 62
bazarr 288 2 207 79
battybirdnet-pi 88 - 51 37
baikal 160 3 99 58
autobrr 82 3 41 38
arpspoof 3399 491 1729 1179
addons_updater 1074 17 661 396
