Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 393 35 246 112
paperless_ng 101 - 64 37
code_server 83 4 47 32
vaultwarden 24 1 16 7
zoneminder 196 2 139 55
xteve 2639 459 1297 883
whoogle-search 165 - 108 57
whatsapper 679 - 432 247
wger 981 - 621 360
webtrees 449 56 244 149
webtop_kde 325 - 244 81
unpackerr 93 - 67 26
ubooquity 79 - 47 32
transmission_openvpn 1261 152 666 443
transmission_ls 1714 26 1071 617
tor 80 3 43 34
teamspeak 2197 468 954 775
tdarr 79 - 57 22
tandoor_recipes 571 8 361 202
spotweb 80 0 63 17
sponsorblockcast 1253 25 740 488
sonarr_nas 396 1 270 125
signalk 46 4 14 28
seafile 1201 234 565 402
scrutiny-fa 196 - 133 63
scrutiny 104 - 73 31
sabnzbd 202 - 141 61
resiliosync 272 - 140 132
requestrr 69 1 42 26
readarr_nas 55 - 36 19
radarr_nas 419 1 285 133
qbittorrent 1316 - 818 498
prowlarr 281 - 189 92
postgres 3028 128 1739 1161
portainer_agent 554 4 358 192
portainer 6671 82 4097 2492
plex_nas 467 3 299 165
piwigo 53 3 35 15
photoprism 443 - 268 175
papermerge 1356 448 466 442
overseerr 1763 - 1095 668
organizr 2461 465 1199 797
openproject 277 - 198 79
ombi 191 2 139 50
omada_v3 56 - 39 17
omada 192 - 129 63
nzbget 67 0 46 21
nextcloud_ocr 838 - 503 335
navidrome 72 - 44 28
mylar3 342 87 148 107
mealie 793 - 531 262
linkwarden 384 - 248 136
lidarr_nas 88 0 65 23
kometa 62 - 45 17
joplin 482 - 318 164
joal 971 203 287 481
jellyseerr 211 - 142 69
jellyfin 878 2 505 371
jackett_nas 273 2 193 78
inadyn 909 149 453 307
immich 427 - 292 135
guacamole 798 - 573 225
grav 70 - 50 20
gitea 252 - 147 105
gazpar2mqtt 1928 470 728 730
free_games_claimer 1673 - 968 705
flexget 43 - 25 18
flaresolverr 796 5 509 282
fireflyiii_fints_importer 653 - 356 297
fireflyiii_data_importer 237 1 139 97
fireflyiii 594 5 367 222
filebrowser 16773 324 9937 6512
epicgamesfree 811 - 541 270
myelectricaldata_dev 113 5 61 47
myelectricaldata 2252 59 1182 1011
emby 218 2 129 87
elasticsearch 201 - 143 58
comixed 386 - 161 225
codex 30 - 21 9
cloudcommander 253 - 177 76
changedetection.io 271 - 163 108
calibre_web 536 - 300 236
calibre 318 - 201 117
browserless_chrome 337 - 216 121
calibre_web 536 - 300 236
birdnet-pi 110 - 73 37
birdnet-go 75 - 50 25
binance_trading_bot 83 - 55 28
bazarr 197 0 138 59
battybirdnet-pi 13 - - 13
baikal 291 6 163 122
autobrr 55 0 35 20
arpspoof 2774 481 1354 939
addons_updater 305 2 181 122
