Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 439 39 274 126
paperless_ng 93 - 59 34
code_server 81 6 46 29
vaultwarden 20 1 14 5
zoneminder 464 8 314 142
xteve 2899 463 1440 996
whoogle-search 186 - 135 51
whatsapper 746 - 746 -
wger 1201 - 768 433
webtrees 100 3 70 27
webtop 54 - 38 16
webtop_kde 397 - 297 100
unpackerr 159 - 108 51
ubooquity 149 - 89 60
transmission_openvpn 1493 160 797 536
transmission_ls 685 6 435 244
tor 11 2 0 9
teamspeak 2339 472 1028 839
tdarr 63 - 44 19
tandoor_recipes 481 3 308 170
spotweb 109 0 84 25
sponsorblockcast 1274 17 752 505
sonarr_nas 488 0 330 158
signalk 6 0 4 2
seafile 1343 239 644 460
scrutiny-fa 635 - 403 232
scrutiny 406 - 248 158
sabnzbd 73 - 56 17
resiliosync 462 - 249 213
requestrr 131 5 77 49
readarr_nas 52 - 41 11
radarr_nas 395 0 271 124
qbittorrent 2193 - 1340 853
prowlarr 311 - 210 101
postgres 1394 6 862 526
portainer_agent 790 4 496 290
portainer 6697 69 4111 2517
plex_nas 528 1 359 168
piwigo 93 0 56 37
photoprism 762 - 477 285
papermerge 1369 452 471 446
overseerr 2137 - 1333 804
organizr 2659 470 1328 861
openproject 441 - 285 156
ombi 122 1 99 22
omada_v3 25 - 16 9
omada 328 - 219 109
nzbget 69 0 45 24
nextcloud_ocr 1404 - 795 609
netalertx 207 1 139 67
navidrome 71 - 45 26
mylar3 39 0 28 11
mealie 1073 - 726 347
linkwarden 235 - 153 82
lidarr_nas 87 0 68 19
kometa 147 - 104 43
joplin 752 - 492 260
joal 1006 207 306 493
jellyseerr 288 - 193 95
jellyfin 1024 2 649 373
jackett_nas 288 0 198 90
inadyn 1028 153 531 344
immich 698 - 456 242
guacamole 531 - 381 150
grav 180 - 113 67
gitea 194 - 114 80
gazpar2mqtt 2101 476 822 803
free_games_claimer 511 - 325 186
flexget 45 - 26 19
flaresolverr 1152 9 720 423
fireflyiii_fints_importer 124 - 82 42
fireflyiii_data_importer 196 - 125 71
fireflyiii 369 - 231 138
filebrowser 22434 377 13315 8742
epicgamesfree 870 - 563 307
myelectricaldata_dev 186 10 91 85
myelectricaldata 2863 69 1558 1236
emby 250 2 163 85
elasticsearch 321 - 231 90
comixed 429 - 186 243
codex 77 - 50 27
cloudcommander 266 - 193 73
changedetection.io 382 - 230 152
calibre_web 528 - 321 207
calibre 332 - 212 120
browserless_chrome 279 - 179 100
calibre_web 528 - 321 207
birdnet-pi 9 - 5 4
birdnet-go 87 - 60 27
binance_trading_bot 252 - 169 83
bazarr 229 0 162 67
battybirdnet-pi 31 - - 31
baikal 275 6 164 105
autobrr 61 0 40 21
arpspoof 2994 487 1489 1018
addons_updater 577 10 348 219
