Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 450 40 281 129
paperless_ng 142 - 89 53
code_server 79 8 41 30
vaultwarden 27 2 19 6
zoneminder 645 10 438 197
xteve 3019 465 1519 1035
whoogle-search 289 - 206 83
whatsapper 911 - 911 -
wger 1298 - 839 459
webtrees 142 4 94 44
webtop 102 - 79 23
webtop_kde 602 - 430 172
unpackerr 183 - 122 61
ubooquity 189 - 108 81
transmission_openvpn 1624 163 869 592
transmission_ls 749 5 468 276
tor 75 2 39 34
teamspeak 2411 475 1074 862
tdarr 71 - 54 17
tandoor_recipes 842 10 511 321
spotweb 140 1 111 28
sponsorblockcast 1152 12 705 435
sonarr_nas 512 0 354 158
signalk 22 0 9 13
seafile 1428 246 693 489
scrutiny-fa 782 - 494 288
scrutiny 509 - 308 201
sabnzbd 124 - 90 34
resiliosync 179 - 97 82
requestrr 164 6 93 65
readarr_nas 50 - 43 7
radarr_nas 438 0 296 142
qbittorrent 2125 - 1322 803
prowlarr 323 - 219 104
postgres 2068 9 1276 783
portainer_agent 1051 5 660 386
portainer 10604 56 4146 6402
plex_nas 596 2 393 201
piwigo 55 0 34 21
photoprism 291 - 184 107
papermerge 1372 453 472 447
overseerr 440 - 303 137
organizr 2742 471 1385 886
openproject 541 - 348 193
ombi 179 2 131 46
omada_v3 22 - 14 8
omada 375 - 255 120
nzbget 77 0 53 24
nextcloud_ocr 898 - 497 401
netalertx 656 4 405 247
netalertx 656 4 405 247
navidrome 30 - 20 10
mylar3 32 0 24 8
mealie 1372 - 907 465
linkwarden 377 - 247 130
lidarr_nas 103 2 77 24
kometa 51 - 42 9
joplin 241 - 158 83
joal 1031 208 322 501
jellyseerr 226 - 153 73
jellyfin 1353 6 887 460
jackett_nas 285 0 200 85
inadyn 1097 154 569 374
immich 224 - 30 194
immich 224 - 30 194
immich 224 - 30 194
immich 224 - 30 194
guacamole 835 - 577 258
grav 257 - 154 103
gitea 212 - 119 93
gazpar2mqtt 2155 478 844 833
free_games_claimer 390 - 237 153
flexget 48 - 31 17
flaresolverr 1363 11 851 501
fireflyiii_fints_importer 157 - 94 63
fireflyiii_data_importer 184 - 114 70
fireflyiii 280 - 169 111
filebrowser 25607 405 15260 9942
epicgamesfree 971 - 645 326
myelectricaldata_dev 206 11 104 91
myelectricaldata 3165 72 1730 1363
emby 0 - 0 0
elasticsearch 357 - 254 103
comixed 452 - 199 253
codex 53 - 39 14
cloudcommander 470 - 313 157
changedetection.io 359 - 208 151
calibre_web 664 - 399 265
calibre 365 - 236 129
browserless_chrome 377 - 241 136
calibre_web 664 - 399 265
birdnet-pi 118 - 83 35
birdnet-go 82 - 59 23
binance_trading_bot 151 - 96 55
bazarr 316 3 216 97
battybirdnet-pi 31 - 16 15
baikal 411 7 238 166
autobrr 88 1 44 43
arpspoof 3132 488 1568 1076
addons_updater 712 12 432 268
