Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 153 - 86 67
code_server 94 6 57 31
vaultwarden 33 0 24 9
zoneminder 2158 343 1089 726
xteve 2391 457 1127 807
whoogle-search 1056 200 494 362
whatsapper 58 - 44 14
wger 788 - 481 307
webtrees 323 53 159 111
webtop_kde 771 - 511 260
unpackerr 49 - 34 15
ubooquity 1774 450 727 597
transmission_openvpn 1038 147 511 380
transmission_ls 903 9 572 322
teamspeak 2038 466 862 710
tdarr 1474 350 641 483
tandoor_recipes 310 3 213 94
spotweb 835 191 391 253
sponsorblockcast 1581 113 879 589
sonarr_nas 385 1 271 113
signalk 20 2 4 14
seafile 1069 230 490 349
scrutiny-fa 374 - 240 134
scrutiny 230 - 155 75
sabnzbd 5289 - 5237 52
resiliosync 156 - 87 69
requestrr 342 87 138 117
readarr_nas 65 - 48 17
radarr_nas 496 4 343 149
qbittorrent 1640 - 1003 637
prowlarr 264 - 177 87
postgres 1513 116 860 537
portainer_agent 594 4 386 204
portainer 16499 218 12784 3497
plex-media-manager 326 33 196 97
plex_nas 417 2 275 140
piwigo 35 1 23 11
photoprism 268 - 165 103
papermerge 1346 446 460 440
overseerr 1382 - 856 526
organizr 2324 463 1104 757
openproject 93 - 63 30
ombi 1046 221 483 342
omada_v3 36 - 23 13
omada 77 - 53 24
nzbget 63 0 44 19
nextcloud_ocr 1073 - 606 467
navidrome 60 - 39 21
mylar3 312 85 130 97
mealie 978 - 678 300
linkwarden 86 - 50 36
lidarr_nas 74 0 55 19
joplin 875 - 533 342
joal 897 201 246 450
jellyseerr 235 0 169 66
jellyfin 5900 6 5562 332
jackett_nas 238 1 174 63
inadyn 781 144 381 256
immich 288 - 199 89
guacamole 1233 - 836 397
grav 134 - 82 52
gitea 192 - 109 83
gazpar2mqtt 1822 467 681 674
free_games_claimer 1296 - 730 566
flexget 36 - 23 13
flaresolverr 412 3 262 147
fireflyiii_fints_importer 580 - 318 262
fireflyiii_data_importer 190 1 119 70
fireflyiii 532 4 343 185
filebrowser 10830 253 6396 4181
epicgamesfree 579 - 381 198
myelectricaldata_dev 95 2 48 45
myelectricaldata 1477 37 808 632
emby 165 2 97 66
elasticsearch 36 - 25 11
comixed 345 - 131 214
codex 18 - 12 6
cloudcommander 285 - 197 88
changedetection.io 128 - 74 54
calibre_web 260 - 157 103
calibre 292 - 181 111
browserless_chrome 193 - 130 63
calibre_web 260 - 157 103
birdnet-pi 68 - 41 27
birdnet-go 64 - 49 15
binance_trading_bot 1481 - 821 660
bazarr 202 0 147 55
battybirdnet-pi 0 - - 0
baikal 368 43 168 157
autobrr 82 0 53 29
arpspoof 2548 478 1229 841
addons_updater 830 90 407 333
