Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 468 40 289 139
papermerge 1372 453 472 447
paperless_ng 195 - 126 69
code_server 57 5 36 16
vaultwarden 18 1 11 6
zoneminder 875 10 590 275
xteve 3182 465 1615 1102
whoogle-search 420 - 281 139
whatsapper 423 - 423 -
wger 138 - 96 42
webtrees 208 5 139 64
webtop_kde 123 - 92 31
webtop 465 - 350 115
unpackerr 29 - 17 12
ubooquity 246 - 146 100
transmission_openvpn 303 0 194 109
transmission_ls 1359 18 846 495
tor 126 3 68 55
teamspeak 2532 475 1126 931
tdarr 100 - 77 23
tandoor_recipes 615 4 399 212
spotweb 206 3 159 44
sponsorblockcast 1749 17 1094 638
sonarr_nas 544 0 389 155
signalk 24 0 11 13
seafile 1593 247 814 532
scrutiny-fa 1226 - 774 452
scrutiny 983 - 597 386
sabnzbd 123 - 91 32
resiliosync 112 - 61 51
requestrr 67 0 41 26
readarr_nas 60 - 42 18
radarr_nas 493 0 346 147
qbittorrent 974 - 603 371
prowlarr 299 - 208 91
postgres_17 646 - 424 222
postgres 1578 5 1015 558
portainer_agent 888 4 590 294
portainer 6309 31 3999 2279
plex_nas 489 1 330 158
piwigo 120 0 73 47
photoprism 238 - 156 82
overseerr 757 - 518 239
organizr 2870 472 1473 925
openproject 65 - 40 25
ombi 262 2 188 72
omada_v3 65 - 44 21
omada 463 - 314 149
nzbget 79 0 51 28
nextcloud_ocr 1064 - 633 431
netalertx 2332 6 1852 474
netalertx 2332 6 1852 474
navidrome 95 - 54 41
mylar3 63 0 44 19
mealie 1170 - 769 401
linkwarden 205 - 143 62
lidarr_nas 131 0 97 34
librespeed 280 - 190 90
kometa 155 - 110 45
joplin 262 - 170 92
joal 1063 209 346 508
jellyseerr 264 - 179 85
jellyfin 2255 5 1394 856
jackett_nas 273 0 189 84
inadyn 1203 155 638 410
immich_power_tools 148 - 113 35
immich_openvino 76 - 76 -
immich_noml 27 - 13 14
immich_frame 56 - 41 15
immich_cuda 9 - 9 -
immich 1137 - 752 385
guacamole 236 - 183 53
grav 373 - 232 141
gitea 227 - 129 98
gazpar2mqtt 2233 479 888 866
free_games_claimer 508 - 333 175
flexget 42 - 25 17
flaresolverr 624 0 410 214
fireflyiii_fints_importer 222 - 135 87
fireflyiii_data_importer 89 - 56 33
fireflyiii 261 - 170 91
filebrowser 8427 43 5441 2943
epicgamesfree 859 - 585 274
ente 13 - 8 5
myelectricaldata_dev 221 11 112 98
myelectricaldata 3540 77 1968 1495
emby 172 - 110 62
emby_stable 286 - 166 120
elasticsearch 450 - 310 140
comixed 475 - 214 261
codex 56 - 37 19
cloudcommander 324 - 221 103
changedetection.io 341 - 203 138
calibre_web 307 - 195 112
calibre 358 - 252 106
browserless_chrome 458 - 285 173
calibre_web 307 - 195 112
birdnet-pi 80 - 49 31
birdnet-go 142 - 115 27
binance_trading_bot 123 - 81 42
bazarr 239 0 176 63
battybirdnet-pi 60 - 35 25
baikal 391 2 237 152
autobrr 94 0 56 38
arpspoof 3318 489 1687 1142
addons_updater 974 14 599 361
