Name Total armv7 amd64 aarch64
------------------------------
test 11 - 7 4
plex-media-manager 389 35 243 111
paperless_ng 101 - 64 37
code_server 133 8 74 51
vaultwarden 24 1 17 6
zoneminder 149 2 105 42
xteve 2617 459 1281 877
whoogle-search 179 - 107 72
whatsapper 605 - 378 227
wger 955 - 601 354
webtrees 429 56 226 147
webtop_kde 318 - 238 80
unpackerr 82 - 57 25
ubooquity 65 - 39 26
transmission_openvpn 1224 149 645 430
transmission_ls 1587 22 998 567
tor 69 3 34 32
teamspeak 2179 468 944 767
tdarr 59 - 41 18
tandoor_recipes 480 7 299 174
spotweb 64 0 51 13
sponsorblockcast 1159 24 680 455
sonarr_nas 454 2 308 144
signalk 43 4 12 27
seafile 1185 234 556 395
scrutiny-fa 577 - 360 217
scrutiny 321 - 214 107
sabnzbd 184 - 126 58
resiliosync 253 - 129 124
requestrr 56 1 33 22
readarr_nas 51 - 37 14
radarr_nas 404 0 279 125
qbittorrent 1004 - 616 388
prowlarr 282 - 195 87
postgres 2844 127 1633 1084
portainer_agent 452 4 294 154
portainer 5639 68 3484 2087
plex_nas 446 1 283 162
piwigo 35 0 24 11
photoprism 388 - 230 158
papermerge 1356 448 466 442
overseerr 1699 - 1056 643
organizr 2440 465 1183 792
openproject 242 - 168 74
ombi 172 2 123 47
omada_v3 36 - 24 12
omada 162 - 107 55
nzbget 73 0 49 24
nextcloud_ocr 996 - 585 411
navidrome 59 - 37 22
mylar3 342 87 148 107
mealie 1005 - 674 331
linkwarden 336 - 209 127
lidarr_nas 94 0 73 21
kometa 52 - 39 13
joplin 443 - 291 152
joal 958 203 278 477
jellyseerr 164 - 112 52
jellyfin 1206 6 739 461
jackett_nas 262 1 182 79
inadyn 893 149 441 303
immich 498 - 347 151
guacamole 714 - 511 203
grav 60 - 39 21
gitea 221 - 128 93
gazpar2mqtt 1909 469 718 722
free_games_claimer 1616 - 921 695
flexget 60 - 34 26
flaresolverr 751 5 478 268
fireflyiii_fints_importer 643 - 349 294
fireflyiii_data_importer 210 1 119 90
fireflyiii 511 5 315 191
filebrowser 15944 317 9447 6180
epicgamesfree 645 - 435 210
myelectricaldata_dev 102 5 56 41
myelectricaldata 2173 58 1144 971
emby 506 11 265 230
elasticsearch 180 - 127 53
comixed 383 - 160 223
codex 25 - 15 10
cloudcommander 440 - 301 139
changedetection.io 316 - 181 135
calibre_web 486 - 260 226
calibre 338 - 215 123
browserless_chrome 348 - 221 127
calibre_web 486 - 260 226
birdnet-pi 61 - 38 23
birdnet-go 48 - 31 17
binance_trading_bot 1585 - 884 701
bazarr 172 0 122 50
battybirdnet-pi 11 - - 11
baikal 257 5 144 108
autobrr 48 0 29 19
arpspoof 2749 481 1336 932
addons_updater 261 2 153 106
