2022-12-09 2022-12-08 Date
3908 3691 TOTAL
588 555 portainer
321 313 epicgamesfree
285 264 filebrowser
240 225 qbittorrent
204 195 transmission_ls
201 196 jellyfin
195 195 plex_nas
124 94 nextcloud_ocr
114 113 prowlarr
107 14 calibre_web
95 95 jackett_nas
86 80 paperless_ng
73 69 calibre-web
72 66 emby
69 68 bazarr
67 65 webtop_kde
59 57 guacamole
54 54 transmission_openvpn
50 50 nzbget
45 44 lidarr_nas
43 40 browserless_chrome
42 41 readarr_nas
38 35 mealie
37 35 sonarr_nas
34 32 tandoor_recipes
32 31 plex-media-manager
32 29 whoogle-search
31 29 radarr_nas
30 29 arpspoof
27 27 overseerr
27 26 piwigo
26 26 webtrees
26 26 flexget
25 22 organizr
24 23 joplin
23 22 spotweb
22 20 scrutiny-fa
22 20 cloudcommander
21 19 addons_updater
20 18 baikal
19 14 zoneminder
18 18 joal
17 17 seafile
17 17 code_server
17 15 wger
16 15 fireflyiii_data_importer
15 14 xteve
14 12 gitea
13 13 teamspeak
13 11 omada_v3
11 9 papermerge
10 9 ubooquity
10 9 grav
10 8 resiliosync
9 9 unpackerr
8 7 tdarr
7 7 inadyn
7 7 gazpar2mqtt
7 7 fireflyiii_fints_importer
7 7 elasticsearch
7 6 flaresolverr
7 5 enedisgateway2mqtt_dev
6 81 photoprism
4 4 vaultwarden
4 4 ombi
3 3 mylar3
1 1 requestrr
