Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 150 - 84 66
code_server 86 5 53 28
vaultwarden 133 28 60 45
zoneminder 2063 343 1035 685
xteve 2342 457 1096 789
whoogle-search 1034 200 481 353
whatsapper 439 - 271 168
wger 733 - 448 285
webtrees 282 53 139 90
webtop_kde 679 - 453 226
unpackerr 276 - 158 118
ubooquity 1750 450 710 590
transmission_openvpn 977 147 478 352
transmission_ls 648 7 421 220
teamspeak 2001 465 844 692
tdarr 1450 350 621 479
tandoor_recipes 634 56 375 203
spotweb 804 191 368 245
sponsorblockcast 1430 113 790 527
sonarr_nas 382 1 261 120
signalk 50 10 8 32
seafile 1028 230 464 334
scrutiny-fa 292 - 191 101
scrutiny 167 - 119 48
sabnzbd 130 - 94 36
resiliosync 111 - 60 51
requestrr 331 87 131 113
readarr_nas 77 - 58 19
radarr_nas 369 1 252 116
qbittorrent 1321 - 825 496
prowlarr 267 - 182 85
postgres 1310 116 718 476
portainer_agent 488 3 318 167
portainer 8709 204 5425 3080
plex-media-manager 294 32 176 86
plex_nas 491 2 309 180
piwigo 258 47 128 83
photoprism 285 - 181 104
papermerge 1346 446 460 440
overseerr 1271 - 782 489
organizr 2283 463 1068 752
openproject 49 - 32 17
ombi 1021 221 460 340
omada_v3 28 - 19 9
omada 73 - 48 25
nzbget 61 0 40 21
nextcloud_ocr 488 - 296 192
navidrome 24 - 15 9
mylar3 299 85 118 96
mealie 654 - 448 206
linkwarden 228 - 132 96
lidarr_nas 149 11 99 39
joplin 803 - 483 320
joal 883 201 236 446
jellyseerr 154 0 107 47
jellyfin 814 6 515 293
jackett_nas 234 2 165 67
inadyn 752 144 358 250
immich 251 - 163 88
guacamole 1136 - 774 362
grav 113 - 68 45
gitea 209 - 122 87
gazpar2mqtt 1806 467 675 664
free_games_claimer 1205 - 675 530
flexget 37 - 21 16
flaresolverr 329 3 201 125
fireflyiii_fints_importer 560 - 306 254
fireflyiii_data_importer 247 21 135 91
fireflyiii 357 4 228 125
filebrowser 9545 222 5609 3714
epicgamesfree 590 - 382 208
myelectricaldata_dev 82 2 40 40
myelectricaldata 1314 36 708 570
emby 165 2 108 55
elasticsearch 1327 - 749 578
comixed 326 - 116 210
codex 19 - 11 8
cloudcommander 393 - 261 132
changedetection.io 221 - 138 83
calibre_web 873 - 489 384
calibre 382 - 232 150
browserless_chrome 195 - 126 69
calibre_web 873 - 489 384
birdnet-pi 36 - 21 15
birdnet-go 34 - 27 7
binance_trading_bot 1445 - 796 649
bazarr 172 0 126 46
baikal 335 42 149 144
autobrr 42 0 28 14
arpspoof 2487 478 1194 815
addons_updater 764 88 373 303
