Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 464 40 287 137
papermerge 1372 453 472 447
paperless_ng 184 - 116 68
code_server 63 8 36 19
vaultwarden 18 1 11 6
zoneminder 832 10 557 265
xteve 3161 465 1597 1099
whoogle-search 398 - 266 132
whatsapper 363 - 363 -
wger 309 - 216 93
webtrees 197 5 132 60
webtop_kde 184 - 138 46
webtop 402 - 304 98
unpackerr 231 - 150 81
ubooquity 239 - 141 98
transmission_openvpn 267 0 173 94
transmission_ls 1246 13 771 462
tor 121 3 66 52
teamspeak 2508 475 1117 916
tdarr 74 - 55 19
tandoor_recipes 454 4 293 157
spotweb 189 3 146 40
sponsorblockcast 1639 17 1013 609
sonarr_nas 459 0 325 134
signalk 17 0 6 11
seafile 1553 247 781 525
scrutiny-fa 1168 - 732 436
scrutiny 919 - 562 357
sabnzbd 215 - 153 62
resiliosync 115 - 66 49
requestrr 61 0 36 25
readarr_nas 59 - 41 18
radarr_nas 420 0 291 129
qbittorrent 1287 - 804 483
prowlarr 349 - 240 109
postgres_17 250 - 160 90
postgres 1243 3 805 435
portainer_agent 808 4 525 279
portainer 2206 6 1445 755
plex_nas 637 2 416 219
piwigo 114 0 70 44
photoprism 440 - 278 162
overseerr 693 - 472 221
organizr 2849 472 1453 924
openproject 69 - 44 25
ombi 249 2 179 68
omada_v3 53 - 37 16
omada 444 - 301 143
nzbget 78 0 54 24
nextcloud_ocr 1266 - 748 518
netalertx 910 3 594 313
netalertx 910 3 594 313
navidrome 96 - 60 36
mylar3 57 0 39 18
mealie 9 - 5 4
linkwarden 204 - 140 64
lidarr_nas 106 0 82 24
librespeed 219 - 144 75
kometa 136 - 99 37
joplin 492 - 319 173
joal 1053 209 336 508
jellyseerr 307 - 210 97
jellyfin 1983 5 1235 743
jackett_nas 296 0 205 91
inadyn 1181 155 625 401
immich_power_tools 106 - 79 27
immich_openvino 61 - 59 2
immich_noml 8 - 2 6
immich_frame 42 - 29 13
immich_cuda 9 - 4 5
immich 781 - 501 280
guacamole 1194 - 823 371
grav 353 - 217 136
gitea 243 - 142 101
gazpar2mqtt 2213 478 875 860
free_games_claimer 447 - 289 158
flexget 32 - 20 12
flaresolverr 530 0 346 184
fireflyiii_fints_importer 212 - 128 84
fireflyiii_data_importer 188 - 116 72
fireflyiii 277 - 176 101
filebrowser 8229 38 5306 2885
epicgamesfree 1578 - 1033 545
myelectricaldata_dev 220 11 112 97
myelectricaldata 3454 76 1917 1461
emby 183 - 116 67
emby_stable 229 - 131 98
elasticsearch 428 - 296 132
comixed 471 - 211 260
codex 38 - 25 13
cloudcommander 547 - 372 175
changedetection.io 338 - 204 134
calibre_web 236 - 146 90
calibre 414 - 288 126
browserless_chrome 389 - 243 146
calibre_web 236 - 146 90
birdnet-pi 370 - 252 118
birdnet-go 286 - 230 56
binance_trading_bot 100 - 67 33
bazarr 220 0 163 57
battybirdnet-pi 37 - 21 16
baikal 345 2 210 133
autobrr 79 0 45 34
arpspoof 3280 489 1654 1137
addons_updater 922 14 566 342
