Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 371 35 228 108
paperless_ng 123 - 75 48
code_server 97 5 57 35
vaultwarden 39 3 24 12
zoneminder 304 8 199 97
xteve 2537 459 1215 863
whoogle-search 1162 202 555 405
whatsapper 419 - 266 153
wger 897 - 563 334
webtrees 407 56 208 143
webtop_kde 475 - 343 132
unpackerr 71 - 49 22
ubooquity 63 - 39 24
transmission_openvpn 1166 149 603 414
transmission_ls 1384 20 875 489
tor 47 2 25 20
teamspeak 2113 468 908 737
tdarr 1528 352 682 494
tandoor_recipes 492 11 322 159
spotweb 903 193 436 274
sponsorblockcast 976 20 580 376
sonarr_nas 388 0 264 124
signalk 28 1 9 18
seafile 1153 234 542 377
scrutiny-fa 482 - 305 177
scrutiny 277 - 189 88
sabnzbd 143 - 98 45
resiliosync 193 - 101 92
requestrr 42 1 26 15
readarr_nas 61 - 45 16
radarr_nas 380 0 256 124
qbittorrent 1246 - 781 465
prowlarr 265 - 178 87
postgres 2460 124 1423 913
portainer_agent 446 3 289 154
portainer 4999 61 3097 1841
plex_nas 452 4 288 160
piwigo 102 3 63 36
photoprism 284 - 177 107
papermerge 1354 448 464 442
overseerr 1614 - 1003 611
organizr 2409 465 1162 782
openproject 200 - 144 56
ombi 151 2 108 41
omada_v3 20 - 13 7
omada 133 - 86 47
nzbget 66 0 43 23
nextcloud_ocr 849 - 481 368
navidrome 24 - 14 10
mylar3 331 87 140 104
mealie 574 - 396 178
linkwarden 262 - 172 90
lidarr_nas 102 2 75 25
kometa 57 - 38 19
joplin 376 - 245 131
joal 940 203 271 466
jellyseerr 204 2 139 63
jellyfin 935 6 583 346
jackett_nas 259 1 181 77
inadyn 868 149 432 287
immich 402 - 268 134
guacamole 1584 - 1067 517
grav 195 - 120 75
gitea 216 - 129 87
gazpar2mqtt 1884 469 704 711
free_games_claimer 1515 - 871 644
flexget 49 - 28 21
flaresolverr 658 5 418 235
fireflyiii_fints_importer 623 - 339 284
fireflyiii_data_importer 161 1 93 67
fireflyiii 597 7 354 236
filebrowser 14288 309 8499 5480
epicgamesfree 650 - 434 216
myelectricaldata_dev 90 5 52 33
myelectricaldata 1966 51 1044 871
emby 368 10 197 161
elasticsearch 148 - 102 46
comixed 373 - 154 219
codex 31 - 19 12
cloudcommander 359 - 250 109
changedetection.io 334 - 186 148
calibre_web 411 - 227 184
calibre 314 - 189 125
browserless_chrome 272 - 171 101
calibre_web 411 - 227 184
birdnet-pi 58 - 36 22
birdnet-go 33 - 24 9
binance_trading_bot 1548 - 861 687
bazarr 155 0 107 48
battybirdnet-pi 17 - - 17
baikal 211 5 114 92
autobrr 72 1 47 24
arpspoof 2692 481 1306 905
addons_updater 972 93 486 393
