Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 456 40 284 132
paperless_ng 165 - 101 64
code_server 68 8 37 23
vaultwarden 32 2 23 7
zoneminder 752 10 512 230
xteve 3113 465 1567 1081
whoogle-search 363 - 243 120
whatsapper 244 - 244 -
wger 260 - 185 75
webtrees 164 4 109 51
webtop 73 - 52 21
webtop_kde 742 - 527 215
unpackerr 210 - 138 72
ubooquity 213 - 125 88
transmission_openvpn 1708 163 920 625
transmission_ls 1038 8 647 383
tor 96 3 48 45
teamspeak 2476 475 1098 903
tdarr 121 - 94 27
tandoor_recipes 575 5 357 213
spotweb 165 2 127 36
sponsorblockcast 1442 15 887 540
sonarr_nas 719 6 483 230
signalk 35 0 14 21
seafile 1504 246 750 508
scrutiny-fa 1026 - 646 380
scrutiny 805 - 480 325
sabnzbd 175 - 121 54
resiliosync 242 - 129 113
requestrr 181 6 100 75
readarr_nas 68 - 53 15
radarr_nas 392 0 270 122
qbittorrent 1731 - 1066 665
prowlarr 312 - 211 101
postgres 3 0 3 0
portainer_agent 591 3 388 200
portainer 6 0 4 2
plex_nas 532 2 352 178
piwigo 95 0 58 37
photoprism 351 - 220 131
papermerge 1372 453 472 447
overseerr 603 - 412 191
organizr 2823 472 1434 917
openproject 588 - 373 215
ombi 219 2 155 62
omada_v3 36 - 25 11
omada 412 - 278 134
nzbget 77 3 48 26
nextcloud_ocr 1111 - 669 442
netalertx 834 1 535 298
netalertx 834 1 535 298
navidrome 110 - 64 46
mylar3 47 0 32 15
mealie 1773 - 1184 589
linkwarden 211 - 137 74
lidarr_nas 117 1 91 25
librespeed 108 - 72 36
kometa 104 - 75 29
joplin 406 - 267 139
joal 1041 209 326 506
jellyseerr 453 - 286 167
jellyfin 1473 5 916 552
jackett_nas 305 0 208 97
inadyn 1138 155 597 386
immich 30 - 26 4
immich 30 - 26 4
immich 30 - 26 4
immich 30 - 26 4
guacamole 1049 - 726 323
grav 310 - 186 124
gitea 238 - 143 95
gazpar2mqtt 2190 478 862 850
free_games_claimer 300 - 189 111
flexget 45 - 26 19
flaresolverr 1538 11 962 565
fireflyiii_fints_importer 192 - 123 69
fireflyiii_data_importer 153 - 87 66
fireflyiii 241 - 152 89
filebrowser 9633 58 6139 3436
epicgamesfree 1350 - 888 462
myelectricaldata_dev 215 11 108 96
myelectricaldata 3326 75 1836 1415
emby 200 - 126 74
emby_stable 138 - 80 58
elasticsearch 393 - 277 116
comixed 462 - 204 258
codex 58 - 34 24
cloudcommander 437 - 290 147
changedetection.io 395 - 238 157
calibre_web 131 - 77 54
calibre 448 - 288 160
browserless_chrome 456 - 291 165
calibre_web 131 - 77 54
birdnet-pi 274 - 174 100
birdnet-go 179 - 140 39
binance_trading_bot 200 - 125 75
bazarr 171 0 127 44
battybirdnet-pi 36 - 16 20
baikal 242 2 141 99
autobrr 85 0 48 37
arpspoof 3231 489 1628 1114
addons_updater 814 14 490 310
