Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 177 - 99 78
code_server 95 6 61 28
vaultwarden 133 28 60 45
zoneminder 2044 343 1027 674
xteve 2327 457 1085 785
whoogle-search 1019 199 468 352
whatsapper 402 - 251 151
wger 720 - 439 281
webtrees 279 53 136 90
webtop_kde 654 - 434 220
unpackerr 269 - 154 115
ubooquity 1739 450 703 586
transmission_openvpn 956 147 461 348
transmission_ls 1184 81 702 401
teamspeak 1990 465 834 691
tdarr 1442 350 615 477
tandoor_recipes 620 56 367 197
spotweb 793 191 358 244
sponsorblockcast 1381 112 760 509
sonarr_nas 370 1 252 117
signalk 31 6 6 19
seafile 1024 229 462 333
scrutiny-fa 268 - 177 91
scrutiny 150 - 112 38
sabnzbd 118 - 87 31
resiliosync 96 - 54 42
requestrr 327 87 128 112
readarr_nas 67 - 51 16
radarr_nas 544 14 361 169
qbittorrent 1214 - 757 457
prowlarr 263 - 177 86
postgres 1255 116 683 456
portainer_agent 461 3 295 163
portainer 7725 198 4556 2971
plex-media-manager 281 32 166 83
plex_nas 433 2 275 156
piwigo 251 47 125 79
photoprism 249 - 161 88
papermerge 1346 446 460 440
overseerr 1246 - 765 481
organizr 2275 463 1063 749
openproject 34 - 23 11
ombi 1015 221 457 337
omada_v3 25 - 16 9
omada 79 - 52 27
nzbget 62 0 40 22
nextcloud_ocr 538 - 326 212
navidrome 17 - 10 7
mylar3 295 85 118 92
mealie 690 - 470 220
linkwarden 206 - 117 89
lidarr_nas 143 11 95 37
joplin 780 - 470 310
joal 882 201 235 446
jellyseerr 131 0 91 40
jellyfin 726 4 459 263
jackett_nas 235 2 167 66
inadyn 740 144 348 248
immich 270 - 179 91
guacamole 1099 - 748 351
grav 107 - 66 41
gitea 197 - 114 83
gazpar2mqtt 1804 467 674 663
free_games_claimer 1178 - 656 522
flexget 35 - 18 17
flaresolverr 391 5 245 141
fireflyiii_fints_importer 558 - 304 254
fireflyiii_data_importer 237 21 125 91
fireflyiii 335 4 209 122
filebrowser 9204 206 5414 3584
epicgamesfree 1025 - 649 376
myelectricaldata_dev 73 2 33 38
myelectricaldata 1258 36 672 550
emby 151 2 91 58
elasticsearch 1321 - 745 576
comixed 324 - 115 209
codex 27 - 13 14
cloudcommander 366 - 246 120
changedetection.io 264 - 157 107
calibre_web 860 - 479 381
calibre 343 - 204 139
browserless_chrome 230 - 142 88
calibre_web 860 - 479 381
birdnet-pi 37 - 21 16
birdnet-go 35 - 28 7
binance_trading_bot 1443 - 794 649
bazarr 163 0 121 42
baikal 321 42 140 139
autobrr 149 19 77 53
arpspoof 2464 478 1176 810
addons_updater 745 88 360 297
