Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 390 35 244 111
paperless_ng 108 - 67 41
code_server 141 8 79 54
vaultwarden 22 1 16 5
zoneminder 175 2 123 50
xteve 2627 459 1290 878
whoogle-search 146 - 95 51
whatsapper 643 - 409 234
wger 969 - 612 357
webtrees 438 56 233 149
webtop_kde 375 - 280 95
unpackerr 90 - 64 26
ubooquity 74 - 43 31
transmission_openvpn 1237 149 648 440
transmission_ls 1640 22 1031 587
tor 78 3 43 32
teamspeak 2187 468 948 771
tdarr 68 - 47 21
tandoor_recipes 533 8 334 191
spotweb 78 0 61 17
sponsorblockcast 1210 25 714 471
sonarr_nas 387 1 268 118
signalk 43 4 12 27
seafile 1197 234 564 399
scrutiny-fa 327 - 212 115
scrutiny 182 - 133 49
sabnzbd 194 - 134 60
resiliosync 260 - 133 127
requestrr 62 1 37 24
readarr_nas 47 - 30 17
radarr_nas 366 0 251 115
qbittorrent 1117 - 711 406
prowlarr 283 - 199 84
postgres 2943 127 1688 1128
portainer_agent 505 4 329 172
portainer 6207 73 3819 2315
plex_nas 513 2 329 182
piwigo 45 0 33 12
photoprism 419 - 251 168
papermerge 1356 448 466 442
overseerr 1727 - 1071 656
organizr 2452 465 1191 796
openproject 261 - 183 78
ombi 182 2 131 49
omada_v3 47 - 31 16
omada 180 - 120 60
nzbget 69 0 44 25
nextcloud_ocr 1113 - 650 463
navidrome 63 - 39 24
mylar3 342 87 148 107
mealie 660 - 441 219
linkwarden 359 - 227 132
lidarr_nas 77 0 60 17
kometa 56 - 42 14
joplin 462 - 305 157
joal 966 203 284 479
jellyseerr 189 - 127 62
jellyfin 776 4 496 276
jackett_nas 261 1 186 74
inadyn 903 149 448 306
immich 423 - 293 130
guacamole 760 - 546 214
grav 54 - 35 19
gitea 241 - 138 103
gazpar2mqtt 1916 469 723 724
free_games_claimer 1645 - 947 698
flexget 40 - 22 18
flaresolverr 773 5 493 275
fireflyiii_fints_importer 650 - 353 297
fireflyiii_data_importer 228 1 133 94
fireflyiii 560 5 348 207
filebrowser 16375 323 9700 6352
epicgamesfree 737 - 495 242
myelectricaldata_dev 109 5 58 46
myelectricaldata 2206 59 1158 989
emby 548 12 284 252
elasticsearch 189 - 134 55
comixed 385 - 160 225
codex 23 - 15 8
cloudcommander 257 - 185 72
changedetection.io 286 - 167 119
calibre_web 506 - 275 231
calibre 378 - 242 136
browserless_chrome 287 - 181 106
calibre_web 506 - 275 231
birdnet-pi 96 - 63 33
birdnet-go 59 - 39 20
binance_trading_bot 1597 - 894 703
bazarr 182 0 129 53
battybirdnet-pi 11 - - 11
baikal 276 5 157 114
autobrr 60 0 37 23
arpspoof 2759 481 1344 934
addons_updater 281 2 166 113
