Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 441 39 276 126
paperless_ng 112 - 70 42
code_server 81 5 46 30
vaultwarden 23 1 17 5
zoneminder 540 8 366 166
xteve 2938 463 1462 1013
whoogle-search 226 - 160 66
whatsapper 824 - 824 -
wger 1244 - 802 442
webtrees 116 3 79 34
webtop 61 - 46 15
webtop_kde 487 - 360 127
unpackerr 169 - 113 56
ubooquity 164 - 100 64
transmission_openvpn 1530 160 812 558
transmission_ls 480 2 304 174
tor 43 1 24 18
teamspeak 2359 472 1039 848
tdarr 69 - 52 17
tandoor_recipes 1049 15 625 409
spotweb 119 0 93 26
sponsorblockcast 2227 18 1669 540
sonarr_nas 414 0 278 136
signalk 23 0 10 13
seafile 1366 239 654 473
scrutiny-fa 694 - 435 259
scrutiny 445 - 269 176
sabnzbd 122 - 87 35
resiliosync 514 - 277 237
requestrr 140 5 81 54
readarr_nas 48 - 37 11
radarr_nas 386 0 261 125
qbittorrent 1528 - 962 566
prowlarr 303 - 202 101
postgres 1441 4 904 533
portainer_agent 887 4 567 316
portainer 5424 44 3402 1978
plex_nas 533 1 343 189
piwigo 38 0 22 16
photoprism 216 - 147 69
papermerge 1369 452 471 446
overseerr 2206 - 1382 824
organizr 2698 470 1356 872
openproject 484 - 306 178
ombi 150 1 111 38
omada_v3 25 - 14 11
omada 350 - 239 111
nzbget 79 0 52 27
nextcloud_ocr 926 - 549 377
netalertx 456 3 291 162
navidrome 54 - 31 23
mylar3 47 0 35 12
mealie 1077 - 709 368
linkwarden 277 - 183 94
lidarr_nas 118 1 89 28
kometa 158 - 113 45
joplin 250 - 166 84
joal 1012 207 310 495
jellyseerr 373 - 254 119
jellyfin 680 1 456 223
jackett_nas 298 0 206 92
inadyn 1054 153 545 356
immich 37 - 29 8
immich 37 - 29 8
immich 37 - 29 8
immich 37 - 29 8
guacamole 640 - 459 181
grav 221 - 133 88
gitea 214 - 125 89
gazpar2mqtt 2123 477 829 817
free_games_claimer 577 - 366 211
flexget 45 - 26 19
flaresolverr 1230 10 757 463
fireflyiii_fints_importer 146 - 89 57
fireflyiii_data_importer 256 - 159 97
fireflyiii 401 - 248 153
filebrowser 23559 389 13984 9186
epicgamesfree 658 - 442 216
myelectricaldata_dev 190 10 93 87
myelectricaldata 2992 71 1628 1293
emby 242 2 152 88
elasticsearch 336 - 239 97
comixed 443 - 194 249
codex 97 - 66 31
cloudcommander 353 - 250 103
changedetection.io 323 - 193 130
calibre_web 572 - 348 224
calibre 462 - 298 164
browserless_chrome 438 - 296 142
calibre_web 572 - 348 224
birdnet-pi 49 - 35 14
birdnet-go 103 - 76 27
binance_trading_bot 98 - 63 35
bazarr 254 1 175 78
battybirdnet-pi 35 - - 35
baikal 318 6 186 126
autobrr 96 2 50 44
arpspoof 3047 487 1519 1041
addons_updater 636 10 384 242
