Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 489 42 305 142
papermerge 1378 455 474 449
paperless_ng 226 - 149 77
code_server 56 5 31 20
vaultwarden 24 3 15 6
zoneminder 1002 13 667 322
xteve 3336 467 1725 1144
whoogle-search 78 - 51 27
whatsapper 293 - 293 -
wger 143 - 102 41
webtrees 107 2 66 39
webtop_kde 92 - 62 30
webtop 708 - 513 195
unpackerr 61 - 43 18
ubooquity 74 - 46 28
transmission_openvpn 428 2 265 161
transmission_ls 1731 21 1074 636
tor 151 5 81 65
teamspeak 2630 477 1189 964
tdarr 122 - 96 26
tandoor_recipes 742 - 490 252
spotweb 268 5 195 68
sponsorblockcast 2107 21 1318 768
sonarr_nas 644 2 439 203
signalk 18 0 7 11
seafile 106 0 63 43
scrutiny-fa 1500 - 948 552
scrutiny 335 - 207 128
sabnzbd 184 - 135 49
resiliosync 239 - 138 101
requestrr 54 0 32 22
readarr_nas 66 - 46 20
radarr_nas 518 0 347 171
qbittorrent 1661 - 1041 620
prowlarr 313 - 219 94
postgres_17 1387 - 910 477
postgres 2042 12 1314 716
portainer_agent 1171 6 775 390
portainer 9690 23 3850 5817
plex_nas 515 1 335 179
piwigo 100 2 62 36
photoprism 450 - 292 158
overseerr 944 - 640 304
organizr 2955 474 1535 946
openproject 97 - 65 32
omni-tools 192 - 112 80
ombi 313 4 226 83
omada_v3 102 - 66 36
omada 513 - 345 168
nzbget 76 0 49 27
nextcloud_ocr 1321 - 755 566
netalertx 2499 8 1712 779
netalertx 2499 8 1712 779
navidrome 176 - 100 76
mylar3 34 1 25 8
mealie 744 - 482 262
linkwarden 239 - 155 84
lidarr_nas 137 0 98 39
librespeed 519 - 335 184
kometa 110 - 68 42
joplin 255 - 169 86
joal 1087 211 359 517
jellyseerr 532 - 343 189
jellyfin 3370 14 2067 1289
jackett_nas 288 0 195 93
inadyn 1307 158 700 449
immich_power_tools 217 - 155 62
immich_openvino 70 - 70 -
immich_noml 16 - 10 6
immich_frame 247 - 178 69
immich_cuda 4 - 4 -
immich 794 - 522 272
guacamole 528 - 370 158
grav 110 - 69 41
gitea 265 - 158 107
gazpar2mqtt 2283 481 912 890
free_games_claimer 710 - 451 259
flexget 38 - 27 11
flaresolverr 510 0 336 174
fireflyiii_fints_importer 261 - 160 101
fireflyiii_data_importer 137 - 82 55
fireflyiii 289 - 185 104
filebrowser 9557 33 6173 3351
epicgamesfree 670 - 457 213
ente 73 - 39 34
myelectricaldata_dev 244 13 122 109
myelectricaldata 3861 80 2147 1634
emby 169 - 104 65
emby_stable 272 - 172 100
elasticsearch 510 - 349 161
comixed 496 - 226 270
collabora 48 - 32 16
codex 38 - 28 10
cloudcommander 284 - 209 75
changedetection.io 422 - 255 167
calibre_web 446 - 277 169
calibre 362 - 235 127
browserless_chrome 495 - 326 169
calibre_web 446 - 277 169
birdnet-pi 244 - 185 59
birdnet-go 251 - 195 56
binance_trading_bot 211 - 133 78
bazarr 144 0 105 39
battybirdnet-pi 114 - 73 41
baikal 221 3 137 81
autobrr 76 0 40 36
arpspoof 3470 491 1771 1208
addons_updater 1156 17 710 429
