Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 501 44 313 144
papermerge 1390 459 478 453
paperless_ng 248 - 162 86
code_server 62 5 37 20
vaultwarden 37 7 20 10
zoneminder 240 4 156 80
xteve 3428 476 1786 1166
whoogle-search 204 - 144 60
whatsapper 448 - 448 -
wger 233 - 167 66
webtrees 160 4 101 55
webtop_kde 100 - 71 29
webtop 851 - 612 239
unpackerr 83 - 58 25
ubooquity 117 - 72 45
transmission_openvpn 515 6 316 193
transmission_ls 2015 25 1239 751
tor 179 7 97 75
teamspeak 2695 479 1234 982
tdarr 122 - 86 36
tandoor_recipes 983 - 633 350
spotweb 312 7 220 85
sponsorblockcast 2281 23 1437 821
sonarr_nas 447 0 314 133
signalk 22 0 9 13
seafile 177 3 103 71
scrutiny-fa 1709 - 1078 631
scrutiny 504 - 311 193
sabnzbd 170 - 124 46
resiliosync 298 - 170 128
requestrr 84 2 50 32
readarr_nas 6 - 3 3
radarr_nas 522 1 349 172
qbittorrent 2233 - 1394 839
prowlarr 386 - 265 121
postgres_17 2166 - 1406 760
postgres 2246 14 1445 787
portainer_agent 1351 8 900 443
portainer 7128 36 4476 2616
plex_nas 588 1 398 189
piwigo 36 0 21 15
photoprism 259 - 166 93
overseerr 1056 - 712 344
organizr 3008 476 1569 963
openproject 76 - 50 26
omni-tools 243 - 150 93
ombi 345 6 246 93
omada_v3 136 - 87 49
omada 554 - 378 176
nzbget 83 0 51 32
nextcloud_ocr 1377 - 790 587
netalertx 2996 13 2025 958
netalertx 2996 13 2025 958
navidrome 248 - 138 110
mylar3 50 3 35 12
monica 741 - 431 310
mealie 1571 - 1033 538
linkwarden 324 - 212 112
lidarr_nas 112 0 78 34
librespeed 673 - 425 248
kometa 105 - 69 36
joplin 406 - 257 149
joal 1101 213 368 520
jellyseerr 718 - 466 252
jellyfin 1342 3 880 459
jackett_nas 298 0 194 104
inadyn 1 0 1 0
immich_power_tools 188 - 124 64
immich_openvino 63 - 63 -
immich_noml 25 - 11 14
immich_frame 175 - 135 40
immich_cuda 6 - 6 -
immich 854 - 531 323
guacamole 757 - 540 217
grav 78 - 52 26
grampsweb 134 - 92 42
gitea 242 - 140 102
gazpar2mqtt 2325 483 936 906
free_games_claimer 808 - 511 297
flexget 44 - 32 12
flaresolverr 600 1 389 210
fireflyiii_fints_importer 86 - 57 29
fireflyiii_data_importer 165 - 110 55
fireflyiii 373 - 238 135
filebrowser 10043 27 6551 3465
epicgamesfree 751 - 526 225
ente 33 - 12 21
myelectricaldata_dev 262 15 133 114
myelectricaldata 4042 82 2239 1721
emby 162 - 104 58
emby_stable 267 - 170 97
elasticsearch 566 - 382 184
comixed 513 - 234 279
collabora 69 - 42 27
codex 46 - 34 12
cloudcommander 461 - 320 141
changedetection.io 399 - 239 160
calibre_web 575 - 359 216
calibre 362 - 247 115
browserless_chrome 524 - 342 182
calibre_web 575 - 359 216
birdnet-pi 100 - 47 53
birdnet-go 264 - 206 58
binance_trading_bot 262 - 164 98
bazarr 228 4 158 66
battybirdnet-pi 135 - 88 47
baikal 296 6 187 103
autobrr 98 3 55 40
arpspoof 3568 496 1819 1253
addons_updater 276 1 172 103
