Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 458 40 285 133
paperless_ng 172 - 108 64
code_server 73 8 40 25
vaultwarden 17 1 11 5
zoneminder 767 10 521 236
xteve 3126 465 1574 1087
whoogle-search 371 - 248 123
whatsapper 275 - 275 -
wger 271 - 189 82
webtrees 173 4 116 53
webtop_kde 104 - 76 28
webtop 259 - 206 53
unpackerr 213 - 140 73
ubooquity 217 - 128 89
transmission_openvpn 180 0 118 62
transmission_ls 1080 8 672 400
tor 98 3 50 45
teamspeak 2482 475 1101 906
tdarr 67 - 51 16
tandoor_recipes 683 8 431 244
spotweb 173 3 132 38
sponsorblockcast 1482 15 911 556
sonarr_nas 741 6 498 237
signalk 37 0 16 21
seafile 1514 246 759 509
scrutiny-fa 1057 - 665 392
scrutiny 833 - 497 336
sabnzbd 181 - 125 56
resiliosync 252 - 134 118
requestrr 184 6 101 77
readarr_nas 78 - 59 19
radarr_nas 366 0 252 114
qbittorrent 1862 - 1155 707
prowlarr 317 - 224 93
postgres_17 95 - 47 48
postgres 1225 4 792 429
portainer_agent 657 3 427 227
portainer 3405 25 2153 1227
plex_nas 522 1 344 177
piwigo 100 0 62 38
photoprism 372 - 236 136
papermerge 1372 453 472 447
overseerr 629 - 429 200
organizr 2827 472 1437 918
openproject 60 - 39 21
ombi 224 2 158 64
omada_v3 26 - 16 10
omada 425 - 287 138
nzbget 70 0 46 24
nextcloud_ocr 1228 - 735 493
netalertx 1003 1 653 349
netalertx 1003 1 653 349
navidrome 61 - 37 24
mylar3 50 0 34 16
mealie 1856 - 1240 616
linkwarden 234 - 149 85
lidarr_nas 132 1 98 33
librespeed 129 - 85 44
kometa 110 - 81 29
joplin 419 - 275 144
joal 1046 209 330 507
jellyseerr 475 - 300 175
jellyfin 1572 5 966 601
jackett_nas 280 0 187 93
inadyn 1149 155 604 390
immich_power_tools 32 - 26 6
immich_openvino 35 - 30 5
immich_noml 5 - 3 2
immich_frame 14 - 12 2
immich_cuda 5 - 3 2
immich 489 - 324 165
guacamole 1075 - 745 330
grav 320 - 194 126
gitea 256 - 154 102
gazpar2mqtt 2198 478 867 853
free_games_claimer 335 - 213 122
flexget 38 - 23 15
flaresolverr 1576 11 990 575
fireflyiii_fints_importer 198 - 126 72
fireflyiii_data_importer 166 - 96 70
fireflyiii 238 - 143 95
filebrowser 10325 64 6562 3699
epicgamesfree 1395 - 919 476
myelectricaldata_dev 215 11 108 96
myelectricaldata 3351 75 1855 1421
emby 194 - 117 77
emby_stable 156 - 91 65
elasticsearch 395 - 277 118
comixed 466 - 207 259
codex 64 - 37 27
cloudcommander 464 - 311 153
changedetection.io 352 - 217 135
calibre_web 160 - 100 60
calibre 479 - 310 169
browserless_chrome 494 - 311 183
calibre_web 160 - 100 60
birdnet-pi 302 - 192 110
birdnet-go 208 - 163 45
binance_trading_bot 206 - 127 79
bazarr 186 0 138 48
battybirdnet-pi 16 - 7 9
baikal 268 2 162 104
autobrr 91 0 52 39
arpspoof 3239 489 1634 1116
addons_updater 836 14 504 318
