Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 403 37 251 115
paperless_ng 114 - 70 44
code_server 88 7 50 31
vaultwarden 30 3 19 8
zoneminder 246 5 176 65
xteve 2666 461 1316 889
whoogle-search 197 - 125 72
whatsapper 734 - 466 268
wger 1016 - 646 370
webtrees 470 58 254 158
webtop_kde 314 - 231 83
unpackerr 103 - 74 29
ubooquity 95 - 54 41
transmission_openvpn 1300 155 684 461
transmission_ls 1825 31 1126 668
tor 89 5 47 37
teamspeak 2214 470 962 782
tdarr 105 - 79 26
tandoor_recipes 469 8 304 157
spotweb 75 2 57 16
sponsorblockcast 1343 27 792 524
sonarr_nas 427 5 294 128
signalk 20 3 4 13
seafile 1220 236 577 407
scrutiny-fa 361 - 239 122
scrutiny 213 - 147 66
sabnzbd 221 - 151 70
resiliosync 291 - 152 139
requestrr 76 3 44 29
readarr_nas 54 - 42 12
radarr_nas 368 2 254 112
qbittorrent 1150 - 721 429
prowlarr 283 - 192 91
postgres 3232 130 1862 1240
portainer_agent 632 6 400 226
portainer 5119 60 3204 1855
plex_nas 534 6 328 200
piwigo 56 2 32 22
photoprism 513 - 314 199
papermerge 1362 450 468 444
overseerr 1815 - 1127 688
organizr 2495 467 1220 808
openproject 298 - 208 90
ombi 205 4 144 57
omada_v3 29 - 18 11
omada 213 - 142 71
nzbget 81 2 51 28
nextcloud_ocr 537 - 293 244
navidrome 96 - 60 36
mylar3 353 89 154 110
mealie 1051 - 715 336
linkwarden 221 - 142 79
lidarr_nas 103 2 75 26
kometa 77 - 56 21
joplin 518 - 349 169
joal 981 205 293 483
jellyseerr 305 - 205 100
jellyfin 815 4 522 289
jackett_nas 270 3 192 75
inadyn 931 151 468 312
immich 418 - 291 127
guacamole 880 - 625 255
grav 86 - 57 29
gitea 282 - 158 124
gazpar2mqtt 1951 473 740 738
free_games_claimer 1733 - 1001 732
flexget 46 - 25 21
flaresolverr 847 7 538 302
fireflyiii_fints_importer 665 - 364 301
fireflyiii_data_importer 199 2 124 73
fireflyiii 405 4 244 157
filebrowser 17528 333 10380 6815
epicgamesfree 926 - 605 321
myelectricaldata_dev 136 8 69 59
myelectricaldata 2350 63 1231 1056
emby 221 4 135 82
elasticsearch 219 - 154 65
comixed 393 - 165 228
codex 28 - 18 10
cloudcommander 265 - 186 79
changedetection.io 344 - 200 144
calibre_web 276 - 178 98
calibre 409 - 267 142
browserless_chrome 434 - 264 170
calibre_web 276 - 178 98
birdnet-pi 134 - 86 48
birdnet-go 100 - 64 36
binance_trading_bot 116 - 75 41
bazarr 218 2 150 66
battybirdnet-pi 16 - - 16
baikal 112 3 62 47
autobrr 67 2 41 24
arpspoof 2796 484 1365 947
addons_updater 348 4 200 144
