Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 455 40 284 131
paperless_ng 163 - 100 63
code_server 61 8 32 21
vaultwarden 31 2 22 7
zoneminder 741 10 505 226
xteve 3104 465 1565 1074
whoogle-search 353 - 235 118
whatsapper 171 - 171 -
wger 241 - 171 70
webtrees 158 4 106 48
webtop 112 - 81 31
webtop_kde 722 - 512 210
unpackerr 204 - 133 71
ubooquity 212 - 124 88
transmission_openvpn 1693 163 911 619
transmission_ls 996 5 624 367
tor 91 2 46 43
teamspeak 2468 475 1096 897
tdarr 102 - 75 27
tandoor_recipes 360 1 227 132
spotweb 162 1 125 36
sponsorblockcast 1412 15 864 533
sonarr_nas 688 0 470 218
signalk 31 0 13 18
seafile 1499 246 746 507
scrutiny-fa 936 - 590 346
scrutiny 666 - 399 267
sabnzbd 168 - 117 51
resiliosync 232 - 121 111
requestrr 178 6 99 73
readarr_nas 61 - 47 14
radarr_nas 493 0 326 167
qbittorrent 1599 - 980 619
prowlarr 312 - 211 101
postgres 2846 11 1754 1081
portainer_agent 634 3 416 215
portainer 5682 46 3607 2029
plex_nas 677 2 444 231
piwigo 92 0 57 35
photoprism 323 - 198 125
papermerge 1372 453 472 447
overseerr 584 - 397 187
organizr 2813 472 1426 915
openproject 582 - 368 214
ombi 214 2 151 61
omada_v3 28 - 20 8
omada 402 - 273 129
nzbget 61 0 39 22
nextcloud_ocr 942 - 566 376
netalertx 1184 4 756 424
netalertx 1184 4 756 424
navidrome 94 - 55 39
mylar3 44 0 31 13
mealie 1746 - 1165 581
linkwarden 187 - 121 66
lidarr_nas 109 1 85 23
librespeed 88 - 57 31
kometa 100 - 72 28
joplin 379 - 247 132
joal 1040 209 325 506
jellyseerr 414 - 262 152
jellyfin 1343 4 837 502
jackett_nas 294 0 195 99
inadyn 1132 155 593 384
immich 1015 - 687 328
immich 1015 - 687 328
immich 1015 - 687 328
immich 1015 - 687 328
guacamole 1012 - 700 312
grav 301 - 180 121
gitea 221 - 130 91
gazpar2mqtt 2190 478 862 850
free_games_claimer 251 - 158 93
flexget 42 - 25 17
flaresolverr 1514 11 950 553
fireflyiii_fints_importer 188 - 120 68
fireflyiii_data_importer 141 - 81 60
fireflyiii 204 - 130 74
filebrowser 8767 53 5599 3115
epicgamesfree 1304 - 859 445
myelectricaldata_dev 214 11 108 95
myelectricaldata 3291 74 1807 1410
emby 205 - 125 80
emby_stable 115 - 65 50
elasticsearch 388 - 274 114
comixed 462 - 204 258
codex 54 - 31 23
cloudcommander 410 - 276 134
changedetection.io 351 - 208 143
calibre_web 0 - 0 0
calibre 416 - 269 147
browserless_chrome 383 - 243 140
calibre_web 0 - 0 0
birdnet-pi 233 - 153 80
birdnet-go 138 - 109 29
binance_trading_bot 193 - 122 71
bazarr 154 0 115 39
battybirdnet-pi 34 - 14 20
baikal 230 1 137 92
autobrr 74 0 43 31
arpspoof 3221 488 1620 1113
addons_updater 793 13 474 306
