Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 451 40 282 129
paperless_ng 159 - 97 62
code_server 61 6 35 20
vaultwarden 30 2 21 7
zoneminder 710 10 481 219
xteve 3063 465 1538 1060
whoogle-search 328 - 225 103
whatsapper 983 - 983 -
wger 199 - 146 53
webtrees 153 4 102 47
webtop 115 - 84 31
webtop_kde 675 - 480 195
unpackerr 195 - 127 68
ubooquity 203 - 119 84
transmission_openvpn 1669 163 895 611
transmission_ls 909 5 559 345
tor 86 2 43 41
teamspeak 2448 475 1092 881
tdarr 81 - 61 20
tandoor_recipes 1067 15 656 396
spotweb 154 1 118 35
sponsorblockcast 1334 15 819 500
sonarr_nas 629 0 432 197
signalk 29 0 13 16
seafile 1468 246 721 501
scrutiny-fa 867 - 551 316
scrutiny 575 - 348 227
sabnzbd 149 - 103 46
resiliosync 218 - 117 101
requestrr 172 6 96 70
readarr_nas 54 - 44 10
radarr_nas 423 0 278 145
qbittorrent 2501 - 1541 960
prowlarr 329 - 224 105
postgres 2610 9 1603 998
portainer_agent 1164 6 744 414
portainer 6205 44 3894 2267
plex_nas 535 2 355 178
piwigo 84 0 51 33
photoprism 242 - 153 89
papermerge 1372 453 472 447
overseerr 521 - 358 163
organizr 2789 471 1412 906
openproject 567 - 360 207
ombi 201 2 144 55
omada_v3 34 - 23 11
omada 392 - 265 127
nzbget 86 0 57 29
nextcloud_ocr 1231 - 727 504
netalertx 943 4 600 339
netalertx 943 4 600 339
navidrome 77 - 44 33
mylar3 38 0 27 11
mealie 1633 - 1088 545
linkwarden 263 - 170 93
lidarr_nas 89 0 71 18
librespeed 33 - 20 13
kometa 85 - 63 22
joplin 338 - 220 118
joal 1036 209 324 503
jellyseerr 356 - 232 124
jellyfin 1098 2 691 405
jackett_nas 293 0 200 93
inadyn 1115 154 581 380
immich 743 - 506 237
immich 743 - 506 237
immich 743 - 506 237
immich 743 - 506 237
guacamole 938 - 652 286
grav 289 - 172 117
gitea 270 - 158 112
gazpar2mqtt 2177 478 855 844
free_games_claimer 487 - 301 186
flexget 39 - 24 15
flaresolverr 1455 11 919 525
fireflyiii_fints_importer 180 - 114 66
fireflyiii_data_importer 107 - 62 45
fireflyiii 252 - 163 89
filebrowser 26925 414 16105 10406
epicgamesfree 1167 - 772 395
myelectricaldata_dev 212 11 107 94
myelectricaldata 3244 73 1775 1396
emby 217 - 126 91
emby_stable 59 - 28 31
elasticsearch 379 - 267 112
comixed 461 - 203 258
codex 47 - 28 19
cloudcommander 353 - 240 113
changedetection.io 425 - 248 177
calibre_web 750 - 456 294
calibre 448 - 284 164
browserless_chrome 452 - 276 176
calibre_web 750 - 456 294
birdnet-pi 159 - 107 52
birdnet-go 228 - 184 44
binance_trading_bot 176 - 112 64
bazarr 349 3 237 109
battybirdnet-pi 23 - 9 14
baikal 178 0 105 73
autobrr 87 2 45 40
arpspoof 3184 488 1596 1100
addons_updater 767 13 463 291
