Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 484 42 300 142
papermerge 1378 455 474 449
paperless_ng 209 - 135 74
code_server 62 8 35 19
vaultwarden 20 3 13 4
zoneminder 934 13 626 295
xteve 3258 467 1671 1120
whoogle-search 471 - 319 152
whatsapper 505 - 505 -
wger 204 - 145 59
webtrees 71 2 43 26
webtop_kde 93 - 65 28
webtop 573 - 430 143
unpackerr 44 - 28 16
ubooquity 267 - 161 106
transmission_openvpn 366 2 228 136
transmission_ls 1500 20 934 546
tor 139 5 74 60
teamspeak 2572 477 1147 948
tdarr 130 - 99 31
tandoor_recipes 570 - 367 203
spotweb 233 5 176 52
sponsorblockcast 1919 19 1202 698
sonarr_nas 464 2 316 146
signalk 18 2 7 9
seafile 1637 249 843 545
scrutiny-fa 1355 - 859 496
scrutiny 158 - 99 59
sabnzbd 163 - 124 39
resiliosync 174 - 101 73
requestrr 91 2 55 34
readarr_nas 66 - 46 20
radarr_nas 622 2 423 197
qbittorrent 957 - 592 365
prowlarr 316 - 214 102
postgres_17 1262 - 817 445
postgres 1833 12 1173 648
portainer_agent 1015 6 670 339
portainer 5520 24 3498 1998
plex_nas 494 3 325 166
piwigo 63 2 37 24
photoprism 343 - 219 124
overseerr 832 - 571 261
organizr 2908 474 1500 934
openproject 80 - 47 33
omni-tools 83 - 54 29
ombi 283 4 202 77
omada_v3 85 - 55 30
omada 487 - 328 159
nzbget 89 2 60 27
nextcloud_ocr 954 - 576 378
netalertx 1626 5 1114 507
netalertx 1626 5 1114 507
navidrome 108 - 64 44
mylar3 73 2 48 23
mealie 558 - 381 177
linkwarden 212 - 139 73
lidarr_nas 174 2 120 52
librespeed 376 - 239 137
kometa 68 - 48 20
joplin 368 - 238 130
joal 1077 211 353 513
jellyseerr 292 - 193 99
jellyfin 2734 10 1684 1040
jackett_nas 301 2 212 87
inadyn 1248 157 668 423
immich_power_tools 158 - 122 36
immich_openvino 48 - 48 -
immich_noml 12 - 5 7
immich_frame 150 - 104 46
immich_cuda 6 - 6 -
immich 621 - 404 217
guacamole 740 - 539 201
grav 410 - 254 156
gitea 231 - 126 105
gazpar2mqtt 2258 481 900 877
free_games_claimer 600 - 382 218
flexget 42 - 24 18
flaresolverr 770 2 503 265
fireflyiii_fints_importer 237 - 142 95
fireflyiii_data_importer 137 - 80 57
fireflyiii 410 - 264 146
filebrowser 8833 37 5701 3095
epicgamesfree 843 - 583 260
ente 26 - 13 13
myelectricaldata_dev 233 13 118 102
myelectricaldata 3683 79 2036 1568
emby 175 - 111 64
emby_stable 145 - 90 55
elasticsearch 474 - 327 147
comixed 487 - 221 266
collabora 23 - 19 4
codex 51 - 34 17
cloudcommander 350 - 251 99
changedetection.io 427 - 256 171
calibre_web 413 - 260 153
calibre 311 - 204 107
browserless_chrome 485 - 315 170
calibre_web 413 - 260 153
birdnet-pi 126 - 88 38
birdnet-go 205 - 160 45
binance_trading_bot 164 - 106 58
bazarr 277 2 202 73
battybirdnet-pi 84 - 48 36
baikal 144 3 90 51
autobrr 75 3 37 35
arpspoof 3389 491 1726 1172
addons_updater 1061 17 652 392
