Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 350 33 212 105
paperless_ng 128 - 76 52
code_server 123 9 70 44
vaultwarden 39 1 26 12
zoneminder 2203 343 1120 740
xteve 2423 457 1151 815
whoogle-search 1092 200 521 371
whatsapper 156 - 106 50
wger 824 - 510 314
webtrees 339 53 166 120
webtop_kde 840 - 560 280
unpackerr 50 - 31 19
ubooquity 1793 450 743 600
transmission_openvpn 1073 147 538 388
transmission_ls 1034 13 657 364
tor 5 0 3 2
teamspeak 2059 466 876 717
tdarr 1488 350 651 487
tandoor_recipes 404 5 278 121
spotweb 852 191 399 262
sponsorblockcast 1699 116 940 643
sonarr_nas 409 0 293 116
signalk 29 3 10 16
seafile 1095 230 508 357
scrutiny-fa 310 - 214 96
scrutiny 191 - 134 57
sabnzbd 5316 - 5250 66
resiliosync 186 - 103 83
requestrr 351 87 142 122
readarr_nas 96 - 70 26
radarr_nas 419 0 299 120
qbittorrent 1865 - 1162 703
prowlarr 266 - 186 80
postgres 1793 117 1044 632
portainer_agent 666 5 434 227
portainer 17232 229 13216 3787
plex_nas 427 4 273 150
piwigo 57 1 36 20
photoprism 329 - 201 128
papermerge 1348 446 462 440
overseerr 1462 - 905 557
organizr 2353 463 1127 763
openproject 126 - 89 37
ombi 105 0 81 24
omada_v3 15 - 8 7
omada 66 - 44 22
nzbget 64 0 43 21
nextcloud_ocr 1019 - 584 435
navidrome 79 - 52 27
mylar3 317 85 133 99
mealie 951 - 657 294
linkwarden 161 - 97 64
lidarr_nas 92 0 68 24
kometa 13 - 8 5
joplin 245 - 160 85
joal 905 201 251 453
jellyseerr 284 0 208 76
jellyfin 691 3 449 239
jackett_nas 234 1 170 63
inadyn 805 144 395 266
immich 369 - 258 111
guacamole 1332 - 905 427
grav 156 - 98 58
gitea 229 - 127 102
gazpar2mqtt 1837 467 684 686
free_games_claimer 1359 - 765 594
flexget 38 - 25 13
flaresolverr 493 3 315 175
fireflyiii_fints_importer 596 - 324 272
fireflyiii_data_importer 133 1 81 51
fireflyiii 343 2 208 133
filebrowser 11830 269 7010 4551
epicgamesfree 661 - 427 234
myelectricaldata_dev 60 3 35 22
myelectricaldata 1633 41 893 699
emby 175 3 111 61
elasticsearch 90 - 63 27
comixed 351 - 137 214
codex 23 - 15 8
cloudcommander 275 - 189 86
changedetection.io 259 - 151 108
calibre_web 228 - 140 88
calibre 326 - 184 142
browserless_chrome 205 - 130 75
calibre_web 228 - 140 88
birdnet-pi 15 - 11 4
birdnet-go 104 - 76 28
binance_trading_bot 1503 - 832 671
bazarr 230 0 163 67
battybirdnet-pi 15 - - 15
baikal 130 0 75 55
autobrr 59 0 40 19
arpspoof 2582 478 1254 850
addons_updater 861 90 424 347
