Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 446 40 279 127
paperless_ng 122 - 76 46
code_server 90 7 50 33
vaultwarden 26 2 18 6
zoneminder 558 9 379 170
xteve 2959 464 1473 1022
whoogle-search 235 - 164 71
whatsapper 843 - 843 -
wger 1261 - 810 451
webtrees 124 4 83 37
webtop 59 - 46 13
webtop_kde 507 - 371 136
unpackerr 171 - 114 57
ubooquity 169 - 104 65
transmission_openvpn 1543 162 818 563
transmission_ls 550 3 338 209
tor 52 2 29 21
teamspeak 2369 473 1044 852
tdarr 76 - 56 20
tandoor_recipes 1101 16 656 429
spotweb 127 1 99 27
sponsorblockcast 909 5 557 347
sonarr_nas 457 1 306 150
signalk 15 0 7 8
seafile 1380 242 661 477
scrutiny-fa 714 - 447 267
scrutiny 468 - 282 186
sabnzbd 137 - 97 40
resiliosync 524 - 280 244
requestrr 148 6 87 55
readarr_nas 57 - 42 15
radarr_nas 425 1 284 140
qbittorrent 1695 - 1069 626
prowlarr 307 - 208 99
postgres 1577 6 985 586
portainer_agent 932 5 590 337
portainer 6146 56 3808 2282
plex_nas 518 1 341 176
piwigo 47 1 27 19
photoprism 263 - 173 90
papermerge 1372 453 472 447
overseerr 2238 - 1398 840
organizr 2711 471 1363 877
openproject 497 - 315 182
ombi 158 2 115 41
omada_v3 26 - 15 11
omada 357 - 243 114
nzbget 81 0 53 28
nextcloud_ocr 36 - 26 10
netalertx 595 4 386 205
navidrome 65 - 39 26
mylar3 54 1 39 14
mealie 1246 - 813 433
linkwarden 303 - 201 102
lidarr_nas 128 2 96 30
kometa 166 - 119 47
joplin 260 - 167 93
joal 1019 208 314 497
jellyseerr 400 - 269 131
jellyfin 838 4 550 284
jackett_nas 292 0 203 89
inadyn 1067 154 552 361
immich 598 - 391 207
immich 598 - 391 207
immich 598 - 391 207
immich 598 - 391 207
guacamole 688 - 487 201
grav 230 - 137 93
gitea 191 - 113 78
gazpar2mqtt 2136 478 836 822
free_games_claimer 258 - 162 96
flexget 45 - 29 16
flaresolverr 1260 11 777 472
fireflyiii_fints_importer 148 - 90 58
fireflyiii_data_importer 268 - 165 103
fireflyiii 452 - 277 175
filebrowser 23957 394 14209 9354
epicgamesfree 757 - 507 250
myelectricaldata_dev 195 11 96 88
myelectricaldata 3022 72 1644 1306
emby 241 2 148 91
elasticsearch 339 - 240 99
comixed 447 - 196 251
codex 35 - 28 7
cloudcommander 386 - 268 118
changedetection.io 359 - 218 141
calibre_web 590 - 359 231
calibre 512 - 334 178
browserless_chrome 366 - 236 130
calibre_web 590 - 359 231
birdnet-pi 49 - 35 14
birdnet-go 118 - 88 30
binance_trading_bot 118 - 73 45
bazarr 264 2 180 82
battybirdnet-pi 38 - - 38
baikal 343 7 201 135
autobrr 62 3 32 27
arpspoof 3062 488 1525 1049
addons_updater 646 11 389 246
