Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 459 40 286 133
papermerge 1372 453 472 447
paperless_ng 173 - 109 64
code_server 54 6 32 16
vaultwarden 17 1 11 5
zoneminder 792 10 532 250
xteve 3133 465 1581 1087
whoogle-search 383 - 255 128
whatsapper 304 - 304 -
wger 282 - 197 85
webtrees 176 4 119 53
webtop_kde 109 - 83 26
webtop 302 - 235 67
unpackerr 220 - 146 74
ubooquity 228 - 136 92
transmission_openvpn 217 0 143 74
transmission_ls 1122 8 698 416
tor 106 3 56 47
teamspeak 2491 475 1105 911
tdarr 73 - 57 16
tandoor_recipes 409 4 269 136
spotweb 180 3 138 39
sponsorblockcast 1530 15 947 568
sonarr_nas 768 6 518 244
signalk 41 0 18 23
seafile 1529 246 771 512
scrutiny-fa 1092 - 686 406
scrutiny 867 - 521 346
sabnzbd 196 - 140 56
resiliosync 265 - 139 126
requestrr 47 0 30 17
readarr_nas 53 - 43 10
radarr_nas 411 0 285 126
qbittorrent 1948 - 1215 733
prowlarr 303 - 210 93
postgres_17 184 - 104 80
postgres 1387 4 904 479
portainer_agent 702 3 457 242
portainer 4448 30 2982 1436
plex_nas 505 1 333 171
piwigo 104 0 64 40
photoprism 394 - 249 145
overseerr 653 - 447 206
organizr 2839 472 1447 920
openproject 70 - 42 28
ombi 234 2 168 64
omada_v3 38 - 25 13
omada 433 - 293 140
nzbget 81 1 52 28
nextcloud_ocr 1340 - 799 541
netalertx 1229 3 818 408
netalertx 1229 3 818 408
navidrome 76 - 49 27
mylar3 52 0 36 16
mealie 1898 - 1264 634
linkwarden 253 - 164 89
lidarr_nas 142 1 107 34
librespeed 152 - 102 50
kometa 123 - 93 30
joplin 436 - 287 149
joal 1046 209 330 507
jellyseerr 506 - 325 181
jellyfin 1677 5 1039 633
jackett_nas 295 0 206 89
inadyn 1159 155 611 393
immich_power_tools 49 - 37 12
immich_openvino 48 - 39 9
immich_noml 12 - 8 4
immich_frame 34 - 25 9
immich_cuda 9 - 6 3
immich 703 - 466 237
guacamole 1110 - 762 348
grav 330 - 202 128
gitea 277 - 166 111
gazpar2mqtt 2201 478 867 856
free_games_claimer 366 - 232 134
flexget 55 - 35 20
flaresolverr 324 0 217 107
fireflyiii_fints_importer 204 - 127 77
fireflyiii_data_importer 186 - 110 76
fireflyiii 280 - 166 114
filebrowser 10904 69 6933 3902
epicgamesfree 1451 - 959 492
myelectricaldata_dev 216 11 109 96
myelectricaldata 3375 75 1873 1427
emby 191 - 113 78
emby_stable 184 - 108 76
elasticsearch 405 - 282 123
comixed 466 - 207 259
codex 65 - 38 27
cloudcommander 495 - 333 162
changedetection.io 351 - 209 142
calibre_web 177 - 114 63
calibre 511 - 327 184
browserless_chrome 418 - 264 154
calibre_web 177 - 114 63
birdnet-pi 326 - 212 114
birdnet-go 249 - 199 50
binance_trading_bot 214 - 131 83
bazarr 202 0 149 53
battybirdnet-pi 22 - 10 12
baikal 286 2 171 113
autobrr 105 0 64 41
arpspoof 3253 489 1640 1124
addons_updater 848 14 515 319
