Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 456 40 284 132
paperless_ng 165 - 101 64
code_server 68 8 37 23
vaultwarden 32 2 23 7
zoneminder 752 10 512 230
xteve 3114 465 1568 1081
whoogle-search 363 - 243 120
whatsapper 245 - 245 -
wger 260 - 185 75
webtrees 165 4 110 51
webtop 83 - 58 25
webtop_kde 742 - 527 215
unpackerr 210 - 138 72
ubooquity 213 - 125 88
transmission_openvpn 1708 163 920 625
transmission_ls 1041 8 648 385
tor 96 3 48 45
teamspeak 2476 475 1098 903
tdarr 121 - 94 27
tandoor_recipes 583 5 360 218
spotweb 165 2 127 36
sponsorblockcast 1446 15 890 541
sonarr_nas 719 6 483 230
signalk 35 0 14 21
seafile 1504 246 750 508
scrutiny-fa 1029 - 648 381
scrutiny 808 - 483 325
sabnzbd 175 - 121 54
resiliosync 242 - 129 113
requestrr 181 6 100 75
readarr_nas 68 - 53 15
radarr_nas 394 0 270 124
qbittorrent 1734 - 1067 667
prowlarr 315 - 211 104
postgres_17 1 - 1 0
postgres 15 0 12 3
portainer_agent 593 3 389 201
portainer 242 2 161 79
plex_nas 537 2 353 182
piwigo 96 0 58 38
photoprism 351 - 220 131
papermerge 1372 453 472 447
overseerr 603 - 412 191
organizr 2823 472 1434 917
openproject 589 - 374 215
ombi 219 2 155 62
omada_v3 38 - 25 13
omada 416 - 278 138
nzbget 77 3 48 26
nextcloud_ocr 1118 - 673 445
netalertx 842 1 539 302
netalertx 842 1 539 302
navidrome 112 - 66 46
mylar3 47 0 32 15
mealie 1777 - 1187 590
linkwarden 212 - 137 75
lidarr_nas 117 1 91 25
librespeed 110 - 72 38
kometa 104 - 75 29
joplin 407 - 268 139
joal 1041 209 326 506
jellyseerr 455 - 287 168
jellyfin 1477 5 919 553
jackett_nas 306 0 208 98
inadyn 1139 155 598 386
immich 30 - 26 4
immich 30 - 26 4
immich 30 - 26 4
immich 30 - 26 4
guacamole 1052 - 728 324
grav 311 - 187 124
gitea 241 - 144 97
gazpar2mqtt 2190 478 862 850
free_games_claimer 301 - 189 112
flexget 45 - 26 19
flaresolverr 1538 11 962 565
fireflyiii_fints_importer 192 - 123 69
fireflyiii_data_importer 154 - 88 66
fireflyiii 243 - 153 90
filebrowser 9669 59 6156 3454
epicgamesfree 1352 - 889 463
myelectricaldata_dev 215 11 108 96
myelectricaldata 3328 75 1837 1416
emby 200 - 126 74
emby_stable 138 - 80 58
elasticsearch 393 - 277 116
comixed 462 - 204 258
codex 58 - 34 24
cloudcommander 437 - 290 147
changedetection.io 398 - 241 157
calibre_web 135 - 78 57
calibre 450 - 289 161
browserless_chrome 458 - 293 165
calibre_web 135 - 78 57
birdnet-pi 276 - 175 101
birdnet-go 180 - 141 39
binance_trading_bot 201 - 125 76
bazarr 172 0 127 45
battybirdnet-pi 36 - 16 20
baikal 244 2 142 100
autobrr 86 0 48 38
arpspoof 3232 489 1628 1115
addons_updater 814 14 490 310
