Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 441 39 276 126
paperless_ng 110 - 69 41
code_server 70 3 37 30
vaultwarden 20 1 14 5
zoneminder 513 8 347 158
xteve 2925 463 1455 1007
whoogle-search 212 - 150 62
whatsapper 799 - 799 -
wger 1236 - 796 440
webtrees 110 3 75 32
webtop 52 - 36 16
webtop_kde 463 - 342 121
unpackerr 167 - 111 56
ubooquity 163 - 100 63
transmission_openvpn 1522 160 810 552
transmission_ls 425 1 267 157
tor 37 1 19 17
teamspeak 2350 472 1033 845
tdarr 0 - 0 0
tandoor_recipes 911 10 541 360
spotweb 116 0 91 25
sponsorblockcast 2184 18 1631 535
sonarr_nas 482 0 327 155
signalk 20 0 8 12
seafile 1357 239 648 470
scrutiny-fa 670 - 418 252
scrutiny 432 - 261 171
sabnzbd 111 - 79 32
resiliosync 499 - 269 230
requestrr 138 5 81 52
readarr_nas 55 - 46 9
radarr_nas 471 0 320 151
qbittorrent 1352 - 848 504
prowlarr 313 - 217 96
postgres 1293 4 806 483
portainer_agent 851 4 540 307
portainer 5515 51 3467 1997
plex_nas 581 1 376 204
piwigo 0 0 0 0
photoprism 791 - 496 295
papermerge 1369 452 471 446
overseerr 2193 - 1374 819
organizr 2683 470 1344 869
openproject 467 - 294 173
ombi 145 1 108 36
omada_v3 31 - 17 14
omada 345 - 235 110
nzbget 0 0 0 0
nextcloud_ocr 1126 - 637 489
netalertx 517 4 349 164
navidrome 43 - 27 16
mylar3 45 0 33 12
mealie 1325 - 883 442
linkwarden 261 - 169 92
lidarr_nas 111 1 86 24
kometa 158 - 113 45
joplin 256 - 171 85
joal 1010 207 309 494
jellyseerr 341 - 234 107
jellyfin 296 0 189 107
jackett_nas 295 0 207 88
inadyn 1046 153 538 355
immich 423 - 281 142
immich 423 - 281 142
immich 423 - 281 142
immich 423 - 281 142
guacamole 605 - 433 172
grav 214 - 129 85
gitea 198 - 114 84
gazpar2mqtt 2118 477 827 814
free_games_claimer 554 - 353 201
flexget 48 - 26 22
flaresolverr 1211 9 747 455
fireflyiii_fints_importer 136 - 85 51
fireflyiii_data_importer 242 - 153 89
fireflyiii 403 - 249 154
filebrowser 23174 384 13753 9037
epicgamesfree 998 - 632 366
myelectricaldata_dev 188 10 91 87
myelectricaldata 2943 69 1603 1271
emby 324 2 207 115
elasticsearch 332 - 236 96
comixed 438 - 194 244
codex 87 - 59 28
cloudcommander 330 - 237 93
changedetection.io 333 - 206 127
calibre_web 563 - 341 222
calibre 433 - 279 154
browserless_chrome 378 - 255 123
calibre_web 563 - 341 222
birdnet-pi 121 - 78 43
birdnet-go 85 - 63 22
binance_trading_bot 87 - 58 29
bazarr 248 0 173 75
battybirdnet-pi 34 - - 34
baikal 307 6 181 120
autobrr 84 1 45 38
arpspoof 3030 487 1508 1035
addons_updater 618 10 373 235
