Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 395 35 247 113
paperless_ng 95 - 59 36
code_server 81 4 47 30
vaultwarden 23 1 16 6
zoneminder 222 2 160 60
xteve 2650 459 1306 885
whoogle-search 177 - 115 62
whatsapper 703 - 445 258
wger 997 - 633 364
webtrees 458 56 250 152
webtop_kde 326 - 245 81
unpackerr 97 - 70 27
ubooquity 85 - 51 34
transmission_openvpn 1276 152 677 447
transmission_ls 1770 29 1102 639
tor 81 3 44 34
teamspeak 2201 468 957 776
tdarr 86 - 64 22
tandoor_recipes 403 5 263 135
spotweb 83 0 63 20
sponsorblockcast 1299 25 770 504
sonarr_nas 383 2 265 116
signalk 46 4 14 28
seafile 1210 234 572 404
scrutiny-fa 336 - 221 115
scrutiny 189 - 135 54
sabnzbd 210 - 145 65
resiliosync 278 - 143 135
requestrr 70 1 42 27
readarr_nas 51 - 40 11
radarr_nas 444 1 300 143
qbittorrent 1438 - 897 541
prowlarr 271 - 184 87
postgres 3124 128 1800 1196
portainer_agent 595 4 380 211
portainer 7030 85 4299 2646
plex_nas 469 4 292 173
piwigo 42 0 27 15
photoprism 465 - 279 186
papermerge 1356 448 466 442
overseerr 1791 - 1115 676
organizr 2478 465 1211 802
openproject 284 - 202 82
ombi 198 2 142 54
omada_v3 25 - 14 11
omada 203 - 137 66
nzbget 71 0 47 24
nextcloud_ocr 1001 - 603 398
navidrome 83 - 54 29
mylar3 344 87 149 108
mealie 904 - 610 294
linkwarden 185 - 121 64
lidarr_nas 95 0 71 24
kometa 68 - 49 19
joplin 498 - 331 167
joal 973 203 289 481
jellyseerr 151 - 104 47
jellyfin 1013 2 590 421
jackett_nas 265 2 189 74
inadyn 913 149 457 307
immich 441 - 314 127
guacamole 842 - 602 240
grav 77 - 54 23
gitea 265 - 152 113
gazpar2mqtt 1932 471 730 731
free_games_claimer 1703 - 984 719
flexget 43 - 26 17
flaresolverr 825 5 527 293
fireflyiii_fints_importer 657 - 358 299
fireflyiii_data_importer 174 0 109 65
fireflyiii 434 2 265 167
filebrowser 17159 329 10167 6663
epicgamesfree 858 - 573 285
myelectricaldata_dev 123 6 64 53
myelectricaldata 2292 60 1197 1035
emby 252 2 152 98
elasticsearch 205 - 147 58
comixed 389 - 163 226
codex 27 - 18 9
cloudcommander 262 - 183 79
changedetection.io 314 - 182 132
calibre_web 556 - 310 246
calibre 368 - 233 135
browserless_chrome 378 - 240 138
calibre_web 556 - 310 246
birdnet-pi 119 - 78 41
birdnet-go 86 - 57 29
binance_trading_bot 103 - 69 34
bazarr 207 0 143 64
battybirdnet-pi 14 - - 14
baikal 308 6 173 129
autobrr 54 0 35 19
arpspoof 2778 481 1358 939
addons_updater 326 2 192 132
