Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 485 42 301 142
papermerge 1378 455 474 449
paperless_ng 217 - 142 75
code_server 51 7 29 15
vaultwarden 21 3 13 5
zoneminder 961 13 643 305
xteve 3294 467 1696 1131
whoogle-search 495 - 331 164
whatsapper 551 - 551 -
wger 126 - 90 36
webtrees 87 2 54 31
webtop_kde 131 - 85 46
webtop 615 - 450 165
unpackerr 48 - 32 16
ubooquity 59 - 35 24
transmission_openvpn 385 2 238 145
transmission_ls 1567 20 972 575
tor 141 5 74 62
teamspeak 2594 477 1162 955
tdarr 147 - 112 35
tandoor_recipes 755 - 484 271
spotweb 248 5 185 58
sponsorblockcast 1996 20 1251 725
sonarr_nas 527 2 353 172
signalk 16 0 7 9
seafile 1660 249 857 554
scrutiny-fa 1402 - 888 514
scrutiny 225 - 136 89
sabnzbd 127 - 95 32
resiliosync 204 - 115 89
requestrr 97 2 59 36
readarr_nas 66 - 46 20
radarr_nas 664 2 448 214
qbittorrent 1246 - 765 481
prowlarr 286 - 193 93
postgres_17 893 - 590 303
postgres 1908 12 1219 677
portainer_agent 1067 6 706 355
portainer 5414 18 3492 1904
plex_nas 619 3 398 218
piwigo 77 2 46 29
photoprism 375 - 245 130
overseerr 874 - 595 279
organizr 2920 474 1508 938
openproject 78 - 43 35
omni-tools 129 - 78 51
ombi 291 4 208 79
omada_v3 87 - 56 31
omada 498 - 335 163
nzbget 94 1 63 30
nextcloud_ocr 1277 - 745 532
netalertx 1970 6 1345 619
netalertx 1970 6 1345 619
navidrome 131 - 76 55
mylar3 28 1 22 5
mealie 1274 - 840 434
linkwarden 221 - 146 75
lidarr_nas 80 0 56 24
librespeed 424 - 271 153
kometa 86 - 55 31
joplin 324 - 228 96
joal 1081 211 355 515
jellyseerr 383 - 251 132
jellyfin 2935 12 1792 1131
jackett_nas 295 0 198 97
inadyn 1268 158 678 432
immich_power_tools 130 - 95 35
immich_openvino 54 - 54 -
immich_noml 19 - 10 9
immich_frame 182 - 126 56
immich_cuda 6 - 6 -
immich 708 - 477 231
guacamole 280 - 214 66
grav 67 - 44 23
gitea 281 - 159 122
gazpar2mqtt 2264 481 904 879
free_games_claimer 638 - 403 235
flexget 38 - 21 17
flaresolverr 208 0 132 76
fireflyiii_fints_importer 247 - 150 97
fireflyiii_data_importer 126 - 74 52
fireflyiii 342 - 217 125
filebrowser 10227 46 6564 3617
epicgamesfree 931 - 635 296
ente 43 - 22 21
myelectricaldata_dev 239 13 121 105
myelectricaldata 3749 79 2077 1593
emby 153 - 97 56
emby_stable 183 - 117 66
elasticsearch 482 - 330 152
comixed 488 - 222 266
collabora 27 - 18 9
codex 30 - 22 8
cloudcommander 401 - 287 114
changedetection.io 370 - 225 145
calibre_web 326 - 203 123
calibre 380 - 248 132
browserless_chrome 492 - 312 180
calibre_web 326 - 203 123
birdnet-pi 269 - 207 62
birdnet-go 202 - 166 36
binance_trading_bot 182 - 114 68
bazarr 293 2 210 81
battybirdnet-pi 100 - 60 40
baikal 170 3 103 64
autobrr 88 3 43 42
arpspoof 3418 491 1740 1187
addons_updater 1083 17 668 398
