Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 465 40 287 138
papermerge 1372 453 472 447
paperless_ng 190 - 121 69
code_server 56 5 34 17
vaultwarden 18 1 11 6
zoneminder 851 10 571 270
xteve 3163 465 1598 1100
whoogle-search 407 - 272 135
whatsapper 390 - 390 -
wger 331 - 233 98
webtrees 199 5 134 60
webtop_kde 117 - 92 25
webtop 435 - 329 106
unpackerr 231 - 150 81
ubooquity 243 - 143 100
transmission_openvpn 282 0 180 102
transmission_ls 1274 14 789 471
tor 123 3 67 53
teamspeak 2519 475 1122 922
tdarr 82 - 62 20
tandoor_recipes 518 4 339 175
spotweb 193 3 149 41
sponsorblockcast 1678 17 1040 621
sonarr_nas 492 0 349 143
signalk 19 0 7 12
seafile 1572 247 797 528
scrutiny-fa 1188 - 747 441
scrutiny 943 - 577 366
sabnzbd 223 - 158 65
resiliosync 131 - 72 59
requestrr 64 0 38 26
readarr_nas 59 - 41 18
radarr_nas 447 0 311 136
qbittorrent 1338 - 836 502
prowlarr 307 - 215 92
postgres_17 573 - 384 189
postgres 1400 5 903 492
portainer_agent 835 4 547 284
portainer 5180 24 3283 1873
plex_nas 479 2 323 154
piwigo 117 0 71 46
photoprism 451 - 282 169
overseerr 710 - 486 224
organizr 2856 472 1459 925
openproject 87 - 55 32
ombi 253 2 183 68
omada_v3 56 - 38 18
omada 451 - 305 146
nzbget 78 0 53 25
nextcloud_ocr 472 - 285 187
netalertx 1220 1 869 350
netalertx 1220 1 869 350
navidrome 68 - 35 33
mylar3 57 0 39 18
mealie 573 - 366 207
linkwarden 216 - 146 70
lidarr_nas 117 0 88 29
librespeed 239 - 158 81
kometa 142 - 102 40
joplin 505 - 325 180
joal 1059 209 342 508
jellyseerr 337 - 233 104
jellyfin 2075 5 1283 787
jackett_nas 291 0 203 88
inadyn 1190 155 631 404
immich_power_tools 122 - 91 31
immich_openvino 68 - 65 3
immich_noml 15 - 6 9
immich_frame 54 - 37 17
immich_cuda 11 - 6 5
immich 903 - 590 313
guacamole 1210 - 835 375
grav 359 - 223 136
gitea 264 - 156 108
gazpar2mqtt 2216 478 877 861
free_games_claimer 467 - 303 164
flexget 38 - 23 15
flaresolverr 566 0 373 193
fireflyiii_fints_importer 216 - 131 85
fireflyiii_data_importer 181 - 113 68
fireflyiii 247 - 156 91
filebrowser 8285 39 5381 2865
epicgamesfree 695 - 483 212
myelectricaldata_dev 220 11 112 97
myelectricaldata 3489 76 1940 1473
emby 205 - 130 75
emby_stable 245 - 143 102
elasticsearch 434 - 299 135
comixed 471 - 211 260
codex 43 - 28 15
cloudcommander 289 - 206 83
changedetection.io 349 - 211 138
calibre_web 259 - 162 97
calibre 466 - 324 142
browserless_chrome 471 - 296 175
calibre_web 259 - 162 97
birdnet-pi 380 - 260 120
birdnet-go 138 - 107 31
binance_trading_bot 110 - 74 36
bazarr 226 0 167 59
battybirdnet-pi 43 - 25 18
baikal 360 2 222 136
autobrr 86 0 52 34
arpspoof 3292 489 1663 1140
addons_updater 938 14 577 347
