Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 376 35 233 108
paperless_ng 131 - 79 52
code_server 119 7 66 46
vaultwarden 26 1 20 5
zoneminder 323 8 209 106
xteve 2558 459 1233 866
whoogle-search 137 - 84 53
whatsapper 475 - 301 174
wger 911 - 573 338
webtrees 412 56 212 144
webtop_kde 518 - 371 147
unpackerr 75 - 53 22
ubooquity 65 - 40 25
transmission_openvpn 1181 149 615 417
transmission_ls 1433 20 907 506
tor 54 3 29 22
teamspeak 2134 468 923 743
tdarr 1531 352 685 494
tandoor_recipes 530 12 349 169
spotweb 905 193 436 276
sponsorblockcast 1036 20 609 407
sonarr_nas 392 1 269 122
signalk 31 1 10 20
seafile 1162 234 546 382
scrutiny-fa 508 - 316 192
scrutiny 292 - 194 98
sabnzbd 153 - 106 47
resiliosync 213 - 110 103
requestrr 48 1 27 20
readarr_nas 54 - 37 17
radarr_nas 420 0 284 136
qbittorrent 1119 - 713 406
prowlarr 281 - 187 94
postgres 2554 124 1470 960
portainer_agent 510 4 328 178
portainer 3415 43 2088 1284
plex_nas 463 2 302 159
piwigo 111 3 67 41
photoprism 318 - 193 125
papermerge 1356 448 466 442
overseerr 1632 - 1013 619
organizr 2417 465 1166 786
openproject 209 - 146 63
ombi 155 2 111 42
omada_v3 23 - 15 8
omada 138 - 89 49
nzbget 67 0 44 23
nextcloud_ocr 1018 - 578 440
navidrome 35 - 18 17
mylar3 333 87 142 104
mealie 303 - 202 101
linkwarden 277 - 181 96
lidarr_nas 111 2 83 26
kometa 25 - 16 9
joplin 394 - 259 135
joal 946 203 274 469
jellyseerr 226 2 153 71
jellyfin 1012 6 631 375
jackett_nas 263 1 185 77
inadyn 878 149 436 293
immich 405 - 270 135
guacamole 497 - 364 133
grav 199 - 120 79
gitea 225 - 132 93
gazpar2mqtt 1890 469 709 712
free_games_claimer 1543 - 885 658
flexget 57 - 33 24
flaresolverr 689 5 439 245
fireflyiii_fints_importer 628 - 340 288
fireflyiii_data_importer 173 1 100 72
fireflyiii 391 5 235 151
filebrowser 14735 311 8760 5664
epicgamesfree 742 - 484 258
myelectricaldata_dev 94 5 53 36
myelectricaldata 2023 52 1074 897
emby 401 10 217 174
elasticsearch 152 - 106 46
comixed 375 - 154 221
codex 21 - 11 10
cloudcommander 385 - 267 118
changedetection.io 349 - 193 156
calibre_web 434 - 236 198
calibre 359 - 214 145
browserless_chrome 262 - 183 79
calibre_web 434 - 236 198
birdnet-pi 71 - 39 32
birdnet-go 43 - 31 12
binance_trading_bot 1560 - 870 690
bazarr 140 0 98 42
battybirdnet-pi 8 - - 8
baikal 229 5 126 98
autobrr 82 1 54 27
arpspoof 2711 481 1315 915
addons_updater 996 93 497 406
