Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 195 - 113 82
code_server 134 16 69 49
vaultwarden 128 28 59 41
zoneminder 1968 341 985 642
xteve 2268 455 1048 765
whoogle-search 983 199 441 343
whatsapper 273 - 166 107
wger 678 - 407 271
webtrees 256 49 123 84
webtop_kde 554 - 369 185
unpackerr 241 - 129 112
ubooquity 1721 450 694 577
transmission_openvpn 901 146 430 325
transmission_ls 1015 76 589 350
teamspeak 1961 465 816 680
tdarr 1425 350 602 473
tandoor_recipes 539 54 308 177
spotweb 768 191 335 242
sponsorblockcast 1232 109 673 450
sonarr_nas 483 17 319 147
signalk 38 10 14 14
seafile 993 228 442 323
scrutiny-fa 416 - 263 153
scrutiny 326 - 191 135
sabnzbd 145 - 97 48
resiliosync 113 - 61 52
requestrr 315 87 119 109
readarr_nas 124 - 87 37
radarr_nas 409 13 276 120
qbittorrent 1165 - 736 429
prowlarr 303 - 208 95
postgres 1071 116 573 382
portainer_agent 476 32 273 171
portainer 6582 179 3886 2517
plex-media-manager 238 31 134 73
plex_nas 436 13 271 152
piwigo 230 47 110 73
photoprism 251 - 161 90
papermerge 1346 446 460 440
overseerr 1194 - 731 463
organizr 2234 462 1039 733
openproject 20 - 12 8
ombi 1002 221 447 334
omada_v3 58 - 33 25
omada 97 - 56 41
nzbget 92 10 52 30
nextcloud_ocr 65 - 33 32
navidrome 17 - 10 7
mylar3 293 85 116 92
mealie 730 - 490 240
linkwarden 135 - 81 54
lidarr_nas 110 11 72 27
joplin 712 - 428 284
joal 856 201 231 424
jellyseerr 340 43 191 106
jellyfin 651 16 404 231
jackett_nas 282 13 190 79
inadyn 698 143 323 232
immich 278 - 178 100
guacamole 961 - 647 314
grav 75 - 48 27
gitea 305 - 173 132
gazpar2mqtt 1785 466 664 655
free_games_claimer 1076 - 606 470
flexget 80 - 46 34
flaresolverr 545 59 290 196
fireflyiii_fints_importer 544 - 297 247
fireflyiii_data_importer 173 20 88 65
fireflyiii 597 40 350 207
filebrowser 7701 181 4530 2990
epicgamesfree 814 - 531 283
myelectricaldata_dev 446 103 184 159
myelectricaldata 2125 157 1063 905
emby 188 13 106 69
elasticsearch 1292 - 730 562
comixed 290 - 112 178
codex 122 - 50 72
cloudcommander 287 - 200 87
changedetection.io 117 - 72 45
calibre_web 791 - 445 346
calibre 374 - 223 151
browserless_chrome 128 - 74 54
calibre_web 791 - 445 346
birdnet-pi 33 - 22 11
birdnet-go 151 - 87 64
binance_trading_bot 1409 - 773 636
bazarr 597 106 296 195
baikal 265 39 112 114
autobrr 108 19 50 39
arpspoof 2407 477 1136 794
addons_updater 655 87 323 245
