Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 474 40 295 139
papermerge 1372 453 472 447
paperless_ng 201 - 131 70
code_server 55 5 37 13
vaultwarden 13 1 10 2
zoneminder 906 11 611 284
xteve 3216 465 1644 1107
whoogle-search 439 - 294 145
whatsapper 468 - 468 -
wger 173 - 123 50
webtrees 74 1 47 26
webtop_kde 108 - 80 28
webtop 518 - 395 123
unpackerr 35 - 21 14
ubooquity 251 - 150 101
transmission_openvpn 327 0 210 117
transmission_ls 1433 18 893 522
tor 128 3 69 56
teamspeak 2546 475 1132 939
tdarr 117 - 89 28
tandoor_recipes 738 - 474 264
spotweb 217 3 167 47
sponsorblockcast 1836 17 1147 672
sonarr_nas 601 0 424 177
signalk 26 0 12 14
seafile 1613 247 829 537
scrutiny-fa 1294 - 819 475
scrutiny 1041 - 632 409
sabnzbd 146 - 111 35
resiliosync 144 - 85 59
requestrr 77 0 49 28
readarr_nas 61 - 43 18
radarr_nas 553 0 385 168
qbittorrent 950 - 596 354
prowlarr 343 - 236 107
postgres_17 966 - 637 329
postgres 1733 10 1116 607
portainer_agent 947 4 629 314
portainer 8230 29 3781 4420
plex_nas 503 1 338 164
piwigo 46 0 29 17
photoprism 282 - 177 105
overseerr 787 - 542 245
organizr 2887 472 1488 927
openproject 105 - 60 45
omni-tools 35 - 21 14
ombi 270 2 195 73
omada_v3 78 - 51 27
omada 478 - 321 157
nzbget 84 0 55 29
nextcloud_ocr 1296 - 773 523
netalertx 1366 3 961 402
netalertx 1366 3 961 402
navidrome 79 - 44 35
mylar3 65 0 45 20
mealie 549 - 376 173
linkwarden 226 - 150 76
lidarr_nas 151 0 108 43
librespeed 331 - 216 115
kometa 166 - 120 46
joplin 327 - 212 115
joal 1069 209 349 511
jellyseerr 328 - 219 109
jellyfin 2516 5 1562 949
jackett_nas 285 0 200 85
inadyn 1220 155 651 414
immich_power_tools 112 - 88 24
immich_openvino 50 - 50 -
immich_noml 12 - 7 5
immich_frame 97 - 71 26
immich_cuda 5 - 5 -
immich 742 - 499 243
guacamole 637 - 466 171
grav 398 - 249 149
gitea 271 - 155 116
gazpar2mqtt 2245 479 896 870
free_games_claimer 548 - 350 198
flexget 45 - 28 17
flaresolverr 689 0 452 237
fireflyiii_fints_importer 226 - 136 90
fireflyiii_data_importer 97 - 61 36
fireflyiii 343 - 227 116
filebrowser 8340 39 5381 2920
epicgamesfree 678 - 461 217
ente 15 - 9 6
myelectricaldata_dev 224 11 115 98
myelectricaldata 3608 77 1996 1535
emby 169 - 107 62
emby_stable 91 - 59 32
elasticsearch 459 - 316 143
comixed 479 - 217 262
collabora 10 - 6 4
codex 27 - 19 8
cloudcommander 281 - 204 77
changedetection.io 350 - 213 137
calibre_web 354 - 227 127
calibre 485 - 340 145
browserless_chrome 587 - 386 201
calibre_web 354 - 227 127
birdnet-pi 164 - 115 49
birdnet-go 173 - 141 32
binance_trading_bot 146 - 96 50
bazarr 257 0 188 69
battybirdnet-pi 69 - 38 31
baikal 88 0 53 35
autobrr 70 0 40 30
arpspoof 3338 489 1703 1146
addons_updater 1025 15 632 378
