Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 141 - 78 63
code_server 102 7 61 34
vaultwarden 133 28 60 45
zoneminder 2080 343 1045 692
xteve 2357 457 1107 793
whoogle-search 1038 200 484 354
whatsapper 473 - 289 184
wger 749 - 455 294
webtrees 288 53 141 94
webtop_kde 707 - 474 233
unpackerr 281 - 162 119
ubooquity 1754 450 713 591
transmission_openvpn 992 147 486 359
transmission_ls 738 8 483 247
teamspeak 2007 466 845 696
tdarr 1455 350 626 479
tandoor_recipes 651 56 386 209
spotweb 811 191 374 246
sponsorblockcast 1466 113 811 542
sonarr_nas 1045 1 925 119
signalk 2 1 1 0
seafile 1034 230 468 336
scrutiny-fa 315 - 208 107
scrutiny 187 - 130 57
sabnzbd 1822 - 1781 41
resiliosync 126 - 71 55
requestrr 335 87 133 115
readarr_nas 60 - 49 11
radarr_nas 411 4 281 126
qbittorrent 1417 - 882 535
prowlarr 275 - 188 87
postgres 1345 116 743 486
portainer_agent 521 4 342 175
portainer 11142 206 7756 3180
plex-media-manager 297 32 179 86
plex_nas 532 2 337 193
piwigo 261 47 130 84
photoprism 304 - 193 111
papermerge 1346 446 460 440
overseerr 1297 - 800 497
organizr 2290 463 1074 753
openproject 58 - 39 19
ombi 1028 221 467 340
omada_v3 25 - 15 10
omada 78 - 49 29
nzbget 66 0 44 22
nextcloud_ocr 740 - 430 310
navidrome 31 - 19 12
mylar3 301 85 120 96
mealie 799 - 539 260
linkwarden 243 - 142 101
lidarr_nas 156 11 104 41
joplin 822 - 493 329
joal 887 201 238 448
jellyseerr 184 0 129 55
jellyfin 2213 3 1975 235
jackett_nas 242 2 168 72
inadyn 761 144 365 252
immich 336 - 222 114
guacamole 1155 - 787 368
grav 119 - 73 46
gitea 218 - 130 88
gazpar2mqtt 1808 467 676 665
free_games_claimer 1227 - 689 538
flexget 48 - 29 19
flaresolverr 319 3 202 114
fireflyiii_fints_importer 565 - 310 255
fireflyiii_data_importer 140 1 88 51
fireflyiii 425 4 269 152
filebrowser 9880 225 5820 3835
epicgamesfree 678 - 439 239
myelectricaldata_dev 84 2 41 41
myelectricaldata 1357 36 734 587
emby 179 2 115 62
elasticsearch 1338 - 755 583
comixed 329 - 118 211
codex 19 - 10 9
cloudcommander 409 - 271 138
changedetection.io 246 - 151 95
calibre_web 886 - 497 389
calibre 278 - 169 109
browserless_chrome 260 - 173 87
calibre_web 886 - 497 389
birdnet-pi 65 - 41 24
birdnet-go 28 - 21 7
binance_trading_bot 1455 - 803 652
bazarr 179 0 130 49
baikal 340 42 152 146
autobrr 52 0 33 19
arpspoof 2505 478 1204 823
addons_updater 778 88 383 307
