Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 454 40 284 130
paperless_ng 162 - 99 63
code_server 72 9 41 22
vaultwarden 30 2 21 7
zoneminder 723 10 492 221
xteve 3085 465 1555 1065
whoogle-search 343 - 232 111
whatsapper 1001 - 1001 -
wger 218 - 161 57
webtrees 158 4 106 48
webtop 136 - 96 40
webtop_kde 698 - 494 204
unpackerr 199 - 128 71
ubooquity 206 - 121 85
transmission_openvpn 1684 163 905 616
transmission_ls 963 5 598 360
tor 88 2 43 43
teamspeak 2462 475 1094 893
tdarr 88 - 65 23
tandoor_recipes 1121 16 688 417
spotweb 157 1 121 35
sponsorblockcast 1381 15 847 519
sonarr_nas 655 0 446 209
signalk 30 0 13 17
seafile 1478 246 730 502
scrutiny-fa 896 - 571 325
scrutiny 597 - 359 238
sabnzbd 158 - 110 48
resiliosync 225 - 120 105
requestrr 175 6 96 73
readarr_nas 44 - 36 8
radarr_nas 459 0 299 160
qbittorrent 1428 - 882 546
prowlarr 321 - 218 103
postgres 2726 10 1671 1045
portainer_agent 583 3 384 196
portainer 7272 53 4231 2988
plex_nas 613 2 406 205
piwigo 89 0 55 34
photoprism 282 - 175 107
papermerge 1372 453 472 447
overseerr 551 - 374 177
organizr 2797 472 1417 908
openproject 576 - 364 212
ombi 208 2 145 61
omada_v3 19 - 13 6
omada 395 - 268 127
nzbget 85 0 55 30
nextcloud_ocr 23 - 17 6
netalertx 1069 4 689 376
netalertx 1069 4 689 376
navidrome 87 - 50 37
mylar3 43 0 31 12
mealie 1687 - 1125 562
linkwarden 146 - 97 49
lidarr_nas 101 1 79 21
librespeed 63 - 38 25
kometa 95 - 69 26
joplin 361 - 234 127
joal 1038 209 324 505
jellyseerr 379 - 242 137
jellyfin 1230 4 770 456
jackett_nas 317 0 207 110
inadyn 1122 154 588 380
immich 889 - 597 292
immich 889 - 597 292
immich 889 - 597 292
immich 889 - 597 292
guacamole 976 - 677 299
grav 297 - 177 120
gitea 294 - 169 125
gazpar2mqtt 2187 478 860 849
free_games_claimer 507 - 312 195
flexget 39 - 23 16
flaresolverr 1481 11 936 534
fireflyiii_fints_importer 186 - 119 67
fireflyiii_data_importer 125 - 73 52
fireflyiii 230 - 152 78
filebrowser 7401 45 4720 2636
epicgamesfree 1234 - 818 416
myelectricaldata_dev 213 11 107 95
myelectricaldata 3269 74 1790 1405
emby 217 - 136 81
emby_stable 91 - 48 43
elasticsearch 383 - 271 112
comixed 462 - 204 258
codex 50 - 30 20
cloudcommander 380 - 256 124
changedetection.io 349 - 210 139
calibre_web 778 - 467 311
calibre 364 - 237 127
browserless_chrome 514 - 315 199
calibre_web 778 - 467 311
birdnet-pi 198 - 125 73
birdnet-go 83 - 63 20
binance_trading_bot 184 - 116 68
bazarr 364 3 245 116
battybirdnet-pi 31 - 12 19
baikal 204 1 124 79
autobrr 59 0 35 24
arpspoof 3199 488 1605 1106
addons_updater 784 13 469 302
