Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 215 - 126 89
code_server 146 18 77 51
vaultwarden 128 28 59 41
zoneminder 1985 341 994 650
xteve 2289 455 1058 776
whoogle-search 988 199 444 345
whatsapper 312 - 198 114
wger 683 - 412 271
webtrees 266 51 128 87
webtop_kde 577 - 384 193
unpackerr 247 - 135 112
ubooquity 1723 450 695 578
transmission_openvpn 918 146 439 333
transmission_ls 1061 77 620 364
teamspeak 1967 465 819 683
tdarr 1432 350 607 475
tandoor_recipes 560 56 324 180
spotweb 776 191 342 243
sponsorblockcast 1266 110 687 469
sonarr_nas 388 4 264 120
signalk 8 0 1 7
seafile 999 228 445 326
scrutiny-fa 439 - 282 157
scrutiny 337 - 195 142
sabnzbd 150 - 100 50
resiliosync 128 - 73 55
requestrr 322 87 124 111
readarr_nas 68 - 53 15
radarr_nas 454 14 302 138
qbittorrent 1255 - 798 457
prowlarr 269 - 182 87
postgres 1115 116 600 399
portainer_agent 344 3 215 126
portainer 6864 185 4040 2639
plex-media-manager 253 32 144 77
plex_nas 503 15 317 171
piwigo 236 47 115 74
photoprism 226 - 144 82
papermerge 1346 446 460 440
overseerr 1207 - 742 465
organizr 2241 463 1042 736
openproject 10 - 5 5
ombi 1004 221 448 335
omada_v3 64 - 35 29
omada 81 - 53 28
nzbget 61 0 42 19
nextcloud_ocr 65 - 33 32
mylar3 293 85 116 92
mealie 632 - 433 199
linkwarden 149 - 86 63
lidarr_nas 122 11 82 29
joplin 725 - 433 292
joal 860 201 232 427
jellyseerr 362 43 204 115
jellyfin 775 17 479 279
jackett_nas 239 3 168 68
inadyn 712 143 333 236
immich 343 - 219 124
guacamole 993 - 667 326
grav 87 - 55 32
gitea 318 - 177 141
gazpar2mqtt 1793 466 669 658
free_games_claimer 1097 - 612 485
flexget 39 - 22 17
flaresolverr 309 4 201 104
fireflyiii_fints_importer 548 - 299 249
fireflyiii_data_importer 194 20 99 75
fireflyiii 382 4 239 139
filebrowser 8102 185 4770 3147
epicgamesfree 863 - 551 312
myelectricaldata_dev 66 3 29 34
myelectricaldata 548 16 304 228
emby 142 3 87 52
elasticsearch 1303 - 734 569
comixed 297 - 112 185
codex 18 - 7 11
cloudcommander 315 - 216 99
changedetection.io 201 - 129 72
calibre_web 813 - 459 354
calibre 257 - 156 101
browserless_chrome 185 - 108 77
calibre_web 813 - 459 354
birdnet-pi 28 - 14 14
birdnet-go 49 - 36 13
binance_trading_bot 1417 - 777 640
bazarr 608 106 305 197
baikal 279 42 118 119
autobrr 115 19 55 41
arpspoof 2423 478 1147 798
addons_updater 676 88 328 260
