Name Total armv7 amd64 aarch64
------------------------------
test 1 - 0 1
plex-media-manager 379 35 236 108
paperless_ng 143 - 89 54
code_server 126 7 69 50
vaultwarden 27 1 20 6
zoneminder 346 8 225 113
xteve 2576 459 1247 870
whoogle-search 160 - 97 63
whatsapper 519 - 323 196
wger 921 - 580 341
webtrees 418 56 215 147
webtop_kde 568 - 406 162
unpackerr 76 - 53 23
ubooquity 70 - 43 27
transmission_openvpn 1190 149 618 423
transmission_ls 1474 21 928 525
tor 59 3 30 26
teamspeak 2155 468 932 755
tdarr 1532 352 685 495
tandoor_recipes 363 5 230 128
spotweb 912 193 442 277
sponsorblockcast 1074 21 631 422
sonarr_nas 373 2 249 122
signalk 35 1 10 24
seafile 1172 234 551 387
scrutiny-fa 532 - 333 199
scrutiny 300 - 200 100
sabnzbd 158 - 111 47
resiliosync 231 - 118 113
requestrr 49 1 28 20
readarr_nas 58 - 41 17
radarr_nas 446 0 300 146
qbittorrent 693 - 416 277
prowlarr 270 - 179 91
postgres 2647 126 1526 995
portainer_agent 436 4 287 145
portainer 4263 61 2581 1621
plex_nas 527 2 332 193
piwigo 121 3 72 46
photoprism 348 - 204 144
papermerge 1356 448 466 442
overseerr 1659 - 1030 629
organizr 2428 465 1173 790
openproject 225 - 155 70
ombi 158 2 113 43
omada_v3 29 - 19 10
omada 145 - 94 51
nzbget 70 0 44 26
nextcloud_ocr 1139 - 641 498
navidrome 39 - 22 17
mylar3 335 87 144 104
mealie 704 - 478 226
linkwarden 301 - 188 113
lidarr_nas 74 0 58 16
kometa 38 - 27 11
joplin 412 - 271 141
joal 947 203 274 470
jellyseerr 243 2 161 80
jellyfin 1069 6 664 399
jackett_nas 246 1 172 73
inadyn 884 149 438 297
immich 506 - 339 167
guacamole 609 - 444 165
grav 209 - 123 86
gitea 178 - 103 75
gazpar2mqtt 1899 469 714 716
free_games_claimer 1563 - 894 669
flexget 42 - 22 20
flaresolverr 714 5 453 256
fireflyiii_fints_importer 635 - 345 290
fireflyiii_data_importer 188 1 109 78
fireflyiii 443 5 271 167
filebrowser 15163 312 9003 5848
epicgamesfree 807 - 520 287
myelectricaldata_dev 99 5 56 38
myelectricaldata 2086 56 1100 930
emby 436 10 236 190
elasticsearch 161 - 112 49
comixed 377 - 156 221
codex 25 - 14 11
cloudcommander 411 - 286 125
changedetection.io 279 - 167 112
calibre_web 460 - 245 215
calibre 391 - 236 155
browserless_chrome 270 - 170 100
calibre_web 460 - 245 215
birdnet-pi 94 - 51 43
birdnet-go 63 - 42 21
binance_trading_bot 1569 - 875 694
bazarr 151 0 105 46
battybirdnet-pi 7 - - 7
baikal 238 5 131 102
autobrr 51 0 32 19
arpspoof 2722 481 1320 921
addons_updater 1015 93 510 412
