Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 127 - 72 55
code_server 117 7 67 43
vaultwarden 37 1 25 11
zoneminder 2186 343 1108 735
xteve 2414 457 1144 813
whoogle-search 1085 200 518 367
whatsapper 116 - 80 36
wger 814 - 504 310
webtrees 336 53 163 120
webtop_kde 821 - 545 276
unpackerr 43 - 27 16
ubooquity 1784 450 735 599
transmission_openvpn 1062 147 532 383
transmission_ls 990 12 630 348
teamspeak 2054 466 874 714
tdarr 1485 350 648 487
tandoor_recipes 378 5 257 116
spotweb 846 191 396 259
sponsorblockcast 1661 114 916 631
sonarr_nas 370 0 262 108
signalk 27 3 9 15
seafile 1090 230 505 355
scrutiny-fa 278 - 189 89
scrutiny 168 - 116 52
sabnzbd 5304 - 5244 60
resiliosync 172 - 95 77
requestrr 347 87 141 119
readarr_nas 76 - 55 21
radarr_nas 385 0 274 111
qbittorrent 1787 - 1107 680
prowlarr 259 - 175 84
postgres 1709 116 992 601
portainer_agent 633 5 411 217
portainer 16970 220 13053 3697
plex-media-manager 343 33 208 102
plex_nas 471 2 298 171
piwigo 49 1 31 17
photoprism 311 - 190 121
papermerge 1346 446 460 440
overseerr 1433 - 888 545
organizr 2344 463 1119 762
openproject 111 - 76 35
ombi 94 0 74 20
omada_v3 22 - 12 10
omada 68 - 45 23
nzbget 61 0 41 20
nextcloud_ocr 917 - 524 393
navidrome 74 - 49 25
mylar3 316 85 132 99
mealie 831 - 576 255
linkwarden 142 - 87 55
lidarr_nas 84 0 62 22
joplin 216 - 142 74
joal 903 201 250 452
jellyseerr 268 0 195 73
jellyfin 762 3 503 256
jackett_nas 235 1 169 65
inadyn 792 144 387 261
immich 301 - 210 91
guacamole 1307 - 888 419
grav 147 - 93 54
gitea 217 - 118 99
gazpar2mqtt 1830 467 683 680
free_games_claimer 1346 - 757 589
flexget 46 - 29 17
flaresolverr 466 3 295 168
fireflyiii_fints_importer 593 - 323 270
fireflyiii_data_importer 105 0 63 42
fireflyiii 108 2 62 44
filebrowser 11475 263 6786 4426
epicgamesfree 573 - 376 197
myelectricaldata_dev 55 3 32 20
myelectricaldata 1576 41 858 677
emby 198 3 118 77
elasticsearch 82 - 58 24
comixed 350 - 136 214
codex 20 - 14 6
cloudcommander 233 - 168 65
changedetection.io 228 - 139 89
calibre_web 296 - 179 117
calibre 278 - 160 118
browserless_chrome 285 - 194 91
calibre_web 296 - 179 117
birdnet-pi 33 - 21 12
birdnet-go 96 - 68 28
binance_trading_bot 1496 - 828 668
bazarr 220 0 156 64
battybirdnet-pi 13 - - 13
baikal 105 0 56 49
autobrr 54 0 36 18
arpspoof 2566 478 1243 845
addons_updater 848 90 419 339
