Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 367 35 224 108
paperless_ng 128 - 80 48
code_server 116 8 67 41
vaultwarden 38 3 23 12
zoneminder 262 7 172 83
xteve 2496 459 1188 849
whoogle-search 1143 202 546 395
whatsapper 355 - 231 124
wger 879 - 550 329
webtrees 390 56 200 134
webtop_kde 401 - 301 100
unpackerr 68 - 46 22
ubooquity 1817 452 757 608
transmission_openvpn 1147 149 589 409
transmission_ls 1287 19 812 456
tor 42 2 23 17
teamspeak 2101 468 899 734
tdarr 1520 352 676 492
tandoor_recipes 424 11 282 131
spotweb 889 193 424 272
sponsorblockcast 884 19 532 333
sonarr_nas 420 3 293 124
signalk 21 1 9 11
seafile 1135 233 529 373
scrutiny-fa 449 - 291 158
scrutiny 240 - 167 73
sabnzbd 123 - 87 36
resiliosync 145 - 82 63
requestrr 369 89 151 129
readarr_nas 145 - 95 50
radarr_nas 450 2 303 145
qbittorrent 1383 - 847 536
prowlarr 274 - 179 95
postgres 2274 121 1303 850
portainer_agent 436 3 286 147
portainer 4814 69 2959 1786
plex_nas 447 3 291 153
piwigo 88 3 52 33
photoprism 426 - 262 164
papermerge 1354 448 464 442
overseerr 1571 - 975 596
organizr 2392 465 1152 775
openproject 183 - 133 50
ombi 139 2 100 37
omada_v3 20 - 13 7
omada 116 - 74 42
nzbget 70 1 46 23
nextcloud_ocr 839 - 498 341
navidrome 45 - 30 15
mylar3 328 87 138 103
mealie 1153 - 762 391
linkwarden 227 - 149 78
lidarr_nas 86 2 65 19
kometa 48 - 31 17
joplin 347 - 224 123
joal 933 203 266 464
jellyseerr 164 2 115 47
jellyfin 730 4 474 252
jackett_nas 243 2 171 70
inadyn 854 149 422 283
immich 368 - 253 115
guacamole 1501 - 1009 492
grav 182 - 115 67
gitea 179 - 107 72
gazpar2mqtt 1869 469 698 702
free_games_claimer 1480 - 849 631
flexget 41 - 24 17
flaresolverr 613 5 393 215
fireflyiii_fints_importer 619 - 336 283
fireflyiii_data_importer 202 6 111 85
fireflyiii 548 7 325 216
filebrowser 13564 297 8076 5191
epicgamesfree 602 - 400 202
myelectricaldata_dev 83 5 47 31
myelectricaldata 1871 48 1009 814
emby 296 6 162 128
elasticsearch 138 - 98 40
comixed 368 - 150 218
codex 26 - 14 12
cloudcommander 316 - 225 91
changedetection.io 291 - 163 128
calibre_web 362 - 207 155
calibre 287 - 177 110
browserless_chrome 257 - 173 84
calibre_web 362 - 207 155
birdnet-pi 76 - 46 30
birdnet-go 151 - 111 40
binance_trading_bot 1538 - 856 682
bazarr 276 2 196 78
battybirdnet-pi 12 - - 12
baikal 190 3 101 86
autobrr 48 1 32 15
arpspoof 2662 481 1295 886
addons_updater 934 93 471 370
