Name Total armv7 amd64 aarch64
------------------------------
test 6 - 3 3
plex-media-manager 387 35 241 111
paperless_ng 148 - 93 55
code_server 130 7 72 51
vaultwarden 23 1 16 6
zoneminder 360 8 232 120
xteve 2589 459 1259 871
whoogle-search 171 - 104 67
whatsapper 563 - 351 212
wger 934 - 588 346
webtrees 424 56 221 147
webtop_kde 605 - 426 179
unpackerr 79 - 55 24
ubooquity 56 - 33 23
transmission_openvpn 1204 149 629 426
transmission_ls 1524 21 961 542
tor 65 3 32 30
teamspeak 2171 468 941 762
tdarr 32 - 21 11
tandoor_recipes 424 6 263 155
spotweb 917 193 447 277
sponsorblockcast 1113 23 656 434
sonarr_nas 426 2 286 138
signalk 40 4 11 25
seafile 1179 234 555 390
scrutiny-fa 563 - 354 209
scrutiny 314 - 208 106
sabnzbd 171 - 114 57
resiliosync 241 - 124 117
requestrr 52 1 30 21
readarr_nas 70 - 49 21
radarr_nas 362 0 250 112
qbittorrent 883 - 538 345
prowlarr 274 - 183 91
postgres 2744 127 1585 1032
portainer_agent 488 4 319 165
portainer 4939 58 3057 1824
plex_nas 457 2 295 160
piwigo 127 3 76 48
photoprism 368 - 217 151
papermerge 1356 448 466 442
overseerr 1680 - 1044 636
organizr 2431 465 1176 790
openproject 235 - 164 71
ombi 161 2 115 44
omada_v3 34 - 22 12
omada 154 - 100 54
nzbget 65 0 44 21
nextcloud_ocr 843 - 497 346
navidrome 49 - 30 19
mylar3 339 87 145 107
mealie 889 - 596 293
linkwarden 316 - 196 120
lidarr_nas 85 0 65 20
kometa 44 - 33 11
joplin 430 - 284 146
joal 953 203 275 475
jellyseerr 135 - 92 43
jellyfin 1143 6 703 434
jackett_nas 261 2 178 81
inadyn 889 149 439 301
immich 405 - 277 128
guacamole 668 - 481 187
grav 215 - 127 88
gitea 205 - 118 87
gazpar2mqtt 1903 469 715 719
free_games_claimer 1593 - 909 684
flexget 50 - 30 20
flaresolverr 737 5 469 263
fireflyiii_fints_importer 638 - 347 291
fireflyiii_data_importer 198 1 114 83
fireflyiii 475 5 295 175
filebrowser 15536 313 9213 6010
epicgamesfree 862 - 554 308
myelectricaldata_dev 100 5 56 39
myelectricaldata 2135 58 1127 950
emby 472 10 251 211
elasticsearch 176 - 124 52
comixed 380 - 158 222
codex 21 - 12 9
cloudcommander 420 - 290 130
changedetection.io 298 - 172 126
calibre_web 475 - 254 221
calibre 291 - 181 110
browserless_chrome 321 - 204 117
calibre_web 475 - 254 221
birdnet-pi 111 - 59 52
birdnet-go 32 - 21 11
binance_trading_bot 1579 - 880 699
bazarr 166 0 117 49
battybirdnet-pi 9 - - 9
baikal 250 5 138 107
autobrr 59 0 35 24
arpspoof 2737 481 1327 929
addons_updater 233 1 140 92
