Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 466 40 288 138
papermerge 1372 453 472 447
paperless_ng 192 - 123 69
code_server 62 5 38 19
vaultwarden 18 1 11 6
zoneminder 861 10 579 272
xteve 3175 465 1609 1101
whoogle-search 417 - 278 139
whatsapper 410 - 410 -
wger 116 - 82 34
webtrees 205 5 138 62
webtop_kde 98 - 75 23
webtop 451 - 343 108
unpackerr 232 - 151 81
ubooquity 243 - 143 100
transmission_openvpn 295 0 188 107
transmission_ls 1323 14 823 486
tor 125 3 67 55
teamspeak 2527 475 1125 927
tdarr 90 - 68 22
tandoor_recipes 568 4 375 189
spotweb 198 3 153 42
sponsorblockcast 1714 17 1069 628
sonarr_nas 515 0 365 150
signalk 23 0 10 13
seafile 1584 247 807 530
scrutiny-fa 1208 - 760 448
scrutiny 966 - 590 376
sabnzbd 108 - 81 27
resiliosync 142 - 78 64
requestrr 64 0 38 26
readarr_nas 59 - 41 18
radarr_nas 464 0 325 139
qbittorrent 808 - 492 316
prowlarr 298 - 211 87
postgres_17 418 - 284 134
postgres 1511 5 975 531
portainer_agent 862 4 571 287
portainer 5852 29 3717 2106
plex_nas 473 1 320 152
piwigo 118 0 72 46
photoprism 215 - 144 71
overseerr 724 - 492 232
organizr 2863 472 1466 925
openproject 97 - 61 36
ombi 258 2 186 70
omada_v3 62 - 42 20
omada 460 - 312 148
nzbget 74 0 49 25
nextcloud_ocr 895 - 531 364
netalertx 1872 3 1478 391
netalertx 1872 3 1478 391
navidrome 82 - 46 36
mylar3 59 0 40 19
mealie 1035 - 683 352
linkwarden 222 - 150 72
lidarr_nas 122 0 92 30
librespeed 259 - 173 86
kometa 148 - 105 43
joplin 519 - 330 189
joal 1062 209 345 508
jellyseerr 372 - 252 120
jellyfin 2155 5 1332 818
jackett_nas 279 0 192 87
inadyn 1195 155 633 407
immich_power_tools 136 - 104 32
immich_openvino 76 - 72 4
immich_noml 22 - 12 10
immich_frame 74 - 53 21
immich_cuda 13 - 8 5
immich 1026 - 675 351
guacamole 1242 - 851 391
grav 366 - 228 138
gitea 283 - 168 115
gazpar2mqtt 2222 479 881 862
free_games_claimer 491 - 322 169
flexget 42 - 26 16
flaresolverr 601 0 395 206
fireflyiii_fints_importer 221 - 134 87
fireflyiii_data_importer 188 - 119 69
fireflyiii 293 - 189 104
filebrowser 8277 35 5364 2878
epicgamesfree 784 - 541 243
ente 1 - 1 0
myelectricaldata_dev 221 11 112 98
myelectricaldata 3511 76 1948 1487
emby 180 - 113 67
emby_stable 268 - 156 112
elasticsearch 443 - 305 138
comixed 472 - 211 261
codex 50 - 32 18
cloudcommander 293 - 206 87
changedetection.io 388 - 232 156
calibre_web 285 - 181 104
calibre 340 - 234 106
browserless_chrome 369 - 224 145
calibre_web 285 - 181 104
birdnet-pi 448 - 308 140
birdnet-go 197 - 157 40
binance_trading_bot 118 - 78 40
bazarr 230 0 169 61
battybirdnet-pi 56 - 33 23
baikal 377 2 229 146
autobrr 90 0 53 37
arpspoof 3304 489 1675 1140
addons_updater 954 14 587 353
