Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 486 42 302 142
papermerge 1378 455 474 449
paperless_ng 219 - 143 76
code_server 59 7 35 17
vaultwarden 21 3 13 5
zoneminder 970 13 647 310
xteve 3306 467 1707 1132
whoogle-search 506 - 339 167
whatsapper 578 - 578 -
wger 146 - 105 41
webtrees 96 2 60 34
webtop_kde 162 - 108 54
webtop 647 - 470 177
unpackerr 49 - 33 16
ubooquity 64 - 37 27
transmission_openvpn 396 2 246 148
transmission_ls 1612 21 1002 589
tor 142 5 74 63
teamspeak 2607 477 1170 960
tdarr 81 - 59 22
tandoor_recipes 415 - 277 138
spotweb 257 5 189 63
sponsorblockcast 2022 20 1267 735
sonarr_nas 559 2 377 180
signalk 19 0 8 11
seafile 1664 249 861 554
scrutiny-fa 1413 - 896 517
scrutiny 246 - 152 94
sabnzbd 144 - 109 35
resiliosync 210 - 120 90
requestrr 100 2 62 36
readarr_nas 66 - 46 20
radarr_nas 389 0 265 124
qbittorrent 1381 - 856 525
prowlarr 309 - 209 100
postgres_17 1037 - 681 356
postgres 1942 12 1239 691
portainer_agent 1097 6 725 366
portainer 6090 22 3893 2175
plex_nas 665 3 430 232
piwigo 83 2 48 33
photoprism 392 - 255 137
overseerr 895 - 609 286
organizr 2932 474 1516 942
openproject 91 - 51 40
omni-tools 151 - 87 64
ombi 293 4 209 80
omada_v3 88 - 57 31
omada 503 - 337 166
nzbget 74 0 48 26
nextcloud_ocr 458 - 272 186
netalertx 2122 7 1444 671
netalertx 2122 7 1444 671
navidrome 144 - 87 57
mylar3 30 1 24 5
mealie 1446 - 953 493
linkwarden 254 - 166 88
lidarr_nas 96 0 68 28
librespeed 447 - 287 160
kometa 95 - 59 36
joplin 367 - 262 105
joal 1083 211 356 516
jellyseerr 426 - 283 143
jellyfin 3045 14 1860 1171
jackett_nas 305 0 207 98
inadyn 1276 158 682 436
immich_power_tools 156 - 110 46
immich_openvino 4 - 4 -
immich_noml 0 - 0 0
immich_frame 205 - 144 61
immich_cuda 0 - 0 -
immich 24 - 19 5
guacamole 287 - 218 69
grav 75 - 47 28
gitea 297 - 167 130
gazpar2mqtt 2268 481 905 882
free_games_claimer 658 - 418 240
flexget 39 - 25 14
flaresolverr 208 0 132 76
fireflyiii_fints_importer 252 - 153 99
fireflyiii_data_importer 147 - 88 59
fireflyiii 378 - 241 137
filebrowser 11023 49 7065 3909
epicgamesfree 977 - 667 310
ente 53 - 28 25
myelectricaldata_dev 240 13 122 105
myelectricaldata 3772 79 2092 1601
emby 164 - 104 60
emby_stable 211 - 137 74
elasticsearch 490 - 335 155
comixed 491 - 224 267
collabora 43 - 29 14
codex 31 - 21 10
cloudcommander 285 - 211 74
changedetection.io 411 - 245 166
calibre_web 371 - 230 141
calibre 352 - 223 129
browserless_chrome 539 - 338 201
calibre_web 371 - 230 141
birdnet-pi 155 - 112 43
birdnet-go 213 - 169 44
binance_trading_bot 186 - 117 69
bazarr 304 2 218 84
battybirdnet-pi 107 - 67 40
baikal 185 3 112 70
autobrr 98 3 48 47
arpspoof 3431 491 1745 1195
addons_updater 1104 17 682 405
