Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 420 39 262 119
paperless_ng 134 - 81 53
code_server 115 11 67 37
vaultwarden 29 1 21 7
zoneminder 305 7 211 87
xteve 2718 463 1346 909
whoogle-search 231 - 147 84
whatsapper 842 - 532 310
wger 1069 - 675 394
webtrees 102 1 68 33
webtop_kde 477 - 346 131
unpackerr 125 - 88 37
ubooquity 118 - 71 47
transmission_openvpn 1357 157 719 481
transmission_ls 429 3 279 147
tor 114 8 54 52
teamspeak 2245 472 979 794
tdarr 128 - 97 31
tandoor_recipes 553 8 352 193
spotweb 87 1 65 21
sponsorblockcast 1466 30 873 563
sonarr_nas 400 0 277 123
signalk 35 5 12 18
seafile 1251 238 599 414
scrutiny-fa 438 - 289 149
scrutiny 270 - 182 88
sabnzbd 112 - 81 31
resiliosync 331 - 177 154
requestrr 93 5 51 37
readarr_nas 57 - 43 14
radarr_nas 484 4 331 149
qbittorrent 1629 - 1012 617
prowlarr 299 - 206 93
postgres 1005 1 652 352
portainer_agent 753 8 480 265
portainer 5941 73 3716 2152
plex_nas 496 2 318 176
piwigo 76 4 41 31
photoprism 572 - 356 216
papermerge 1368 452 470 446
overseerr 1878 - 1170 708
organizr 2539 470 1248 821
openproject 337 - 225 112
ombi 225 6 158 61
omada_v3 72 - 44 28
omada 255 - 169 86
nzbget 68 0 41 27
nextcloud_ocr 886 - 523 363
navidrome 142 - 87 55
mylar3 372 91 166 115
mealie 567 - 373 194
linkwarden 211 - 139 72
lidarr_nas 146 4 106 36
kometa 98 - 69 29
joplin 578 - 389 189
joal 992 207 297 488
jellyseerr 394 - 253 141
jellyfin 1160 6 727 427
jackett_nas 301 1 218 82
inadyn 961 153 487 321
immich 462 - 322 140
guacamole 984 - 700 284
grav 118 - 71 47
gitea 180 - 105 75
gazpar2mqtt 1988 475 755 758
free_games_claimer 269 - 175 94
flexget 49 - 31 18
flaresolverr 916 9 583 324
fireflyiii_fints_importer 685 - 376 309
fireflyiii_data_importer 216 2 134 80
fireflyiii 567 6 349 212
filebrowser 18902 349 11183 7370
epicgamesfree 696 - 458 238
myelectricaldata_dev 155 10 78 67
myelectricaldata 2506 65 1325 1116
emby 224 2 143 79
elasticsearch 246 - 175 71
comixed 408 - 171 237
codex 49 - 32 17
cloudcommander 272 - 195 77
changedetection.io 328 - 192 136
calibre_web 370 - 232 138
calibre 420 - 264 156
browserless_chrome 653 - 485 168
calibre_web 370 - 232 138
birdnet-pi 180 - 121 59
birdnet-go 143 - 98 45
binance_trading_bot 158 - 107 51
bazarr 254 4 171 79
battybirdnet-pi 20 - - 20
baikal 172 6 99 67
autobrr 50 0 30 20
arpspoof 2847 486 1395 966
addons_updater 405 9 238 158
