Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 437 39 273 125
paperless_ng 82 - 51 31
code_server 76 6 42 28
vaultwarden 21 1 16 4
zoneminder 447 8 303 136
xteve 2874 463 1420 991
whoogle-search 170 - 123 47
whatsapper 718 - 718 -
wger 1182 - 753 429
webtrees 90 2 61 27
webtop 35 - 35 0
webtop_kde 356 - 269 87
unpackerr 158 - 107 51
ubooquity 146 - 88 58
transmission_openvpn 1483 159 794 530
transmission_ls 625 5 402 218
tor 146 8 74 64
teamspeak 2328 472 1022 834
tdarr 67 - 48 19
tandoor_recipes 547 8 340 199
spotweb 101 0 79 22
sponsorblockcast 1239 17 727 495
sonarr_nas 426 0 292 134
signalk 21 0 8 13
seafile 1338 239 643 456
scrutiny-fa 611 - 389 222
scrutiny 382 - 238 144
sabnzbd 195 - 135 60
resiliosync 449 - 243 206
requestrr 129 5 76 48
readarr_nas 59 - 38 21
radarr_nas 528 2 352 174
qbittorrent 2085 - 1266 819
prowlarr 308 - 207 101
postgres 1227 6 764 457
portainer_agent 747 4 464 279
portainer 6111 62 3821 2228
plex_nas 598 4 393 201
piwigo 87 0 52 35
photoprism 732 - 451 281
papermerge 1368 452 470 446
overseerr 2101 - 1316 785
organizr 2640 470 1320 850
openproject 426 - 273 153
ombi 112 1 91 20
omada_v3 46 - 30 16
omada 325 - 217 108
nzbget 79 1 51 27
nextcloud_ocr 1262 - 709 553
netalertx 353 2 240 111
navidrome 64 - 41 23
mylar3 34 0 25 9
mealie 640 - 413 227
linkwarden 207 - 133 74
lidarr_nas 156 0 113 43
kometa 136 - 95 41
joplin 729 - 476 253
joal 1000 207 302 491
jellyseerr 262 - 177 85
jellyfin 905 0 577 328
jackett_nas 285 0 200 85
inadyn 1017 153 523 341
immich 575 - 388 187
guacamole 470 - 343 127
grav 167 - 104 63
gitea 242 - 132 110
gazpar2mqtt 2088 476 812 800
free_games_claimer 481 - 312 169
flexget 36 - 24 12
flaresolverr 1122 9 708 405
fireflyiii_fints_importer 111 - 72 39
fireflyiii_data_importer 3 - 3 0
fireflyiii 490 3 311 176
filebrowser 22023 376 13058 8589
epicgamesfree 797 - 515 282
myelectricaldata_dev 184 10 89 85
myelectricaldata 2828 69 1538 1221
emby 274 2 173 99
elasticsearch 310 - 223 87
comixed 423 - 183 240
codex 72 - 45 27
cloudcommander 314 - 234 80
changedetection.io 361 - 218 143
calibre_web 509 - 311 198
calibre 446 - 290 156
browserless_chrome 208 - 128 80
calibre_web 509 - 311 198
birdnet-pi 72 - 50 22
birdnet-go 72 - 54 18
binance_trading_bot 243 - 165 78
bazarr 219 0 155 64
battybirdnet-pi 30 - - 30
baikal 260 6 155 99
autobrr 50 0 32 18
arpspoof 2980 487 1479 1014
addons_updater 562 10 335 217
