Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 475 40 296 139
papermerge 1372 453 472 447
paperless_ng 203 - 132 71
code_server 63 5 41 17
vaultwarden 13 1 10 2
zoneminder 921 11 621 289
xteve 3238 465 1656 1117
whoogle-search 450 - 302 148
whatsapper 483 - 483 -
wger 187 - 133 54
webtrees 54 0 36 18
webtop_kde 95 - 68 27
webtop 543 - 411 132
unpackerr 39 - 25 14
ubooquity 255 - 152 103
transmission_openvpn 350 0 220 130
transmission_ls 1463 18 911 534
tor 130 3 70 57
teamspeak 2555 475 1136 944
tdarr 124 - 95 29
tandoor_recipes 471 - 303 168
spotweb 226 3 174 49
sponsorblockcast 1875 17 1173 685
sonarr_nas 387 0 267 120
signalk 16 0 7 9
seafile 1625 247 836 542
scrutiny-fa 1317 - 835 482
scrutiny 127 - 81 46
sabnzbd 152 - 116 36
resiliosync 156 - 91 65
requestrr 81 0 50 31
readarr_nas 61 - 43 18
radarr_nas 590 0 404 186
qbittorrent 1098 - 679 419
prowlarr 306 - 209 97
postgres_17 1115 - 728 387
postgres 1785 10 1148 627
portainer_agent 983 4 652 327
portainer 4076 15 2595 1466
plex_nas 230 1 162 67
piwigo 53 0 32 21
photoprism 312 - 199 113
overseerr 812 - 561 251
organizr 2897 472 1494 931
openproject 80 - 46 34
omni-tools 63 - 41 22
ombi 272 2 197 73
omada_v3 79 - 52 27
omada 481 - 324 157
nzbget 82 0 56 26
nextcloud_ocr 1399 - 831 568
netalertx 1374 2 936 436
netalertx 1374 2 936 436
navidrome 95 - 56 39
mylar3 66 0 45 21
mealie 551 - 377 174
linkwarden 250 - 164 86
lidarr_nas 159 0 115 44
librespeed 354 - 226 128
kometa 169 - 122 47
joplin 344 - 223 121
joal 1070 209 350 511
jellyseerr 357 - 235 122
jellyfin 2609 5 1610 994
jackett_nas 295 0 202 93
inadyn 1232 155 658 419
immich_power_tools 133 - 103 30
immich_openvino 64 - 64 -
immich_noml 23 - 14 9
immich_frame 122 - 85 37
immich_cuda 5 - 5 -
immich 901 - 598 303
guacamole 690 - 505 185
grav 405 - 252 153
gitea 222 - 121 101
gazpar2mqtt 2250 479 898 873
free_games_claimer 573 - 364 209
flexget 41 - 25 16
flaresolverr 719 0 470 249
fireflyiii_fints_importer 229 - 138 91
fireflyiii_data_importer 118 - 73 45
fireflyiii 367 - 242 125
filebrowser 7902 32 5104 2766
epicgamesfree 758 - 516 242
ente 16 - 8 8
myelectricaldata_dev 226 11 116 99
myelectricaldata 3640 77 2016 1547
emby 163 - 102 61
emby_stable 114 - 72 42
elasticsearch 465 - 321 144
comixed 482 - 218 264
collabora 4 - 3 1
codex 34 - 24 10
cloudcommander 321 - 231 90
changedetection.io 392 - 238 154
calibre_web 378 - 237 141
calibre 202 - 127 75
browserless_chrome 413 - 269 144
calibre_web 378 - 237 141
birdnet-pi 182 - 131 51
birdnet-go 192 - 149 43
binance_trading_bot 156 - 102 54
bazarr 266 0 196 70
battybirdnet-pi 74 - 41 33
baikal 115 1 71 43
autobrr 51 0 27 24
arpspoof 3354 489 1709 1156
addons_updater 1039 15 644 380
