Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 501 44 313 144
papermerge 1384 457 476 451
paperless_ng 244 - 160 84
code_server 54 5 32 17
vaultwarden 36 7 19 10
zoneminder 220 3 145 72
xteve 3409 473 1774 1162
whoogle-search 191 - 134 57
whatsapper 424 - 424 -
wger 220 - 157 63
webtrees 154 4 95 55
webtop_kde 124 - 83 41
webtop 824 - 593 231
unpackerr 75 - 53 22
ubooquity 111 - 69 42
transmission_openvpn 491 4 302 185
transmission_ls 1940 25 1197 718
tor 172 7 94 71
teamspeak 2688 479 1228 981
tdarr 115 - 80 35
tandoor_recipes 921 - 591 330
spotweb 301 7 216 78
sponsorblockcast 2249 23 1415 811
sonarr_nas 418 0 295 123
signalk 33 0 15 18
seafile 163 3 93 67
scrutiny-fa 1665 - 1054 611
scrutiny 473 - 295 178
sabnzbd 158 - 113 45
resiliosync 290 - 165 125
requestrr 81 2 47 32
readarr_nas 72 - 48 24
radarr_nas 491 1 328 162
qbittorrent 2113 - 1323 790
prowlarr 334 - 232 102
postgres_17 2013 - 1301 712
postgres 2208 14 1421 773
portainer_agent 1308 8 866 434
portainer 6621 31 4169 2421
plex_nas 497 1 331 165
piwigo 127 4 75 48
photoprism 238 - 151 87
overseerr 1033 - 695 338
organizr 3000 476 1563 961
openproject 118 - 70 48
omni-tools 219 - 132 87
ombi 340 6 243 91
omada_v3 133 - 85 48
omada 544 - 371 173
nzbget 83 0 52 31
nextcloud_ocr 1225 - 712 513
netalertx 2664 12 1800 852
netalertx 2664 12 1800 852
navidrome 237 - 134 103
mylar3 48 3 34 11
monica 728 - 425 303
mealie 1356 - 887 469
linkwarden 301 - 196 105
lidarr_nas 96 0 67 29
librespeed 648 - 409 239
kometa 99 - 63 36
joplin 386 - 241 145
joal 1099 213 366 520
jellyseerr 680 - 442 238
jellyfin 1306 2 850 454
jackett_nas 291 0 198 93
inadyn 1 0 1 0
immich_power_tools 154 - 99 55
immich_openvino 71 - 71 -
immich_noml 29 - 11 18
immich_frame 154 - 117 37
immich_cuda 6 - 6 -
immich 567 - 339 228
guacamole 713 - 510 203
grav 72 - 50 22
grampsweb 115 - 76 39
gitea 237 - 144 93
gazpar2mqtt 2318 483 932 903
free_games_claimer 793 - 502 291
flexget 44 - 33 11
flaresolverr 568 1 371 196
fireflyiii_fints_importer 74 - 48 26
fireflyiii_data_importer 171 - 114 57
fireflyiii 359 - 228 131
filebrowser 10951 36 7097 3818
epicgamesfree 640 - 447 193
ente 7 - 4 3
myelectricaldata_dev 259 15 131 113
myelectricaldata 3996 82 2215 1699
emby 144 - 93 51
emby_stable 252 - 160 92
elasticsearch 557 - 376 181
comixed 512 - 233 279
collabora 54 - 32 22
codex 43 - 31 12
cloudcommander 431 - 299 132
changedetection.io 382 - 222 160
calibre_web 550 - 343 207
calibre 448 - 287 161
browserless_chrome 423 - 273 150
calibre_web 550 - 343 207
birdnet-pi 61 - 43 18
birdnet-go 219 - 169 50
binance_trading_bot 247 - 157 90
bazarr 218 4 151 63
battybirdnet-pi 130 - 83 47
baikal 281 6 175 100
autobrr 92 2 51 39
arpspoof 3559 496 1813 1250
addons_updater 1241 21 762 458
