Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 427 39 267 121
paperless_ng 139 - 84 55
code_server 81 5 50 26
vaultwarden 23 1 16 6
zoneminder 338 7 227 104
xteve 2765 463 1369 933
whoogle-search 250 - 164 86
whatsapper 586 - 586 -
wger 1094 - 691 403
webtrees 9 0 7 2
webtop_kde 553 - 393 160
unpackerr 134 - 91 43
ubooquity 123 - 74 49
transmission_openvpn 1399 158 741 500
transmission_ls 622 5 396 221
tor 120 8 56 56
teamspeak 2266 472 990 804
tdarr 149 - 115 34
tandoor_recipes 669 10 416 243
spotweb 107 0 91 16
sponsorblockcast 924 13 543 368
sonarr_nas 408 1 281 126
signalk 16 1 6 9
seafile 1278 238 610 430
scrutiny-fa 484 - 316 168
scrutiny 298 - 194 104
sabnzbd 132 - 97 35
resiliosync 370 - 202 168
requestrr 103 5 60 38
readarr_nas 51 - 41 10
radarr_nas 423 0 293 130
qbittorrent 1417 - 878 539
prowlarr 293 - 204 89
postgres 1370 2 852 516
portainer_agent 537 3 343 191
portainer 8800 66 3783 4951
plex_nas 509 3 321 185
piwigo 50 0 28 22
photoprism 625 - 385 240
papermerge 1368 452 470 446
overseerr 1939 - 1217 722
organizr 2575 470 1279 826
openproject 361 - 241 120
ombi 233 6 162 65
omada_v3 90 - 60 30
omada 278 - 186 92
nzbget 80 0 51 29
nextcloud_ocr 1198 - 709 489
navidrome 36 - 21 15
mylar3 376 91 169 116
mealie 877 - 568 309
linkwarden 253 - 165 88
lidarr_nas 99 0 76 23
kometa 104 - 72 32
joplin 627 - 414 213
joal 995 207 299 489
jellyseerr 449 - 294 155
jellyfin 1373 7 860 506
jackett_nas 272 0 192 80
inadyn 979 153 493 333
immich 697 - 466 231
guacamole 1042 - 731 311
grav 125 - 75 50
gitea 223 - 123 100
gazpar2mqtt 2010 475 766 769
free_games_claimer 257 - 164 93
flexget 39 - 23 16
flaresolverr 975 9 622 344
fireflyiii_fints_importer 71 - 48 23
fireflyiii_data_importer 238 2 150 86
fireflyiii 486 2 307 177
filebrowser 19788 359 11701 7728
epicgamesfree 926 - 591 335
myelectricaldata_dev 158 10 79 69
myelectricaldata 2584 65 1376 1143
emby 249 2 163 84
elasticsearch 254 - 182 72
comixed 409 - 171 238
codex 54 - 35 19
cloudcommander 322 - 224 98
changedetection.io 295 - 177 118
calibre_web 420 - 260 160
calibre 383 - 245 138
browserless_chrome 584 - 457 127
calibre_web 420 - 260 160
birdnet-pi 207 - 137 70
birdnet-go 68 - 52 16
binance_trading_bot 182 - 120 62
bazarr 146 0 102 44
battybirdnet-pi 23 - - 23
baikal 203 6 116 81
autobrr 44 0 24 20
arpspoof 2883 486 1420 977
addons_updater 448 10 261 177
