Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 447 40 280 127
paperless_ng 132 - 83 49
code_server 68 5 38 25
vaultwarden 26 2 18 6
zoneminder 574 9 390 175
xteve 2968 464 1478 1026
whoogle-search 248 - 175 73
whatsapper 862 - 862 -
wger 1272 - 817 455
webtrees 128 4 85 39
webtop 65 - 53 12
webtop_kde 533 - 388 145
unpackerr 173 - 115 58
ubooquity 182 - 105 77
transmission_openvpn 1558 162 825 571
transmission_ls 605 3 375 227
tor 57 2 31 24
teamspeak 2388 474 1060 854
tdarr 87 - 64 23
tandoor_recipes 743 6 449 288
spotweb 131 1 102 28
sponsorblockcast 1005 9 612 384
sonarr_nas 408 0 273 135
signalk 18 0 8 10
seafile 1391 243 667 481
scrutiny-fa 728 - 456 272
scrutiny 475 - 286 189
sabnzbd 145 - 101 44
resiliosync 133 - 73 60
requestrr 153 6 88 59
readarr_nas 45 - 35 10
radarr_nas 463 1 302 160
qbittorrent 1834 - 1141 693
prowlarr 330 - 223 107
postgres 1719 8 1071 640
portainer_agent 965 5 609 351
portainer 6648 61 4089 2498
plex_nas 522 1 348 173
piwigo 38 0 23 15
photoprism 301 - 189 112
papermerge 1372 453 472 447
overseerr 2265 - 1416 849
organizr 2722 471 1368 883
openproject 506 - 322 184
ombi 165 2 122 41
omada_v3 31 - 17 14
omada 365 - 247 118
nzbget 75 0 50 25
nextcloud_ocr 953 - 550 403
netalertx 753 5 473 275
navidrome 39 - 24 15
mylar3 26 0 18 8
mealie 1338 - 873 465
linkwarden 317 - 213 104
lidarr_nas 134 2 99 33
kometa 170 - 123 47
joplin 290 - 186 104
joal 1022 208 316 498
jellyseerr 225 - 152 73
jellyfin 985 4 648 333
jackett_nas 294 0 202 92
inadyn 1077 154 557 366
immich 766 - 499 267
immich 766 - 499 267
immich 766 - 499 267
immich 766 - 499 267
guacamole 733 - 515 218
grav 241 - 145 96
gitea 224 - 133 91
gazpar2mqtt 2145 478 839 828
free_games_claimer 292 - 182 110
flexget 40 - 26 14
flaresolverr 1289 11 800 478
fireflyiii_fints_importer 150 - 90 60
fireflyiii_data_importer 278 - 171 107
fireflyiii 208 - 128 80
filebrowser 24363 397 14459 9507
epicgamesfree 823 - 552 271
myelectricaldata_dev 197 11 96 90
myelectricaldata 3058 72 1662 1324
emby 248 2 155 91
elasticsearch 343 - 243 100
comixed 447 - 196 251
codex 45 - 34 11
cloudcommander 409 - 278 131
changedetection.io 334 - 201 133
calibre_web 602 - 367 235
calibre 541 - 353 188
browserless_chrome 435 - 288 147
calibre_web 602 - 367 235
birdnet-pi 107 - 74 33
birdnet-go 84 - 64 20
binance_trading_bot 130 - 83 47
bazarr 278 2 190 86
battybirdnet-pi 7 - 4 3
baikal 358 7 206 145
autobrr 78 3 40 35
arpspoof 3082 488 1540 1054
addons_updater 662 11 398 253
