Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 423 39 265 119
paperless_ng 135 - 82 53
code_server 70 4 43 23
vaultwarden 20 1 14 5
zoneminder 321 7 219 95
xteve 2735 463 1355 917
whoogle-search 241 - 156 85
whatsapper 890 - 559 331
wger 1078 - 677 401
webtrees 109 1 73 35
webtop_kde 513 - 367 146
unpackerr 132 - 90 42
ubooquity 122 - 73 49
transmission_openvpn 1373 157 729 487
transmission_ls 539 4 346 189
tor 119 8 56 55
teamspeak 2252 472 983 797
tdarr 135 - 102 33
tandoor_recipes 609 10 380 219
spotweb 76 0 60 16
sponsorblockcast 820 11 493 316
sonarr_nas 404 1 285 118
signalk 12 1 6 5
seafile 1258 238 603 417
scrutiny-fa 464 - 306 158
scrutiny 283 - 187 96
sabnzbd 107 - 80 27
resiliosync 354 - 191 163
requestrr 95 5 52 38
readarr_nas 49 - 37 12
radarr_nas 368 0 258 110
qbittorrent 1234 - 763 471
prowlarr 294 - 208 86
postgres 1168 2 735 431
portainer_agent 478 3 310 165
portainer 6024 60 3350 2614
plex_nas 484 3 312 169
piwigo 40 0 25 15
photoprism 594 - 367 227
papermerge 1368 452 470 446
overseerr 1902 - 1189 713
organizr 2555 470 1262 823
openproject 345 - 231 114
ombi 230 6 161 63
omada_v3 79 - 51 28
omada 270 - 180 90
nzbget 66 0 44 22
nextcloud_ocr 1054 - 628 426
navidrome 147 - 88 59
mylar3 374 91 167 116
mealie 711 - 464 247
linkwarden 233 - 152 81
lidarr_nas 82 0 65 17
kometa 103 - 72 31
joplin 596 - 399 197
joal 994 207 299 488
jellyseerr 427 - 276 151
jellyfin 1252 7 785 460
jackett_nas 272 0 193 79
inadyn 969 153 489 327
immich 483 - 328 155
guacamole 1010 - 718 292
grav 120 - 71 49
gitea 194 - 112 82
gazpar2mqtt 1997 475 760 762
free_games_claimer 310 - 198 112
flexget 38 - 22 16
flaresolverr 949 9 606 334
fireflyiii_fints_importer 66 - 44 22
fireflyiii_data_importer 221 2 137 82
fireflyiii 417 2 259 156
filebrowser 19317 355 11414 7548
epicgamesfree 818 - 531 287
myelectricaldata_dev 157 10 79 68
myelectricaldata 2546 65 1356 1125
emby 260 3 163 94
elasticsearch 248 - 176 72
comixed 409 - 171 238
codex 53 - 34 19
cloudcommander 308 - 219 89
changedetection.io 293 - 175 118
calibre_web 392 - 246 146
calibre 327 - 213 114
browserless_chrome 450 - 341 109
calibre_web 392 - 246 146
birdnet-pi 190 - 126 64
birdnet-go 75 - 60 15
binance_trading_bot 170 - 113 57
bazarr 266 4 177 85
battybirdnet-pi 22 - - 22
baikal 183 6 109 68
autobrr 47 0 30 17
arpspoof 2859 486 1404 969
addons_updater 426 10 250 166
