Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 433 39 270 124
paperless_ng 93 - 61 32
code_server 97 6 56 35
vaultwarden 30 1 23 6
zoneminder 402 8 271 123
xteve 2838 463 1406 969
whoogle-search 298 - 197 101
whatsapper 670 - 670 -
wger 1151 - 731 420
webtrees 69 0 50 19
webtop 25 - 20 5
webtop_kde 647 - 462 185
unpackerr 151 - 102 49
ubooquity 132 - 78 54
transmission_openvpn 1454 159 776 519
transmission_ls 455 1 296 158
tor 136 8 68 60
teamspeak 2303 472 1007 824
tdarr 175 - 135 40
tandoor_recipes 546 5 348 193
spotweb 77 0 61 16
sponsorblockcast 1123 16 661 446
sonarr_nas 419 1 291 127
signalk 23 1 8 14
seafile 1313 239 633 441
scrutiny-fa 567 - 363 204
scrutiny 353 - 221 132
sabnzbd 168 - 119 49
resiliosync 409 - 217 192
requestrr 120 5 70 45
readarr_nas 54 - 39 15
radarr_nas 456 2 308 146
qbittorrent 1860 - 1130 730
prowlarr 307 - 208 99
postgres 792 3 519 270
portainer_agent 672 4 421 247
portainer 7159 48 3381 3730
plex_nas 654 6 422 226
piwigo 77 0 46 31
photoprism 690 - 427 263
papermerge 1368 452 470 446
overseerr 2043 - 1281 762
organizr 2611 470 1302 839
openproject 405 - 260 145
ombi 94 0 78 16
omada_v3 30 - 17 13
omada 314 - 208 106
nzbget 81 0 52 29
nextcloud_ocr 950 - 547 403
netalertx 0 0 0 0
navidrome 44 - 30 14
mylar3 27 0 20 7
mealie 959 - 649 310
linkwarden 127 - 80 47
lidarr_nas 134 0 98 36
kometa 119 - 81 38
joplin 685 - 447 238
joal 995 207 299 489
jellyseerr 197 - 138 59
jellyfin 1718 9 1072 637
jackett_nas 294 0 200 94
inadyn 999 153 509 337
immich 649 - 437 212
guacamole 1174 - 816 358
grav 154 - 96 58
gitea 218 - 122 96
gazpar2mqtt 2057 475 796 786
free_games_claimer 413 - 266 147
flexget 43 - 26 17
flaresolverr 1068 9 677 382
fireflyiii_fints_importer 95 - 61 34
fireflyiii_data_importer 199 0 126 73
fireflyiii 493 2 314 177
filebrowser 21190 368 12556 8266
epicgamesfree 1156 - 733 423
myelectricaldata_dev 172 10 83 79
myelectricaldata 2760 68 1494 1198
emby 291 2 193 96
elasticsearch 294 - 212 82
comixed 416 - 176 240
codex 68 - 43 25
cloudcommander 406 - 286 120
changedetection.io 347 - 209 138
calibre_web 476 - 294 182
calibre 374 - 238 136
browserless_chrome 749 - 558 191
calibre_web 476 - 294 182
birdnet-pi 639 - 599 40
birdnet-go 45 - 35 10
binance_trading_bot 218 - 146 72
bazarr 195 0 138 57
battybirdnet-pi 29 - - 29
baikal 240 6 139 95
autobrr 69 1 45 23
arpspoof 2950 487 1462 1001
addons_updater 517 10 303 204
