Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 459 40 286 133
papermerge 1372 453 472 447
paperless_ng 178 - 113 65
code_server 60 6 35 19
vaultwarden 17 1 11 5
zoneminder 810 10 540 260
xteve 3141 465 1583 1093
whoogle-search 387 - 258 129
whatsapper 329 - 329 -
wger 293 - 206 87
webtrees 182 5 120 57
webtop_kde 119 - 91 28
webtop 337 - 265 72
unpackerr 223 - 148 75
ubooquity 229 - 137 92
transmission_openvpn 239 0 155 84
transmission_ls 1170 12 729 429
tor 110 3 59 48
teamspeak 2499 475 1109 915
tdarr 71 - 52 19
tandoor_recipes 448 4 295 149
spotweb 183 3 140 40
sponsorblockcast 1577 15 973 589
sonarr_nas 403 0 290 113
signalk 16 0 7 9
seafile 1541 247 774 520
scrutiny-fa 1114 - 695 419
scrutiny 883 - 534 349
sabnzbd 203 - 144 59
resiliosync 20 - 11 9
requestrr 53 0 33 20
readarr_nas 49 - 40 9
radarr_nas 434 0 302 132
qbittorrent 2043 - 1275 768
prowlarr 294 - 209 85
postgres_17 262 - 157 105
postgres 1479 6 953 520
portainer_agent 747 3 485 259
portainer 5295 30 3362 1903
plex_nas 518 1 343 174
piwigo 111 0 67 44
photoprism 409 - 257 152
overseerr 673 - 459 214
organizr 2842 472 1448 922
openproject 89 - 53 36
ombi 236 2 169 65
omada_v3 44 - 31 13
omada 438 - 296 142
nzbget 79 0 53 26
nextcloud_ocr 985 - 596 389
netalertx 587 1 373 213
netalertx 587 1 373 213
navidrome 82 - 54 28
mylar3 53 0 37 16
mealie 1940 - 1298 642
linkwarden 268 - 175 93
lidarr_nas 88 0 71 17
librespeed 175 - 118 57
kometa 128 - 96 32
joplin 456 - 299 157
joal 1050 209 333 508
jellyseerr 267 - 178 89
jellyfin 1774 5 1096 673
jackett_nas 279 0 186 93
inadyn 1170 155 620 395
immich_power_tools 73 - 55 18
immich_openvino 62 - 50 12
immich_noml 20 - 14 6
immich_frame 55 - 37 18
immich_cuda 13 - 9 4
immich 830 - 547 283
guacamole 1148 - 794 354
grav 339 - 207 132
gitea 217 - 126 91
gazpar2mqtt 2205 478 869 858
free_games_claimer 398 - 257 141
flexget 38 - 23 15
flaresolverr 391 0 262 129
fireflyiii_fints_importer 207 - 127 80
fireflyiii_data_importer 178 - 108 70
fireflyiii 247 - 154 93
filebrowser 11416 76 7252 4088
epicgamesfree 1494 - 985 509
myelectricaldata_dev 218 11 111 96
myelectricaldata 3405 75 1889 1441
emby 181 - 113 68
emby_stable 198 - 113 85
elasticsearch 412 - 286 126
comixed 469 - 209 260
codex 71 - 44 27
cloudcommander 515 - 348 167
changedetection.io 347 - 209 138
calibre_web 197 - 126 71
calibre 530 - 338 192
browserless_chrome 492 - 313 179
calibre_web 197 - 126 71
birdnet-pi 342 - 227 115
birdnet-go 258 - 206 52
binance_trading_bot 73 - 48 25
bazarr 208 0 154 54
battybirdnet-pi 28 - 13 15
baikal 312 2 186 124
autobrr 62 0 34 28
arpspoof 3263 489 1646 1128
addons_updater 873 14 536 323
