Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 429 39 267 123
paperless_ng 143 - 86 57
code_server 91 6 56 29
vaultwarden 25 1 18 6
zoneminder 354 7 238 109
xteve 2788 463 1382 943
whoogle-search 267 - 174 93
whatsapper 623 - 623 -
wger 1112 - 702 410
webtrees 55 0 43 12
webtop_kde 592 - 422 170
unpackerr 137 - 93 44
ubooquity 125 - 75 50
transmission_openvpn 1421 158 756 507
transmission_ls 724 6 451 267
tor 123 8 59 56
teamspeak 2280 472 994 814
tdarr 155 - 120 35
tandoor_recipes 475 4 296 175
spotweb 129 0 110 19
sponsorblockcast 992 15 585 392
sonarr_nas 423 0 293 130
signalk 19 1 6 12
seafile 1292 238 619 435
scrutiny-fa 517 - 336 181
scrutiny 317 - 202 115
sabnzbd 148 - 110 38
resiliosync 384 - 209 175
requestrr 106 5 62 39
readarr_nas 53 - 44 9
radarr_nas 481 0 328 153
qbittorrent 1602 - 984 618
prowlarr 324 - 221 103
postgres 965 1 618 346
portainer_agent 587 3 373 211
portainer 10594 70 4173 6351
plex_nas 523 2 336 185
piwigo 54 0 30 24
photoprism 645 - 398 247
papermerge 1368 452 470 446
overseerr 1976 - 1239 737
organizr 2587 470 1288 829
openproject 374 - 246 128
ombi 244 6 172 66
omada_v3 102 - 69 33
omada 298 - 202 96
nzbget 93 0 60 33
nextcloud_ocr 1335 - 792 543
netalertx 2 2 0 0
navidrome 35 - 22 13
mylar3 377 91 169 117
mealie 195 - 138 57
linkwarden 284 - 185 99
lidarr_nas 108 0 80 28
kometa 107 - 74 33
joplin 645 - 424 221
joal 995 207 299 489
jellyseerr 209 - 140 69
jellyfin 1501 8 943 550
jackett_nas 304 0 210 94
inadyn 987 153 499 335
immich 823 - 546 277
guacamole 1087 - 756 331
grav 139 - 87 52
gitea 246 - 134 112
gazpar2mqtt 2024 475 776 773
free_games_claimer 310 - 198 112
flexget 40 - 23 17
flaresolverr 1011 9 646 356
fireflyiii_fints_importer 81 - 52 29
fireflyiii_data_importer 212 0 129 83
fireflyiii 445 2 275 168
filebrowser 20328 362 12032 7934
epicgamesfree 1007 - 639 368
myelectricaldata_dev 163 10 81 72
myelectricaldata 2656 68 1426 1162
emby 311 2 199 110
elasticsearch 270 - 195 75
comixed 411 - 172 239
codex 59 - 40 19
cloudcommander 348 - 244 104
changedetection.io 342 - 203 139
calibre_web 439 - 275 164
calibre 428 - 273 155
browserless_chrome 654 - 499 155
calibre_web 439 - 275 164
birdnet-pi 87 - 75 12
birdnet-go 97 - 77 20
binance_trading_bot 198 - 129 69
bazarr 153 0 110 43
battybirdnet-pi 23 - - 23
baikal 218 6 123 89
autobrr 52 1 33 18
arpspoof 2911 486 1439 986
addons_updater 468 10 273 185
