Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 439 39 274 126
paperless_ng 104 - 66 38
code_server 86 6 49 31
vaultwarden 20 1 14 5
zoneminder 488 8 331 149
xteve 2913 463 1448 1002
whoogle-search 200 - 142 58
whatsapper 769 - 769 -
wger 1222 - 785 437
webtrees 102 3 70 29
webtop 8 - 6 2
webtop_kde 431 - 321 110
unpackerr 165 - 109 56
ubooquity 153 - 93 60
transmission_openvpn 1502 160 802 540
transmission_ls 0 0 0 0
tor 32 1 15 16
teamspeak 2345 472 1031 842
tdarr 65 - 45 20
tandoor_recipes 537 4 343 190
spotweb 116 0 91 25
sponsorblockcast 2140 17 1602 521
sonarr_nas 440 0 296 144
signalk 18 0 8 10
seafile 1350 239 647 464
scrutiny-fa 653 - 412 241
scrutiny 416 - 253 163
sabnzbd 95 - 71 24
resiliosync 478 - 258 220
requestrr 134 5 80 49
readarr_nas 61 - 44 17
radarr_nas 444 0 304 140
qbittorrent 2305 - 1412 893
prowlarr 317 - 208 109
postgres 1076 3 682 391
portainer_agent 816 4 514 298
portainer 9115 74 4349 4692
plex_nas 518 1 337 180
piwigo 98 0 60 38
photoprism 775 - 484 291
papermerge 1369 452 471 446
overseerr 2162 - 1351 811
organizr 2675 470 1337 868
openproject 457 - 291 166
ombi 135 1 104 30
omada_v3 26 - 16 10
omada 338 - 228 110
nzbget 78 0 49 29
nextcloud_ocr 950 - 544 406
netalertx 405 4 274 127
navidrome 24 - 15 9
mylar3 41 0 30 11
mealie 1202 - 803 399
linkwarden 248 - 161 87
lidarr_nas 100 1 77 22
kometa 151 - 107 44
joplin 768 - 502 266
joal 1007 207 307 493
jellyseerr 305 - 206 99
jellyfin 5 0 4 1
jackett_nas 296 0 209 87
inadyn 1031 153 531 347
immich 40 - 27 13
immich 40 - 27 13
immich 40 - 27 13
immich 40 - 27 13
guacamole 574 - 412 162
grav 190 - 119 71
gitea 219 - 125 94
gazpar2mqtt 2105 476 823 806
free_games_claimer 527 - 333 194
flexget 46 - 25 21
flaresolverr 1177 9 733 435
fireflyiii_fints_importer 131 - 84 47
fireflyiii_data_importer 224 - 145 79
fireflyiii 361 - 225 136
filebrowser 22845 381 13540 8924
epicgamesfree 941 - 602 339
myelectricaldata_dev 187 10 91 86
myelectricaldata 2902 69 1580 1253
emby 295 2 187 106
elasticsearch 328 - 234 94
comixed 435 - 191 244
codex 80 - 53 27
cloudcommander 301 - 217 84
changedetection.io 344 - 208 136
calibre_web 544 - 331 213
calibre 365 - 230 135
browserless_chrome 345 - 224 121
calibre_web 544 - 331 213
birdnet-pi 88 - 57 31
birdnet-go 25 - 19 6
binance_trading_bot 257 - 169 88
bazarr 244 0 172 72
battybirdnet-pi 32 - - 32
baikal 296 6 176 114
autobrr 74 1 43 30
arpspoof 3015 487 1500 1028
addons_updater 603 10 360 233
