Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 352 33 214 105
paperless_ng 118 - 69 49
code_server 124 9 70 45
vaultwarden 26 1 20 5
zoneminder 147 3 101 43
xteve 2440 457 1158 825
whoogle-search 1104 200 526 378
whatsapper 196 - 133 63
wger 832 - 517 315
webtrees 350 53 176 121
webtop_kde 872 - 584 288
unpackerr 52 - 33 19
ubooquity 1798 450 746 602
transmission_openvpn 1087 147 548 392
transmission_ls 1082 13 692 377
tor 13 0 8 5
teamspeak 2066 466 881 719
tdarr 1495 350 658 487
tandoor_recipes 440 5 305 130
spotweb 857 191 404 262
sponsorblockcast 1735 117 965 653
sonarr_nas 364 1 262 101
signalk 32 3 12 17
seafile 1105 230 514 361
scrutiny-fa 343 - 233 110
scrutiny 59 - 44 15
sabnzbd 5318 - 5252 66
resiliosync 197 - 110 87
requestrr 353 87 144 122
readarr_nas 104 - 74 30
radarr_nas 434 0 312 122
qbittorrent 1952 - 1220 732
prowlarr 291 - 205 86
postgres 1894 117 1096 681
portainer_agent 409 3 263 143
portainer 17557 240 13430 3887
plex_nas 433 1 278 154
piwigo 65 1 43 21
photoprism 353 - 219 134
papermerge 1348 446 462 440
overseerr 1488 - 922 566
organizr 2364 463 1136 765
openproject 135 - 97 38
ombi 110 0 85 25
omada_v3 17 - 9 8
omada 67 - 44 23
nzbget 61 0 43 18
nextcloud_ocr 31 - 19 12
navidrome 7 - 5 2
mylar3 319 85 134 100
mealie 1030 - 713 317
linkwarden 121 - 82 39
lidarr_nas 99 0 75 24
kometa 22 - 15 7
joplin 272 - 178 94
joal 909 201 254 454
jellyseerr 62 0 47 15
jellyfin 806 3 516 287
jackett_nas 243 1 178 64
inadyn 813 144 401 268
immich 346 - 243 103
guacamole 1358 - 922 436
grav 162 - 103 59
gitea 245 - 138 107
gazpar2mqtt 1840 467 686 687
free_games_claimer 1394 - 791 603
flexget 40 - 27 13
flaresolverr 525 3 342 180
fireflyiii_fints_importer 600 - 325 275
fireflyiii_data_importer 152 2 87 63
fireflyiii 391 4 240 147
filebrowser 12187 278 7232 4677
epicgamesfree 740 - 481 259
myelectricaldata_dev 66 3 39 24
myelectricaldata 1681 43 916 722
emby 217 3 135 79
elasticsearch 99 - 71 28
comixed 356 - 141 215
codex 37 - 26 11
cloudcommander 245 - 177 68
changedetection.io 287 - 168 119
calibre_web 257 - 155 102
calibre 371 - 204 167
browserless_chrome 226 - 146 80
calibre_web 257 - 155 102
birdnet-pi 82 - 54 28
birdnet-go 114 - 85 29
binance_trading_bot 1511 - 838 673
bazarr 238 0 171 67
battybirdnet-pi 15 - - 15
baikal 145 1 83 61
autobrr 68 0 45 23
arpspoof 2595 478 1263 854
addons_updater 882 90 440 352
