Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 501 44 313 144
papermerge 1387 458 477 452
paperless_ng 244 - 160 84
code_server 57 5 32 20
vaultwarden 36 7 19 10
zoneminder 220 3 145 72
xteve 3412 473 1777 1162
whoogle-search 192 - 135 57
whatsapper 427 - 427 -
wger 221 - 158 63
webtrees 154 4 95 55
webtop_kde 124 - 83 41
webtop 825 - 594 231
unpackerr 77 - 54 23
ubooquity 111 - 69 42
transmission_openvpn 494 5 303 186
transmission_ls 1948 25 1199 724
tor 173 7 94 72
teamspeak 2689 479 1229 981
tdarr 116 - 81 35
tandoor_recipes 927 - 593 334
spotweb 302 7 217 78
sponsorblockcast 2251 23 1416 812
sonarr_nas 425 0 300 125
signalk 33 0 15 18
seafile 164 3 93 68
scrutiny-fa 1670 - 1057 613
scrutiny 478 - 298 180
sabnzbd 159 - 114 45
resiliosync 291 - 166 125
requestrr 82 2 48 32
readarr_nas 72 - 48 24
radarr_nas 495 1 332 162
qbittorrent 2125 - 1329 796
prowlarr 337 - 235 102
postgres_17 2023 - 1307 716
postgres 2214 14 1426 774
portainer_agent 1313 8 871 434
portainer 6676 31 4201 2444
plex_nas 515 1 344 170
piwigo 127 4 75 48
photoprism 240 - 153 87
overseerr 1035 - 696 339
organizr 3000 476 1563 961
openproject 118 - 70 48
omni-tools 220 - 132 88
ombi 341 6 243 92
omada_v3 133 - 85 48
omada 544 - 371 173
nzbget 83 0 52 31
nextcloud_ocr 1246 - 724 522
netalertx 2728 12 1842 874
netalertx 2728 12 1842 874
navidrome 238 - 135 103
mylar3 48 3 34 11
monica 729 - 426 303
mealie 1397 - 913 484
linkwarden 302 - 197 105
lidarr_nas 98 0 69 29
librespeed 650 - 410 240
kometa 100 - 64 36
joplin 388 - 242 146
joal 1099 213 366 520
jellyseerr 688 - 445 243
jellyfin 1335 2 864 469
jackett_nas 294 0 199 95
inadyn 1 0 1 0
immich_power_tools 160 - 104 56
immich_openvino 5 - 5 -
immich_noml 33 - 12 21
immich_frame 156 - 119 37
immich_cuda 6 - 6 -
immich 595 - 355 240
guacamole 717 - 513 204
grav 72 - 50 22
grampsweb 119 - 80 39
gitea 241 - 147 94
gazpar2mqtt 2318 483 932 903
free_games_claimer 793 - 502 291
flexget 45 - 34 11
flaresolverr 578 1 377 200
fireflyiii_fints_importer 76 - 50 26
fireflyiii_data_importer 174 - 116 58
fireflyiii 372 - 238 134
filebrowser 11067 37 7167 3863
epicgamesfree 660 - 461 199
ente 7 - 4 3
myelectricaldata_dev 259 15 131 113
myelectricaldata 4001 82 2219 1700
emby 147 - 95 52
emby_stable 253 - 160 93
elasticsearch 558 - 376 182
comixed 512 - 233 279
collabora 56 - 33 23
codex 43 - 31 12
cloudcommander 435 - 303 132
changedetection.io 395 - 229 166
calibre_web 553 - 345 208
calibre 451 - 290 161
browserless_chrome 442 - 284 158
calibre_web 553 - 345 208
birdnet-pi 28 - 6 22
birdnet-go 226 - 175 51
binance_trading_bot 247 - 157 90
bazarr 218 4 151 63
battybirdnet-pi 131 - 84 47
baikal 284 6 177 101
autobrr 92 2 51 39
arpspoof 3559 496 1813 1250
addons_updater 1242 21 762 459
