Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 436 39 272 125
paperless_ng 5 - 3 2
code_server 70 6 40 24
vaultwarden 30 1 23 6
zoneminder 426 8 286 132
xteve 2853 463 1416 974
whoogle-search 143 - 102 41
whatsapper 696 - 696 -
wger 1161 - 737 424
webtrees 83 0 58 25
webtop 16 - 16 0
webtop_kde 265 - 200 65
unpackerr 153 - 103 50
ubooquity 143 - 87 56
transmission_openvpn 1465 159 781 525
transmission_ls 538 2 347 189
tor 140 8 71 61
teamspeak 2316 472 1016 828
tdarr 57 - 40 17
tandoor_recipes 475 6 298 171
spotweb 96 0 76 20
sponsorblockcast 1181 16 695 470
sonarr_nas 409 1 282 126
signalk 19 0 8 11
seafile 1331 239 641 451
scrutiny-fa 590 - 377 213
scrutiny 366 - 230 136
sabnzbd 185 - 131 54
resiliosync 431 - 233 198
requestrr 125 5 73 47
readarr_nas 49 - 38 11
radarr_nas 493 2 334 157
qbittorrent 1974 - 1196 778
prowlarr 297 - 202 95
postgres 1053 6 665 382
portainer_agent 714 4 444 266
portainer 5412 54 3409 1949
plex_nas 523 3 340 180
piwigo 83 0 50 33
photoprism 709 - 440 269
papermerge 1368 452 470 446
overseerr 2068 - 1299 769
organizr 2631 470 1316 845
openproject 414 - 266 148
ombi 102 1 82 19
omada_v3 35 - 21 14
omada 320 - 213 107
nzbget 75 0 53 22
nextcloud_ocr 1130 - 636 494
netalertx 239 1 168 70
navidrome 56 - 38 18
mylar3 31 0 23 8
mealie 1084 - 725 359
linkwarden 173 - 114 59
lidarr_nas 141 0 103 38
kometa 131 - 92 39
joplin 717 - 466 251
joal 999 207 301 491
jellyseerr 231 - 158 73
jellyfin 870 3 559 308
jackett_nas 286 0 199 87
inadyn 1011 153 518 340
immich 549 - 372 177
guacamole 413 - 299 114
grav 162 - 100 62
gitea 228 - 124 104
gazpar2mqtt 2076 476 806 794
free_games_claimer 440 - 286 154
flexget 43 - 27 16
flaresolverr 1097 9 695 393
fireflyiii_fints_importer 101 - 66 35
fireflyiii_data_importer 194 0 123 71
fireflyiii 426 3 271 152
filebrowser 21617 371 12801 8445
epicgamesfree 701 - 456 245
myelectricaldata_dev 177 10 87 80
myelectricaldata 2793 69 1515 1209
emby 237 2 147 88
elasticsearch 304 - 218 86
comixed 421 - 181 240
codex 70 - 44 26
cloudcommander 281 - 207 74
changedetection.io 327 - 195 132
calibre_web 492 - 301 191
calibre 419 - 273 146
browserless_chrome 803 - 586 217
calibre_web 492 - 301 191
birdnet-pi 206 - 179 27
birdnet-go 56 - 42 14
binance_trading_bot 230 - 156 74
bazarr 212 0 150 62
battybirdnet-pi 30 - - 30
baikal 251 6 150 95
autobrr 82 1 53 28
arpspoof 2967 487 1469 1011
addons_updater 539 10 320 209
