Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 448 40 280 128
paperless_ng 139 - 88 51
code_server 74 8 38 28
vaultwarden 27 2 19 6
zoneminder 619 9 422 188
xteve 3008 464 1511 1033
whoogle-search 275 - 196 79
whatsapper 890 - 890 -
wger 1291 - 832 459
webtrees 137 4 91 42
webtop 84 - 64 20
webtop_kde 575 - 417 158
unpackerr 179 - 119 60
ubooquity 186 - 106 80
transmission_openvpn 1602 163 857 582
transmission_ls 704 5 437 262
tor 71 2 39 30
teamspeak 2401 474 1068 859
tdarr 60 - 45 15
tandoor_recipes 750 8 447 295
spotweb 136 1 107 28
sponsorblockcast 1102 11 669 422
sonarr_nas 465 0 321 144
signalk 17 0 7 10
seafile 1419 246 685 488
scrutiny-fa 763 - 480 283
scrutiny 499 - 301 198
sabnzbd 167 - 114 53
resiliosync 172 - 94 78
requestrr 160 6 90 64
readarr_nas 55 - 43 12
radarr_nas 387 0 260 127
qbittorrent 2029 - 1272 757
prowlarr 329 - 219 110
postgres 1946 9 1197 740
portainer_agent 1027 5 643 379
portainer 8139 49 3843 4247
plex_nas 529 1 354 174
piwigo 48 0 28 20
photoprism 265 - 168 97
papermerge 1372 453 472 447
overseerr 395 - 273 122
organizr 2733 471 1378 884
openproject 527 - 335 192
ombi 172 2 127 43
omada_v3 29 - 16 13
omada 372 - 254 118
nzbget 74 0 48 26
nextcloud_ocr 751 - 421 330
netalertx 980 6 618 356
netalertx 980 6 618 356
navidrome 24 - 17 7
mylar3 30 0 22 8
mealie 1268 - 841 427
linkwarden 354 - 230 124
lidarr_nas 88 1 68 19
kometa 182 - 131 51
joplin 330 - 205 125
joal 1027 208 320 499
jellyseerr 270 - 182 88
jellyfin 1227 5 806 416
jackett_nas 304 1 214 89
inadyn 1091 154 565 372
immich 681 - 471 210
immich 681 - 471 210
immich 681 - 471 210
immich 681 - 471 210
guacamole 803 - 559 244
grav 252 - 152 100
gitea 193 - 114 79
gazpar2mqtt 2152 478 841 833
free_games_claimer 361 - 222 139
flexget 39 - 24 15
flaresolverr 1335 11 832 492
fireflyiii_fints_importer 154 - 93 61
fireflyiii_data_importer 207 - 131 76
fireflyiii 247 - 152 95
filebrowser 25173 403 14973 9797
epicgamesfree 931 - 620 311
myelectricaldata_dev 206 11 104 91
myelectricaldata 3132 72 1712 1348
emby 322 3 207 112
elasticsearch 352 - 250 102
comixed 450 - 197 253
codex 49 - 36 13
cloudcommander 452 - 306 146
changedetection.io 339 - 199 140
calibre_web 638 - 388 250
calibre 355 - 228 127
browserless_chrome 390 - 254 136
calibre_web 638 - 388 250
birdnet-pi 106 - 76 30
birdnet-go 81 - 59 22
binance_trading_bot 145 - 91 54
bazarr 302 3 207 92
battybirdnet-pi 19 - 12 7
baikal 401 7 235 159
autobrr 79 1 39 39
arpspoof 3113 488 1559 1066
addons_updater 694 11 419 264
