Name Total armv7 amd64 aarch64
------------------------------
plex-media-manager 431 39 269 123
paperless_ng 152 - 94 58
code_server 96 6 56 34
vaultwarden 29 1 22 6
zoneminder 382 7 256 119
xteve 2818 463 1397 958
whoogle-search 280 - 184 96
whatsapper 648 - 648 -
wger 1135 - 720 415
webtrees 63 0 47 16
webtop 5 - 3 2
webtop_kde 625 - 444 181
unpackerr 143 - 98 45
ubooquity 128 - 78 50
transmission_openvpn 1437 158 765 514
transmission_ls 776 6 481 289
tor 130 8 64 58
teamspeak 2291 472 1002 817
tdarr 170 - 133 37
tandoor_recipes 455 3 293 159
spotweb 62 0 50 12
sponsorblockcast 1055 16 618 421
sonarr_nas 421 0 287 134
signalk 21 1 8 12
seafile 1305 239 627 439
scrutiny-fa 538 - 349 189
scrutiny 335 - 213 122
sabnzbd 159 - 114 45
resiliosync 394 - 214 180
requestrr 112 5 65 42
readarr_nas 56 - 45 11
radarr_nas 393 0 269 124
qbittorrent 1743 - 1065 678
prowlarr 303 - 207 96
postgres 705 2 463 240
portainer_agent 633 4 400 229
portainer 11125 72 4502 6551
plex_nas 600 2 389 209
piwigo 63 0 37 26
photoprism 665 - 411 254
papermerge 1368 452 470 446
overseerr 2004 - 1258 746
organizr 2602 470 1296 836
openproject 388 - 252 136
ombi 83 0 69 14
omada_v3 26 - 16 10
omada 307 - 205 102
nzbget 82 0 53 29
nextcloud_ocr 1463 - 858 605
netalertx 64 0 43 21
navidrome 49 - 33 16
mylar3 377 91 169 117
mealie 821 - 554 267
linkwarden 201 - 131 70
lidarr_nas 118 0 87 31
kometa 111 - 77 34
joplin 666 - 438 228
joal 995 207 299 489
jellyseerr 243 - 167 76
jellyfin 1609 8 1004 597
jackett_nas 289 0 200 89
inadyn 993 153 504 336
immich 505 - 347 158
guacamole 1128 - 784 344
grav 149 - 92 57
gitea 197 - 114 83
gazpar2mqtt 2043 475 787 781
free_games_claimer 373 - 244 129
flexget 35 - 22 13
flaresolverr 1040 9 661 370
fireflyiii_fints_importer 89 - 58 31
fireflyiii_data_importer 207 0 131 76
fireflyiii 431 2 273 156
filebrowser 20760 364 12291 8105
epicgamesfree 1089 - 689 400
myelectricaldata_dev 169 10 83 76
myelectricaldata 2705 68 1457 1180
emby 249 2 163 84
elasticsearch 283 - 203 80
comixed 412 - 173 239
codex 66 - 42 24
cloudcommander 374 - 263 111
changedetection.io 313 - 190 123
calibre_web 459 - 285 174
calibre 329 - 209 120
browserless_chrome 706 - 529 177
calibre_web 459 - 285 174
birdnet-pi 409 - 375 34
birdnet-go 9 - 9 0
binance_trading_bot 212 - 140 72
bazarr 171 0 121 50
battybirdnet-pi 25 - - 25
baikal 229 6 132 91
autobrr 54 0 36 18
arpspoof 2932 487 1452 993
addons_updater 492 10 288 194
