Name Total armv7 amd64 aarch64
------------------------------
paperless_ng 162 - 89 73
code_server 155 18 81 56
vaultwarden 129 28 59 42
zoneminder 2032 343 1019 670
xteve 2310 457 1074 779
whoogle-search 1006 199 457 350
whatsapper 375 - 236 139
wger 707 - 429 278
webtrees 276 52 135 89
webtop_kde 630 - 417 213
unpackerr 258 - 144 114
ubooquity 1730 450 697 583
transmission_openvpn 947 147 455 345
transmission_ls 1137 78 672 387
teamspeak 1986 465 832 689
tdarr 1439 350 612 477
tandoor_recipes 603 56 354 193
spotweb 783 191 349 243
sponsorblockcast 1346 111 738 497
sonarr_nas 378 1 256 121
signalk 13 0 2 11
seafile 1014 228 457 329
scrutiny-fa 236 - 159 77
scrutiny 126 - 93 33
sabnzbd 105 - 78 27
resiliosync 75 - 46 29
requestrr 326 87 127 112
readarr_nas 67 - 52 15
radarr_nas 519 14 345 160
qbittorrent 1112 - 695 417
prowlarr 266 - 183 83
postgres 1202 116 661 425
portainer_agent 424 3 268 153
portainer 7470 194 4405 2871
plex-media-manager 270 32 157 81
plex_nas 489 6 310 173
piwigo 250 47 125 78
photoprism 210 - 135 75
papermerge 1346 446 460 440
overseerr 1234 - 757 477
organizr 2262 463 1054 745
openproject 27 - 18 9
ombi 1015 221 457 337
omada_v3 20 - 12 8
omada 72 - 47 25
nzbget 61 0 43 18
nextcloud_ocr 352 - 212 140
navidrome 3 - 2 1
mylar3 295 85 118 92
mealie 629 - 433 196
linkwarden 192 - 112 80
lidarr_nas 138 11 93 34
joplin 765 - 460 305
joal 875 201 235 439
jellyseerr 148 0 103 45
jellyfin 627 4 399 224
jackett_nas 245 2 173 70
inadyn 737 144 347 246
immich 459 - 302 157
guacamole 1064 - 725 339
grav 101 - 63 38
gitea 182 - 106 76
gazpar2mqtt 1799 466 672 661
free_games_claimer 1146 - 640 506
flexget 37 - 21 16
flaresolverr 371 5 233 133
fireflyiii_fints_importer 553 - 302 251
fireflyiii_data_importer 227 21 117 89
fireflyiii 456 4 290 162
filebrowser 8880 200 5220 3460
epicgamesfree 970 - 612 358
myelectricaldata_dev 67 2 32 33
myelectricaldata 1179 36 634 509
emby 144 2 93 49
elasticsearch 1315 - 742 573
comixed 316 - 113 203
codex 41 - 11 30
cloudcommander 350 - 236 114
changedetection.io 249 - 149 100
calibre_web 841 - 471 370
calibre 317 - 190 127
browserless_chrome 204 - 123 81
calibre_web 841 - 471 370
birdnet-pi 47 - 29 18
birdnet-go 46 - 32 14
binance_trading_bot 1430 - 783 647
bazarr 147 0 110 37
baikal 304 42 131 131
autobrr 140 19 71 50
arpspoof 2450 478 1166 806
addons_updater 721 88 348 285
