server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    location / {
       allow   172.30.32.2;
       deny    all;
       proxy_set_header X-WebAuth-User %%ingress_user%%;
       proxy_set_header X-Script-Name %%UIPATH%%;

       proxy_buffering off;
       proxy_ssl_verify off;
       proxy_ssl_server_name on;
       proxy_pass https://backend;
    }
}
