server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

    location / {
        add_header Access-Control-Allow-Origin *;
        proxy_connect_timeout 30m;
        proxy_send_timeout 30m;
        proxy_read_timeout 30m;
        proxy_pass http://backend;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Prefix %%ingress_entry%%;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
