server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;
    server_name photoprism.*;

    add_header 'Referrer-Policy' 'no-referrer';
    proxy_set_header Range $http_range; 
    proxy_set_header If-Range $http_if_range;

    location / {

       proxy_pass http://127.0.0.1:2341;

       # Websockets
       proxy_http_version 1.1;
       proxy_set_header Connection "upgrade";
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Host $host;

       # Rewrite url
       sub_filter_types *;
       sub_filter "/manifest.json" "%%ingress_entry%%/manifest.json";
       sub_filter "/browse" "%%ingress_entry%%/browse";
       sub_filter "/static" "%%ingress_entry%%/static";
       sub_filter "/auth" "%%ingress_entry%%/auth";
       sub_filter "/api" "%%ingress_entry%%/api";
       sub_filter "/albums" "%%ingress_entry%%/albums";
       sub_filter "/videos" "%%ingress_entry%%/videos";
       sub_filter "/people" "%%ingress_entry%%/people";
       sub_filter "/favorites" "%%ingress_entry%%/favorites";
       sub_filter "/moments" "%%ingress_entry%%/moments";
       sub_filter "/calendar" "%%ingress_entry%%/calendar";
       sub_filter "/places" "%%ingress_entry%%/places";
       sub_filter "/labels" "%%ingress_entry%%/labels";
       sub_filter "/folders" "%%ingress_entry%%/folders";
       sub_filter "/private" "%%ingress_entry%%/private";
       sub_filter "/library" "%%ingress_entry%%/library";
       sub_filter "/settings" "%%ingress_entry%%/settings";
       sub_filter_once off;
       proxy_buffering off;
       proxy_read_timeout 300;

       # Allow frames
       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_hide_header "Content-Security-Policy";
       add_header X-Frame-Options SAMEORIGIN;
       add_header Access-Control-Allow-Origin *;
       proxy_set_header Accept-Encoding "";
    }
}

