server {
    {{ if not %%ssl%% }}
    listen 8080 default_server;
    {{ else }}
    listen 8080 default_server ssl http2;
    {{ end }}

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    {{ if %%ssl%% }}
    include /etc/nginx/includes/ssl_params.conf;

    ssl_certificate /ssl/%%certfile%%;
    ssl_certificate_key /ssl/%%keyfile%%;
    {{ end }}


    location / {
      # Proxy pass
      proxy_pass http://127.0.0.1:8080;

      # Allow frames
      add_header X-Frame-Options SAMEORIGIN;
      add_header Access-Control-Allow-Origin *;
      proxy_set_header Accept-Encoding "";
      proxy_set_header X-Forwarded-Proto $scheme;

      # Next three lines allow websockets
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
}
