server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    client_max_body_size 0;

   location / {
       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       proxy_pass         http://127.0.0.1:8989;

       proxy_set_header Accept-Encoding "";
      # Correct url without port when using https
      sub_filter_once off;
      sub_filter_types *;
      sub_filter /sonarr %%ingress_entry%%/sonarr;
  }

}
