absolute_redirect off;
rewrite ^%%ingress_entry%%/(.*)$ /$1 break;
sub_filter_once off;
sub_filter_types *;
sub_filter '<head>' '<head><base href="%%ingress_entry%%/">';
sub_filter 'href="/' 'href="%%ingress_entry%%/';
sub_filter 'src="/' 'src="%%ingress_entry%%/';
sub_filter '"/birdnet/' '"%%ingress_entry%%/birdnet/';
sub_filter 'url(/birdnet/' 'url(%%ingress_entry%%/birdnet/';
