proxy_connect_timeout       30m;
proxy_http_version          1.1;
proxy_ignore_client_abort   off;
proxy_read_timeout          30m;
proxy_redirect              off;
proxy_send_timeout          30m;
proxy_max_temp_file_size    0;

proxy_set_header Accept-Encoding "";
proxy_set_header Origin $http_origin;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-NginX-Proxy true;
proxy_set_header X-Real-IP $remote_addr;
