server {
    listen %%interface%%:%%port%% default_server;

    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    
    client_max_body_size 0;

    location / { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/web/;
  }

    location /api/ { 
       add_header Access-Control-Allow-Origin *;   
       proxy_read_timeout 30;
       proxy_pass         http://backend/api/;
  }
  
}
