server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;
    client_max_body_size 0;

    location / {
       add_header              Access-Control-Allow-Origin *;
       proxy_pass              http://127.0.0.1:8083;
       proxy_buffering         off;
       proxy_read_timeout      30;
       proxy_set_header        Connection              "Upgrade";
       proxy_set_header        Upgrade                 $http_upgrade;
       proxy_bind              $server_addr;
       proxy_set_header        Host                    $http_host;
       proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
       proxy_set_header        X-Scheme                $scheme;
       proxy_set_header        X-Script-Name           %%UIPATH%%;  # IMPORTANT: path has NO trailing slash
       proxy_set_header        proxy_set_header        HA-Calibre-User admin;
    }
}

