server {
    listen %%interface%%:%%port%% default_server;

    client_max_body_size 0;

   location /seerr {
       # Strip /seerr prefix when proxying to backend
       rewrite ^/seerr(/.*)$ $1 break;
       rewrite ^/seerr$ / break;

       add_header Access-Control-Allow-Origin *;
       proxy_connect_timeout 30m;
       proxy_send_timeout 30m;
       proxy_read_timeout 30m;
       proxy_pass         http://127.0.0.1:5055;

       # WebSocket support for real-time updates
       proxy_http_version   1.1;
       proxy_set_header     Upgrade             $http_upgrade;
       proxy_set_header     Connection          $connection_upgrade;
       proxy_set_header     Host                $http_host;
       proxy_set_header     X-Real-IP           $remote_addr;
       proxy_set_header     X-Forwarded-For     $proxy_add_x_forwarded_for;
       proxy_set_header     X-Forwarded-Proto   $scheme;
       proxy_set_header     X-Forwarded-Host    $http_host;

       # Correct base_url
       proxy_set_header Accept-Encoding "";
       sub_filter_once off;
       sub_filter_types *;
       sub_filter 'href="/' 'href="%%ingress_entry%%/seerr/';
       sub_filter 'src="/' 'src="%%ingress_entry%%/seerr/';
       sub_filter 'action="/' 'action="%%ingress_entry%%/seerr/';
       sub_filter '"\/' '"%%ingress_entry2%%\/seerr\/';
       sub_filter "fetch('/" "fetch('%%ingress_entry%%/seerr/";
       sub_filter 'fetch("/' 'fetch("%%ingress_entry%%/seerr/';
   }

}
