server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    proxy_buffering off;
    gzip_static off;
    client_max_body_size 0;

    location / {
        proxy_pass http://127.0.0.1:5055;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_hide_header X-Powered-By;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Accept-Encoding "";
        proxy_read_timeout 90;
        add_header X-Frame-Options "SAMEORIGIN";
        add_header 'Referrer-Policy' 'no-referrer';

        # Redirect location headers
        absolute_redirect off;
        proxy_redirect ^ %%ingress_entry%%;
        proxy_redirect /setup %%ingress_entry%%/setup;
        proxy_redirect /login %%ingress_entry%%/login;

        # Sub filters to replace hardcoded paths
        # Based on https://github.com/seerr-team/seerr/blob/develop/docs/extending-seerr/reverse-proxy.mdx
        sub_filter_once off;
        sub_filter_types *;
        sub_filter 'href="/"' 'href="%%ingress_entry%%"';
        sub_filter 'href="/login"' 'href="%%ingress_entry%%/login"';
        sub_filter 'href:"/"' 'href:"%%ingress_entry%%"';
        sub_filter '\/_next' '%%ingress_entry_escaped%%\/_next';
        sub_filter '/_next' '%%ingress_entry%%/_next';
        sub_filter '/api/v1' '%%ingress_entry%%/api/v1';
        sub_filter '/login/plex/loading' '%%ingress_entry%%/login/plex/loading';
        sub_filter '/images/' '%%ingress_entry%%/images/';
        sub_filter '/imageproxy/' '%%ingress_entry%%/imageproxy/';
        sub_filter '/avatarproxy/' '%%ingress_entry%%/avatarproxy/';
        sub_filter '/android-' '%%ingress_entry%%/android-';
        sub_filter '/apple-' '%%ingress_entry%%/apple-';
        sub_filter '/favicon' '%%ingress_entry%%/favicon';
        sub_filter '/logo_' '%%ingress_entry%%/logo_';
        sub_filter '/site.webmanifest' '%%ingress_entry%%/site.webmanifest';
    }
}
