server {
    listen %%interface%%:%%port%% default_server;
    include /etc/nginx/includes/server_params.conf;
    include /etc/nginx/includes/proxy_params.conf;

    location / {
       proxy_pass http://127.0.0.1:5000;
       root /app;
       
       # Sub_filter
       proxy_set_header Accept-Encoding "";
       sub_filter_once off;
       sub_filter_types *;
       sub_filter /account %%ingress_entry%%/account;
       sub_filter /config %%ingress_entry%%/config;
       sub_filter /data %%ingress_entry%%/data;
       sub_filter /gateway %%ingress_entry%%/gateway;
       sub_filter /import %%ingress_entry%%/import;
       sub_filter /lock %%ingress_entry%%/lock;
       sub_filter /new %%ingress_entry%%/new;
       sub_filter /reset %%ingress_entry%%/reset;
       sub_filter /static %%ingress_entry%%/static;
       sub_filter /usage %%ingress_entry%%/usage;
    }
}

